Coverage Report by instance with details

=================================================================================
=== Instance: /adder_tb/uut
=== Design Unit: work.adder
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
------------------------------------IF Branch------------------------------------
    11                                        12     Count coming in to IF
    11              1                          2           if (reset)
    13              1                         10           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /adder_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
    1                                                module adder (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  signed [3:0] A,	// Input data A in 2's complement
    5                                                    input  signed [3:0] B,	// Input data B in 2's complement
    6                                                    output reg signed [4:0] C // Adder output in 2's complement
    7                                                		  );
    8                                                
    9                                                   // Register output C
    10              1                         12        always @(posedge clk or posedge reset) begin
    11                                                     if (reset)
    12              1                          2     	     C <= 5'b0;
    13                                                     else
    14              1                         10     	     C <= A + B;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /adder_tb
=== Design Unit: work.adder_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
------------------------------------IF Branch------------------------------------
    31                                        12     Count coming in to IF
    31              1                          1             if (expected_sum !== C) begin
    35              1                         11             else 
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /adder_tb --

  File adder_tb.sv
----------------Focused Condition View-------------------
Line       31 Item    1  (expected_sum !== C)
Condition totals: 1 of 1 input term covered = 100.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (expected_sum !== C)         Y

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (expected_sum !== C)_0  -                             
  Row   2:          1  (expected_sum !== C)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      45        45         0   100.00%

================================Statement Details================================

Statement Coverage for instance /adder_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
    1                                                module adder_tb;
    2                                                
    3                                                    // Declare the stimulus signals and the response signal
    4                                                    reg clk_tb;
    5                                                    reg reset_tb;
    6                                                    reg signed [3:0] A;
    7                                                    reg signed [3:0] B;
    8                                                    wire signed [4:0] C;
    9                                                    // Declare error_count and correct_count as integer.
    10                                                   int error_count, correct_count;
    11                                               
    12                                                   // Declare localparams MAXPOS and MAXNEG
    13                                                   localparam MAXPOS = 7,
    14                                                              MAXNEG = -8;
    15                                                   // Instantiate the design under test (adder).
    16                                                   adder uut(
    17                                                       clk_tb,
    18                                                       reset_tb,
    19                                                       A,
    20                                                       B,
    21                                                       C
    22                                                   );
    23                                               
    24                                                   // Write a clock generator block that toggles clk_tb every 5 time units.
    25                                                   always begin
    26              1                         25             #5 clk_tb = ~clk_tb;    
    26              2                         24     
    27                                                   end
    28                                               
    29                                               task check_result(int expected_sum);
    30              1                         12         @(negedge clk_tb);
    31                                                       if (expected_sum !== C) begin
    32              1                          1                 error_count += 1;
    33              1                          1                 $display("A = %d, B = %d, expected = %d, Actual = %d",A,B,expected_sum,C);
    34                                                       end
    35                                                       else 
    36              1                         11                 correct_count += 1;
    37                                               endtask
    38                                               
    39                                               task assert_reset;
    40              1                          2         reset_tb = 1;
    41              1                          2         check_result(0);
    42              1                          2         reset_tb = 0;  
    43                                               endtask
    44                                               
    45                                               
    46                                               initial begin
    47              1                          1         clk_tb = 0;
    48              1                          1         A = 0;
    49              1                          1         B = 0;  
    50              1                          1         reset_tb = 0;
    51              1                          1         correct_count = 0;
    52              1                          1         error_count = 0;
    53                                               
    54              1                          1         #5;
    55                                                   // call assert_reset
    56              1                          1         assert_reset;
    57                                               
    58              1                          1         #5;
    59                                                   // call assert_reset
    60              1                          1         assert_reset;
    61                                                   
    62              1                          1         A = 0;
    63              1                          1         B = 0;
    64              1                          1         check_result(0);
    65              1                          1          B = MAXPOS;
    66              1                          1         check_result(MAXPOS);
    67              1                          1         B = MAXNEG;
    68              1                          1         check_result(MAXNEG);
    69                                               
    70              1                          1         A = MAXPOS;
    71              1                          1         B = 0;
    72              1                          1         check_result(MAXPOS);
    73              1                          1         B = MAXPOS;
    74              1                          1         check_result(MAXPOS + MAXPOS);
    75              1                          1         B = MAXNEG;
    76              1                          1         check_result(MAXPOS + MAXNEG);
    77                                               
    78              1                          1         A = MAXNEG;
    79              1                          1         B = 0;
    80              1                          1         check_result(MAXNEG);
    81              1                          1         B = MAXPOS;
    82              1                          1         check_result(MAXPOS + MAXNEG);
    83              1                          1         B = MAXNEG;
    84              1                          1         check_result(MAXNEG);
    85                                               
    86              1                          1         A = 0;
    87              1                          1         B = 0;
    88              1                          1         check_result(0);
    89              1                          1          $display("Error count = %d and Correct count = %d",error_count,correct_count);
    90              1                          1         $stop;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        158        38       120    24.05%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[0-4]           1           1      100.00 
                                            clk_tb           1           1      100.00 
                                correct_count[0-2]           1           1      100.00 
                                  correct_count[3]           0           1       50.00 
                               correct_count[4-31]           0           0        0.00 
                                    error_count[0]           0           1       50.00 
                                 error_count[1-31]           0           0        0.00 
                                          reset_tb           1           1      100.00 

Total Node Count     =         79 
Toggled Node Count   =         18 
Untoggled Node Count =         61 

Toggle Coverage      =      24.05% (38 of 158 bins)


Total Coverage By Instance (filtered view): 84.04%

