Coverage Report by instance with details

=================================================================================
=== Instance: /adder_tb/uut
=== Design Unit: work.adder
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
------------------------------------IF Branch------------------------------------
    11                                        11     Count coming in to IF
    11              1                          1           if (reset)
    13              1                         10           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /adder_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
    1                                                module adder (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  signed [3:0] A,	// Input data A in 2's complement
    5                                                    input  signed [3:0] B,	// Input data B in 2's complement
    6                                                    output reg signed [4:0] C // Adder output in 2's complement
    7                                                		  );
    8                                                
    9                                                   // Register output C
    10              1                         11        always @(posedge clk or posedge reset) begin
    11                                                     if (reset)
    12              1                          1     	     C <= 5'b0;
    13                                                     else
    14              1                         10     	     C <= A + B;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /adder_tb
=== Design Unit: work.adder_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb
NOTE: The modification timestamp for source file 'adder_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
------------------------------------IF Branch------------------------------------
    25                                        11     Count coming in to IF
    25              1                          1             if (expected_sum !== C) begin
    29              1                         10             else 
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /adder_tb --
NOTE: The modification timestamp for source file 'adder_tb.sv' has been altered since compilation.

  File adder_tb.sv
----------------Focused Condition View-------------------
Line       25 Item    1  (expected_sum !== C)
Condition totals: 1 of 1 input term covered = 100.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (expected_sum !== C)         Y

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (expected_sum !== C)_0  -                             
  Row   2:          1  (expected_sum !== C)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      41        41         0   100.00%

================================Statement Details================================

Statement Coverage for instance /adder_tb --
NOTE: The modification timestamp for source file 'adder_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
    1                                                module adder_tb;
    2                                                // Declare the stimulus signals and the response signal
    3                                                    reg clk_tb;
    4                                                    reg reset_tb;
    5                                                    reg signed [3:0] A;
    6                                                    reg signed [3:0] B;
    7                                                    wire signed [4:0] C;
    8                                                // Declare error_count and correct_count as integer.
    9                                                    int error_count, correct_count;
    10                                               
    11                                               // Declare localparams MAXPOS and MAXNEG
    12                                                   localparam MAXPOS = 7,
    13                                                              MAXNEG = -8;
    14                                               // Instantiate the design under test (adder).
    15                                                   adder uut(
    16                                                       clk_tb,
    17                                                       reset_tb,
    18                                                       A,
    19                                                       B,
    20                                                       C
    21                                                   );
    22                                               
    23                                               task check_result(int expected_sum);
    24              1                         11         @(negedge clk_tb);
    25                                                       if (expected_sum !== C) begin
    26              1                          1                 error_count += 1;
    27              1                          1                 $display("A = %d, B = %d, expected = %d, Actual = %d",A,B,expected_sum,C);
    28                                                       end
    29                                                       else 
    30              1                         10                 correct_count += 1;
    31                                               endtask
    32                                               
    33                                               task assert_reset;
    34              1                          1         reset_tb = 1;
    35              1                          1         check_result(0);
    36              1                          1         reset_tb = 0;  
    37                                               endtask
    38                                               
    39                                               always begin
    40              1                         23         #5 clk_tb = ~clk_tb;    
    40              2                         22     
    41                                               end
    42                                               
    43                                               initial begin
    44              1                          1         clk_tb = 0;
    45              1                          1         A = 0;
    46              1                          1         B = 0;  
    47              1                          1         reset_tb = 0;
    48                                               
    49              1                          1         #5;
    50                                                   // call assert_reset
    51              1                          1         assert_reset;
    52                                               
    53              1                          1         #5;
    54              1                          1         // call assert_reset
    55              1                          1         assert_reset;
    56              1                          1         
    57              1                          1         A = 0;
    58              1                          1         B = 0;
    59              1                          1         check_result(0);
    60                                                    B = MAXPOS;
    61              1                          1         check_result(MAXPOS);
    62              1                          1         B = MAXNEG;
    63              1                          1         check_result(MAXNEG);
    64              1                          1     
    65              1                          1         A = MAXPOS;
    66              1                          1         B = 0;
    67              1                          1         check_result(MAXPOS);
    68                                                   B = MAXPOS;
    69              1                          1         check_result(MAXPOS + MAXPOS);
    70              1                          1         B = MAXNEG;
    71              1                          1         check_result(MAXPOS + MAXNEG);
    72              1                          1     
    73              1                          1         A = MAXNEG;
    74              1                          1         B = 0;
    75              1                          1         check_result(MAXNEG);
    76                                                   B = MAXPOS;
    77              1                          1         check_result(MAXPOS + MAXNEG);
    78              1                          1         B = MAXNEG;
    79              1                          1         check_result(MAXNEG);
    80              1                          1     
    81              1                          1         A = 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        158        38       120    24.05%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[0-4]           1           1      100.00 
                                            clk_tb           1           1      100.00 
                                correct_count[0-2]           1           1      100.00 
                                  correct_count[3]           0           1       50.00 
                               correct_count[4-31]           0           0        0.00 
                                    error_count[0]           0           1       50.00 
                                 error_count[1-31]           0           0        0.00 
                                          reset_tb           1           1      100.00 

Total Node Count     =         79 
Toggled Node Count   =         18 
Untoggled Node Count =         61 

Toggle Coverage      =      24.05% (38 of 158 bins)


Total Coverage By Instance (filtered view): 84.04%

