Coverage Report by instance with details

=================================================================================
=== Instance: /Adder_4bit_tb/uut
=== Design Unit: work.full_adder
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /Adder_4bit_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Adder_4bit.v
------------------------------------IF Branch------------------------------------
    9                                         33     Count coming in to IF
    9               1                          1             if (rst) begin
    11              1                         32             end else begin
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Adder_4bit_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Adder_4bit.v
    1                                                module full_adder(
    2                                                        input clk,
    3                                                        input rst,
    4                                                        input [3:0] x,y,
    5                                                        output reg [4:0] s
    6                                                    );
    7                                                    
    8               1                         33         always @(posedge clk or posedge rst) begin
    9                                                        if (rst) begin
    10              1                          1                 s <= 5'b0;
    11                                                       end else begin
    12              1                         32                 s <= x + y; // Perform addition with carry

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         28        28         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Adder_4bit_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                            s[4-0]           1           1      100.00 
                                            x[0-3]           1           1      100.00 
                                            y[0-3]           1           1      100.00 

Total Node Count     =         14 
Toggled Node Count   =         14 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (28 of 28 bins)

=================================================================================
=== Instance: /Adder_4bit_tb
=== Design Unit: work.Adder_4bit_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%

================================Branch Details================================

Branch Coverage for instance /Adder_4bit_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Adder_4bit_tb.sv
------------------------------------IF Branch------------------------------------
    29                                        17     Count coming in to IF
    29              1                    ***0***             if (expected_res !== s) begin
    32              1                         17             end else begin
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /Adder_4bit_tb --

  File Adder_4bit_tb.sv
----------------Focused Condition View-------------------
Line       29 Item    1  (expected_res !== s)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (expected_res !== s)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (expected_res !== s)_0  -                             
  Row   2:    ***0***  (expected_res !== s)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      26        24         2    92.30%

================================Statement Details================================

Statement Coverage for instance /Adder_4bit_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Adder_4bit_tb.sv
    1                                                module Adder_4bit_tb();
    2                                                    
    3                                                    reg clk;
    4                                                    reg rst;
    5                                                    reg [3:0] x, y;
    6                                                    wire [4:0] s;
    7                                                    
    8                                                
    9                                                    // define local parameter for tracking the functionality
    10                                                   int  count_correct, count_error;
    11                                               
    12                                                   // Instantiate the full adder
    13                                                   full_adder uut (
    14                                                       .clk(clk),
    15                                                       .rst(rst),
    16                                                       .x(x),
    17                                                       .y(y),
    18                                                       .s(s)
    19                                                   );
    20                                                   
    21                                                   // Clock generation
    22                                                   initial begin
    23              1                          1             clk = 0;
    24              1                          1             forever #5 clk = ~clk; // 10ns clock period
    24              2                         67     
    24              3                         66     
    25                                                   end
    26                                               
    27                                                   task checking(int expected_res);
    28              1                         17             @(negedge clk);
    29                                                       if (expected_res !== s) begin
    30              1                    ***0***                 count_error += 1;
    31              1                    ***0***                 $display("A = %d, B = %d, expected = %d, Actual = %d",x,y,expected_res,s);
    32                                                       end else begin
    33              1                         17                 count_correct += 1;
    34                                                       end
    35                                                   endtask
    36                                               
    37                                                   // define task for reset functionality
    38                                                   task assert_reset;
    39              1                          1             rst = 1'b1;
    40              1                          1             checking(0);
    41              1                          1             rst = 1'b0;
    42                                                   endtask
    43                                               
    44                                               
    45                                                   integer i;
    46                                                   // Test stimulus
    47                                                   initial begin
    48                                                       // Initialize inputs
    49              1                          1             rst = 1'b0; x = 4'b0000; y = 4'b0000;
    49              2                          1     
    49              3                          1     
    50              1                          1             #10; // Wait for reset
    51                                                           
    52              1                          1             assert_reset;
    53              1                          1             #10; 
    54                                                       // Test cases
    55              1                          1             for(i = 0; i < 16; i = i + 1) begin
    55              2                         16     
    56              1                         16                 @(negedge clk);
    57              1                         16                 x = $random % 16; // Random 4-bit value
    58              1                         16                 y = $random % 16; // Random 4-bit value
    59                                               
    60              1                         16                 @(posedge clk); // DUT captures data here
    61              1                         16                 checking(x + y);
    62                                                       end
    63                                                       
    64              1                          1             $stop; // End simulation
    65                                                   end
    66                                               
    67                                                   initial begin
    68              1                          1             $monitor("Time: %0t | A: %b | B: %b | Sum: %b", $time, x, y, s);

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        222        44       178    19.81%

================================Toggle Details================================

Toggle Coverage for instance /Adder_4bit_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                count_correct[0-3]           1           1      100.00 
                                  count_correct[4]           0           1       50.00 
                               count_correct[5-31]           0           0        0.00 
                                 count_error[0-31]           0           0        0.00 
                                            i[0-2]           1           1      100.00 
                                              i[3]           0           1       50.00 
                                           i[4-31]           0           0        0.00 
                                               rst           0           0        0.00 
                                            s[0-4]           1           1      100.00 
                                            x[0-3]           1           1      100.00 
                                            y[0-3]           1           1      100.00 

Total Node Count     =        111 
Toggled Node Count   =         21 
Untoggled Node Count =         90 

Toggle Coverage      =      19.81% (44 of 222 bins)


Total Coverage By Instance (filtered view): 49.22%

