m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/09-Verification/Lab2_1/ALSU
T_opt
!s110 1774521636
V=;5:k0bWo02dbIMGzMk]k2
04 10 4 work counter_tb fast 0
=1-902e16e4070c-69c50d24-100-74f4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vcounter
Z2 !s110 1774521625
!i10b 1
!s100 ;fh5WT@`3b6<QB3a4eFW`2
I]dX7S6^<dfTPSDNjUlQ`41
Z3 dD:/Career tracks/Digial_IC/09-Verification/Lab2_1/counter
w1773515140
8counter.v
Fcounter.v
!i122 21
L0 8 28
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1774521625.000000
Z7 !s107 counter_tb.sv|counter_pkg.sv|counter.v|
Z8 !s90 -reportprogress|300|counter.v|counter_pkg.sv|counter_tb.sv|+cover|
!i113 0
Z9 !s102 +cover
Z10 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xcounter_pkg
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 d9mI]4S]8cP82VB[k;5Fi0
IKi9P7W:CI0BDVZAkW5IUe0
S1
R3
w1774519723
8counter_pkg.sv
Fcounter_pkg.sv
!i122 21
Z12 L0 1 0
VKi9P7W:CI0BDVZAkW5IUe0
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcounter_tb
R11
Z13 DXx4 work 11 counter_pkg 0 22 Ki9P7W:CI0BDVZAkW5IUe0
DXx4 work 18 counter_tb_sv_unit 0 22 N4AKUTokUV4fzDnFFzjm?3
R2
R4
r1
!s85 0
!i10b 1
!s100 g9mVH5W3`_M0N8d3HTd_M1
Iik[VcYIzQiT^l7C_J?ae@3
!s105 counter_tb_sv_unit
S1
R3
Z14 w1774521604
Z15 8counter_tb.sv
Z16 Fcounter_tb.sv
!i122 21
L0 3 105
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xcounter_tb_sv_unit
R11
R13
R2
VN4AKUTokUV4fzDnFFzjm?3
r1
!s85 0
!i10b 1
!s100 MoIkBRJbRHJC;SeaW]2<K1
IN4AKUTokUV4fzDnFFzjm?3
!i103 1
S1
R3
R14
R15
R16
!i122 21
R12
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
