m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/09-Verification/Day3/Array_cons
T_opt
!s110 1775544317
Vc6ConT?L[Had2Fc9PP7;I3
04 6 4 work ALU_tb fast 0
=1-902e16e4070c-69d4a7fd-20a-7358
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
valu_seq
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 11 testing_pkg 0 22 W6_mHTH]X6bXJTQI[gGRT1
DXx4 work 11 alu_sv_unit 0 22 nkD8K_`DIG>=[E^n^;WYh1
Z4 !s110 1775544307
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 WVm_5mIYNM53YLUhdO;N^0
Iidz[kF73Smbo?SZokN8Vj0
!s105 alu_sv_unit
S1
Z6 dD:/Career tracks/Digial_IC/09-Verification/Day3/ALU
Z7 w1775537058
Z8 8alu.sv
Z9 Falu.sv
!i122 17
L0 3 19
Z10 OL;L;2021.1;73
31
Z11 !s108 1775544307.000000
Z12 !s107 ALU_tb.sv|alu.sv|testing_pkg.sv|
Z13 !s90 -reportprogress|300|testing_pkg.sv|alu.sv|ALU_tb.sv|+cover|
!i113 0
Z14 !s102 +cover
Z15 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xalu_sv_unit
R2
R3
R4
VnkD8K_`DIG>=[E^n^;WYh1
r1
!s85 0
!i10b 1
!s100 FhY^gaEX6G3<JBhC1;0N?0
InkD8K_`DIG>=[E^n^;WYh1
!i103 1
S1
R6
R7
R8
R9
!i122 17
Z16 L0 1 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
vALU_tb
R2
R2
R3
DXx4 work 14 ALU_tb_sv_unit 0 22 eXkP]489N4a2?0QFbbINN1
R4
R5
r1
!s85 0
!i10b 1
!s100 GHoR@N0f]Z[go[l?ADFXc0
IMXA0;jNXNnS4WP8Q1n_[=2
!s105 ALU_tb_sv_unit
S1
R6
Z17 w1775543816
Z18 8ALU_tb.sv
Z19 FALU_tb.sv
!i122 17
L0 3 46
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
n@a@l@u_tb
XALU_tb_sv_unit
R2
R2
R3
R4
VeXkP]489N4a2?0QFbbINN1
r1
!s85 0
!i10b 1
!s100 3gWAE]aT85lhni_Lh2QJ:1
IeXkP]489N4a2?0QFbbINN1
!i103 1
S1
R6
R17
R18
R19
!i122 17
R16
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
n@a@l@u_tb_sv_unit
Xtesting_pkg
R2
R4
!i10b 1
!s100 U8ZzU9`2aDQ]DDi[81V0O2
IW6_mHTH]X6bXJTQI[gGRT1
S1
R6
w1775544232
8testing_pkg.sv
Ftesting_pkg.sv
!i122 17
R16
VW6_mHTH]X6bXJTQI[gGRT1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R1
