m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Career tracks/Digial_IC/09-Verification/Day4/Vending_machine
T_opt
!s110 1776292975
VZ5>=fYI_l]z0[QD7Jn^W^2
04 7 4 work ALSU_tb fast 0
=1-902e16e4070c-69e0146f-247-6968
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vALSU
Z3 !s110 1777574879
!i10b 1
!s100 HSSig:QMMWSHm43HnDP_J2
InjbjFj=^1LGTSELa6eR2V3
Z4 dD:/Career tracks/Digial_IC/09-Verification/Lab4_1/ALSU
w1774526685
8ALSU.v
FALSU.v
!i122 14
L0 1 123
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1777574879.000000
!s107 ALSU_tb.sv|ALSU_pkg.sv|ALSU.v|
Z8 !s90 -reportprogress|300|ALSU.v|ALSU_pkg.sv|ALSU_tb.sv|+cover|
!i113 0
Z9 !s102 +cover
Z10 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@s@u
XALSU_pkg
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 Ck;``EaRHHDKkmFV`Mej13
IXMk0g7hT?bgn85=iV;cec0
S1
R4
w1776292967
8ALSU_pkg.sv
FALSU_pkg.sv
!i122 14
Z12 L0 1 0
VXMk0g7hT?bgn85=iV;cec0
R6
r1
!s85 0
31
R7
Z13 !s107 ALSU_tb.sv|ALSU_pkg.sv|ALSU.v|
R8
!i113 0
R9
R10
R2
n@a@l@s@u_pkg
vALSU_tb
R11
Z14 DXx4 work 8 ALSU_pkg 0 22 XMk0g7hT?bgn85=iV;cec0
DXx4 work 15 ALSU_tb_sv_unit 0 22 ]CNa9T;NL<]bK[mkc8hTH1
R3
R5
r1
!s85 0
!i10b 1
!s100 I`FlHOg065A3N=n3SRBkC3
I38LbLij9ko9;h2`cR;Ljk3
!s105 ALSU_tb_sv_unit
S1
R4
Z15 w1776291312
Z16 8ALSU_tb.sv
Z17 FALSU_tb.sv
!i122 14
L0 3 258
R6
31
R7
R13
R8
!i113 0
R9
R10
R2
n@a@l@s@u_tb
XALSU_tb_sv_unit
R11
R14
R3
V]CNa9T;NL<]bK[mkc8hTH1
r1
!s85 0
!i10b 1
!s100 ;B>zh<LG`gGTO6=G]0hzf1
I]CNa9T;NL<]bK[mkc8hTH1
!i103 1
S1
R4
R15
R16
R17
!i122 14
R12
R6
31
R7
R13
R8
!i113 0
R9
R10
R2
n@a@l@s@u_tb_sv_unit
