m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/08-Verification/Lab1_1/Priority_enc
T_opt
!s110 1773148128
VnL@;YzcVo39IW=<N6non:2
04 6 4 work DSP_tb fast 0
=1-902e16e4070c-69b017e0-286-78b0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vDSP
Z2 !s110 1773148122
!i10b 1
!s100 2R>>zie?[fn@PG5IG`F?Z1
I5in[3gbBl15mBMPd9zV@c1
Z3 dD:/Career tracks/Digial_IC/08-Verification/Lab1_1/DSP
w1773146890
8DSP_1.v
FDSP_1.v
!i122 14
L0 1 87
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1773148122.000000
Z7 !s107 DSP_tb.sv|DSP_1.v|
Z8 !s90 -reportprogress|300|DSP_1.v|DSP_tb.sv|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@s@p
vDSP_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 L>E>zhcKQS?6;CWD>Bb=o1
ISh`FifAIlh<@A6b3k]7kV0
S1
R3
w1773148069
8DSP_tb.sv
FDSP_tb.sv
!i122 14
L0 1 83
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@d@s@p_tb
