Coverage Report by instance with details

=================================================================================
=== Instance: /ALSU_tb/uut
=== Design Unit: work.ALSU
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        27         4    87.09%

================================Branch Details================================

Branch Coverage for instance /ALSU_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
------------------------------------IF Branch------------------------------------
    24                                       105     Count coming in to IF
    24              1                          8       if(rst) begin
    35              1                         97       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                       105     Count coming in to IF
    51              1                          8       if(rst) begin
    53              1                         97       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                        97     Count coming in to IF
    54              1                         36           if (invalid)
    56              1                         61           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                       105     Count coming in to IF
    63              1                          8       if(rst) begin
    66              1                         97       else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                        97     Count coming in to IF
    67              1                          1         if (bypass_A_reg && bypass_B_reg)
    69              1                          9         else if (bypass_A_reg)
    71              1                          4         else if (bypass_B_reg)
    73              1                         33         else if (invalid) 
    75              1                         50         else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    76                                        50     Count coming in to CASE
    77              1                         12               3'h0: begin 
    87              1                         12               3'h1: begin
    97              1                         12               3'h2: begin
    104             1                         11               3'h3: out <= A_reg * B_reg;
    105             1                          1               3'h4: begin
    111             1                          2               3'h5: begin
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    78                                        12     Count coming in to IF
    78              1                    ***0***                 if (red_op_A_reg && red_op_B_reg)
    80              1                    ***0***                 else if (red_op_A_reg) 
    82              1                          2                 else if (red_op_B_reg)
    84              1                         10                 else 
Branch totals: 2 hits of 4 branches = 50.00%

------------------------------------IF Branch------------------------------------
    88                                        12     Count coming in to IF
    88              1                          2                 if (red_op_A_reg && red_op_B_reg)
    90              1                    ***0***                 else if (red_op_A_reg) 
    92              1                          3                 else if (red_op_B_reg)
    94              1                          7                 else 
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    106                                        1     Count coming in to IF
    106             1                          1                 if (direction_reg)
    108             1                    ***0***                 else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    112                                        2     Count coming in to IF
    112             1                          1                 if (direction_reg)
    114             1                          1                 else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         3         3    50.00%

================================Condition Details================================

Condition Coverage for instance /ALSU_tb/uut --

  File ALSU.v
----------------Focused Condition View-------------------
Line       67 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       78 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 0 of 2 input terms covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         N  '_1' not hit             Hit '_1'
  red_op_B_reg         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:    ***0***  red_op_A_reg_1        red_op_B_reg                  
  Row   3:    ***0***  red_op_B_reg_0        red_op_A_reg                  
  Row   4:    ***0***  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       88 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 1 of 2 input terms covered = 50.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:    ***0***  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         7         1    87.50%

================================Expression Details================================

Expression Coverage for instance /ALSU_tb/uut --

  File ALSU.v
----------------Focused Expression View-----------------
Line       18 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
Expression totals: 4 of 4 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])

----------------Focused Expression View-----------------
Line       19 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       20 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 1 of 2 input terms covered = 50.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:    ***0***  invalid_opcode_1      ~invalid_red_op               


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      48        44         4    91.66%

================================Statement Details================================

Statement Coverage for instance /ALSU_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
    1                                                module ALSU(A, B, cin, serial_in, red_op_A, red_op_B, opcode, bypass_A, bypass_B, clk, rst, direction, leds, out);
    2                                                parameter INPUT_PRIORITY = "A";
    3                                                parameter FULL_ADDER = "ON";
    4                                                input clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    5                                                input [2:0] opcode;
    6                                                input signed [2:0] A, B;
    7                                                output reg [15:0] leds;
    8                                                output reg signed [5:0] out;
    9                                                
    10                                               reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    11                                               reg signed [2:0] cin_reg;
    12                                               reg [2:0] opcode_reg;
    13                                               reg signed [2:0] A_reg, B_reg;
    14                                               
    15                                               wire invalid_red_op, invalid_opcode, invalid;
    16                                               
    17                                               //Invalid handling
    18              1                         94     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
    19              1                         81     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    20              1                         54     assign invalid = invalid_red_op | invalid_opcode;
    21                                               
    22                                               //Registering input signals
    23              1                        105     always @(posedge clk or posedge rst) begin
    24                                                 if(rst) begin
    25              1                          8          cin_reg <= 0;
    26              1                          8          red_op_B_reg <= 0;
    27              1                          8          red_op_A_reg <= 0;
    28              1                          8          bypass_B_reg <= 0;
    29              1                          8          bypass_A_reg <= 0;
    30              1                          8          direction_reg <= 0;
    31              1                          8          serial_in_reg <= 0;
    32              1                          8          opcode_reg <= 0;
    33              1                          8          A_reg <= 0;
    34              1                          8          B_reg <= 0;
    35                                                 end else begin
    36              1                         97          cin_reg <= cin;
    37              1                         97          red_op_B_reg <= red_op_B;
    38              1                         97          red_op_A_reg <= red_op_A;
    39              1                         97          bypass_B_reg <= bypass_B;
    40              1                         97          bypass_A_reg <= bypass_A;
    41              1                         97          direction_reg <= direction;
    42              1                         97          serial_in_reg <= serial_in;
    43              1                         97          opcode_reg <= opcode;
    44              1                         97          A_reg <= A;
    45              1                         97          B_reg <= B;
    46                                                 end
    47                                               end
    48                                               
    49                                               //leds output blinking 
    50              1                        105     always @(posedge clk or posedge rst) begin
    51                                                 if(rst) begin
    52              1                          8          leds <= 0;
    53                                                 end else begin
    54                                                     if (invalid)
    55              1                         36             leds <= ~leds;
    56                                                     else
    57              1                         61             leds <= 0;
    58                                                 end
    59                                               end
    60                                               
    61                                               //ALSU output processing
    62              1                        105     always @(posedge clk or posedge rst) begin
    63                                                 if(rst) begin
    64              1                          8         out <= 0;
    65                                                 end
    66                                                 else begin
    67                                                   if (bypass_A_reg && bypass_B_reg)
    68              1                          1           out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
    69                                                   else if (bypass_A_reg)
    70              1                          9           out <= A_reg;
    71                                                   else if (bypass_B_reg)
    72              1                          4           out <= B_reg;
    73                                                   else if (invalid) 
    74              1                         33             out <= 0;
    75                                                   else begin
    76                                                       case (opcode_reg)
    77                                                         3'h0: begin 
    78                                                           if (red_op_A_reg && red_op_B_reg)
    79              1                    ***0***                   out <= (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
    80                                                           else if (red_op_A_reg) 
    81              1                    ***0***                   out <= |A_reg;
    82                                                           else if (red_op_B_reg)
    83              1                          2                   out <= |B_reg;
    84                                                           else 
    85              1                         10                   out <= A_reg | B_reg;
    86                                                         end
    87                                                         3'h1: begin
    88                                                           if (red_op_A_reg && red_op_B_reg)
    89              1                          2                   out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;
    90                                                           else if (red_op_A_reg) 
    91              1                    ***0***                   out <= ^A_reg;
    92                                                           else if (red_op_B_reg)
    93              1                          3                   out <= ^B_reg;
    94                                                           else 
    95              1                          7                   out <= A_reg ^ B_reg;
    96                                                         end
    97                                                         3'h2: begin
    98                                                           if (FULL_ADDER == "ON") begin
    99              1                         12                   out <= A_reg + B_reg + cin_reg;
    100                                                          end else begin
    101                                                            out <= A_reg + B_reg;
    102                                                          end
    103                                                        end
    104             1                         11               3'h3: out <= A_reg * B_reg;
    105                                                        3'h4: begin
    106                                                          if (direction_reg)
    107             1                          1                   out <= {out[4:0], serial_in_reg};
    108                                                          else
    109             1                    ***0***                   out <= {serial_in_reg, out[5:1]};
    110                                                        end
    111                                                        3'h5: begin
    112                                                          if (direction_reg)
    113             1                          1                   out <= {out[4:0], out[5]};
    114                                                          else
    115             1                          1                   out <= {out[0], out[5:1]};

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        116       116         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALSU_tb/uut --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-2]           1           1                              100.00 
                                        A_reg[2-0]           1           1                              100.00 
                                            B[0-2]           1           1                              100.00 
                                        B_reg[2-0]           1           1                              100.00 
                                          bypass_A           1           1                              100.00 
                                      bypass_A_reg           1           1                              100.00 
                                          bypass_B           1           1                              100.00 
                                      bypass_B_reg           1           1                              100.00 
                                               cin           1           1                              100.00 
                                               clk           1           1                              100.00 
                                         direction           1           1                              100.00 
                                     direction_reg           1           1                              100.00 
                                           invalid           1           1                              100.00 
                                    invalid_opcode           1           1                              100.00 
                                    invalid_red_op           1           1                              100.00 
                                        leds[15-0]           1           1                              100.00 
                                       opcode[0-2]           1           1                              100.00 
                                   opcode_reg[2-0]           1           1                              100.00 
                                          out[5-0]           1           1                              100.00 
                                          red_op_A           1           1                              100.00 
                                      red_op_A_reg           1           1                              100.00 
                                          red_op_B           1           1                              100.00 
                                      red_op_B_reg           1           1                              100.00 
                                               rst           1           1                              100.00 
                                         serial_in           1           1                              100.00 
                                     serial_in_reg           1           1                              100.00 

Total Node Count     =         58 
Toggled Node Count   =         58 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (116 of 116 bins)

=================================================================================
=== Instance: /ALSU_tb
=== Design Unit: work.ALSU_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALSU_tb/#ublk#102282978#60/immed__61
                     ALSU_tb.sv(61)                     0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        26         6    81.25%

================================Branch Details================================

Branch Coverage for instance /ALSU_tb
NOTE: The modification timestamp for source file 'ALSU_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU_tb.sv
------------------------------------IF Branch------------------------------------
    73                                       100     Count coming in to IF
    73              1                          3                 if(ALSU_obj.rst) begin
    76              1                         97                 end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                         4     Count coming in to IF
    97              1                    ***0***             if ((leds !== 0) || (out !== 0)) begin
    101             1                          4             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    119                                      180     Count coming in to IF
    119             1                         69             if((red_op_A_reg || red_op_B_reg) && (opcode_reg > 3'b001))
    121             1                    ***0***             else if (opcode_reg == INVALID6 || opcode_reg == INVALID7) 
    123             1                        111             else 
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    130                                       97     Count coming in to IF
    130             1                         36             if (is_invalid()) begin
    133             1                         61             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    137                                       97     Count coming in to IF
    137             1                         10             if(bypass_A_reg) 
    139             1                          4             else if(bypass_B_reg)
    142             1                         33             else if(is_invalid())
    145             1                         50             else begin
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    146                                       50     Count coming in to IF
    146             1                         12                 if(opcode_reg == OR) begin
    155             1                         12                 else if(opcode_reg == XOR) begin
    164             1                         12                 else if(opcode_reg == ADD) 
    167             1                         11                 else if(opcode_reg == MULT)
    170             1                          1                 else if (opcode_reg == SHIFT) begin
    177             1                          2                 else if (opcode_reg == ROTATE) begin
                                         ***0***     All False Count
Branch totals: 6 hits of 7 branches = 85.71%

------------------------------------IF Branch------------------------------------
    147                                       12     Count coming in to IF
    147             1                    ***0***                     if(red_op_A_reg) 
    149             1                          2                     else if (red_op_B_reg)
    151             1                         10                     else
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    156                                       12     Count coming in to IF
    156             1                          2                     if(red_op_A_reg) 
    158             1                          3                     else if (red_op_B_reg)
    160             1                          7                     else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    171                                        1     Count coming in to IF
    171             1                          1                     if(direction_reg) 
    173             1                    ***0***                     else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    178                                        2     Count coming in to IF
    178             1                          1                     if(direction_reg) 
    180             1                          1                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    204                                       97     Count coming in to IF
    204             1                    ***0***             if ((out_exp !== out) || (leds_exp !== leds)) begin
    213             1                         97             else begin
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      15         8         7    53.33%

================================Condition Details================================

Condition Coverage for instance /ALSU_tb --
NOTE: The modification timestamp for source file 'ALSU_tb.sv' has been altered since compilation.

  File ALSU_tb.sv
----------------Focused Condition View-------------------
Line       97 Item    1  ((leds !== 0) || (out !== 0))
Condition totals: 0 of 2 input terms covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (leds !== 0)         N  '_1' not hit             Hit '_1'
   (out !== 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (leds !== 0)_0        ~(out !== 0)                  
  Row   2:    ***0***  (leds !== 0)_1        -                             
  Row   3:          1  (out !== 0)_0         ~(leds !== 0)                 
  Row   4:    ***0***  (out !== 0)_1         ~(leds !== 0)                 

----------------Focused Condition View-------------------
Line       119 Item    1  ((red_op_A_reg || red_op_B_reg) && (opcode_reg > 1))
Condition totals: 3 of 3 input terms covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
      red_op_A_reg         Y
      red_op_B_reg         Y
  (opcode_reg > 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ~red_op_B_reg                 
  Row   2:          1  red_op_A_reg_1        (opcode_reg > 1)              
  Row   3:          1  red_op_B_reg_0        ~red_op_A_reg                 
  Row   4:          1  red_op_B_reg_1        ((opcode_reg > 1) && ~red_op_A_reg)
  Row   5:          1  (opcode_reg > 1)_0    (red_op_A_reg || red_op_B_reg)
  Row   6:          1  (opcode_reg > 1)_1    (red_op_A_reg || red_op_B_reg)

----------------Focused Condition View-------------------
Line       121 Item    1  ((opcode_reg == INVALID6) || (opcode_reg == INVALID7))
Condition totals: 0 of 2 input terms covered = 0.00%

                Input Term   Covered  Reason for no coverage   Hint
               -----------  --------  -----------------------  --------------
  (opcode_reg == INVALID6)         N  '_1' not hit             Hit '_1'
  (opcode_reg == INVALID7)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                  Non-masking condition(s)      
 ---------  ---------  --------------------        -------------------------     
  Row   1:          1  (opcode_reg == INVALID6)_0  ~(opcode_reg == INVALID7)     
  Row   2:    ***0***  (opcode_reg == INVALID6)_1  -                             
  Row   3:          1  (opcode_reg == INVALID7)_0  ~(opcode_reg == INVALID6)     
  Row   4:    ***0***  (opcode_reg == INVALID7)_1  ~(opcode_reg == INVALID6)     

----------------Focused Condition View-------------------
Line       146 Item    1  (opcode_reg == OR)
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (opcode_reg == OR)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (opcode_reg == OR)_0  -                             
  Row   2:          1  (opcode_reg == OR)_1  -                             

----------------Focused Condition View-------------------
Line       155 Item    1  (opcode_reg == XOR)
Condition totals: 1 of 1 input term covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (opcode_reg == XOR)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (opcode_reg == XOR)_0  -                             
  Row   2:          1  (opcode_reg == XOR)_1  -                             

----------------Focused Condition View-------------------
Line       164 Item    1  (opcode_reg == ADD)
Condition totals: 1 of 1 input term covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (opcode_reg == ADD)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (opcode_reg == ADD)_0  -                             
  Row   2:          1  (opcode_reg == ADD)_1  -                             

----------------Focused Condition View-------------------
Line       167 Item    1  (opcode_reg == MULT)
Condition totals: 1 of 1 input term covered = 100.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (opcode_reg == MULT)         Y

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (opcode_reg == MULT)_0  -                             
  Row   2:          1  (opcode_reg == MULT)_1  -                             

----------------Focused Condition View-------------------
Line       170 Item    1  (opcode_reg == SHIFT)
Condition totals: 1 of 1 input term covered = 100.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
  (opcode_reg == SHIFT)         Y

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  (opcode_reg == SHIFT)_0  -                             
  Row   2:          1  (opcode_reg == SHIFT)_1  -                             

----------------Focused Condition View-------------------
Line       177 Item    1  (opcode_reg == ROTATE)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (opcode_reg == ROTATE)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  (opcode_reg == ROTATE)_0  -                             
  Row   2:          1  (opcode_reg == ROTATE)_1  -                             

----------------Focused Condition View-------------------
Line       204 Item    1  ((out_exp !== out) || (leds_exp !== leds))
Condition totals: 0 of 2 input terms covered = 0.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
    (out_exp !== out)         N  '_1' not hit             Hit '_1'
  (leds_exp !== leds)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (out_exp !== out)_0    ~(leds_exp !== leds)          
  Row   2:    ***0***  (out_exp !== out)_1    -                             
  Row   3:          1  (leds_exp !== leds)_0  ~(out_exp !== out)            
  Row   4:    ***0***  (leds_exp !== leds)_1  ~(out_exp !== out)            


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      78        70         8    89.74%

================================Statement Details================================

Statement Coverage for instance /ALSU_tb --
NOTE: The modification timestamp for source file 'ALSU_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU_tb.sv
    3                                                module ALSU_tb;
    4                                                
    5                                                    // 1- declare parameter, classes, local wire and reg
    6                                                
    7                                                    parameter INPUT_PRIORITY = "A";
    8                                                    parameter FULL_ADDER = "ON";
    9                                                    bit clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    10                                                   bit signed [2:0] A, B;
    11                                                   opcode_t opcode;
    12                                                   logic [15:0] leds;
    13                                                   bit [15:0] leds_exp;
    14                                                   logic signed [5:0] out;
    15                                                   bit signed [5:0] out_exp;
    16                                               
    17                                                   // Internals to register the stimulus for golden model
    18                                                   bit red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    19                                                   bit signed [1:0] cin_reg;
    20                                                   bit [2:0] opcode_reg;
    21                                                   bit signed [2:0] A_reg, B_reg;
    22                                               
    23                                               
    24                                                   int error_count = 0;
    25                                                   int correct_count = 0;
    26                                                   
    27                                                       
    28              1                          1         ALSU_cst ALSU_obj = new(); 
    29                                               
    30                                                   // 2- Instantiate the module under test
    31                                                       ALSU #(.INPUT_PRIORITY(INPUT_PRIORITY), .FULL_ADDER(FULL_ADDER)) uut(
    32                                                       .clk(clk),
    33                                                       .cin(cin),
    34                                                       .rst(rst),
    35                                                       .red_op_A(red_op_A),
    36                                                       .red_op_B(red_op_B),
    37                                                       .bypass_A(bypass_A),
    38                                                       .bypass_B(bypass_B),
    39                                                       .direction(direction),
    40                                                       .serial_in(serial_in),
    41                                                       .opcode(opcode),
    42                                                       .A(A),
    43                                                       .B(B),
    44                                                       .leds(leds),
    45                                                       .out(out)
    46                                                   );
    47                                               
    48                                                   // 3- Generate the clock
    49                                                   initial begin
    50              1                          1             clk = 1'b0;
    51              1                          1             forever #5 clk = ~clk;
    51              2                        205     
    51              3                        204     
    52                                                   end
    53                                               
    54                                                   // 4- General stimuli
    55                                                   initial begin
    56              1                          1             #5;
    57                                                       // assert reset 
    58              1                          1             assert_reset;
    59                                                       
    60              1                        100             repeat(1000) begin
    61                                                           assert(ALSU_obj.randomize());
    62              1                        100                 cin = ALSU_obj.cin;
    63              1                        100                 rst = ALSU_obj.rst;
    64              1                        100                 red_op_A = ALSU_obj.red_op_A;
    65              1                        100                 red_op_B = ALSU_obj.red_op_B;   
    66              1                        100                 bypass_A = ALSU_obj.bypass_A;
    67              1                        100                 bypass_B = ALSU_obj.bypass_B;
    68              1                        100                 direction = ALSU_obj.direction;
    69              1                        100                 serial_in = ALSU_obj.serial_in;
    70              1                        100                 opcode = ALSU_obj.opcode;
    71              1                        100                 A = ALSU_obj.A;
    72              1                        100                 B = ALSU_obj.B;
    73                                                           if(ALSU_obj.rst) begin
    74              1                          3                     check_reset();
    75              1                          3                     reset_internals();
    76                                                           end else begin
    77              1                         97                     golden_model();
    78              1                         97                     check_result();
    79                                                           end
    80                                                       end
    81                                               
    82              1                          1             $display("Total Correct: %0d, Total Errors: %0d", correct_count, error_count);
    83              1                          1             $stop;
    84                                                   end
    85                                               
    86                                                   // Task to assert reset 
    87                                                   task assert_reset;
    88              1                          1             rst = 1'b1;
    89              1                          1             @(negedge clk);
    90              1                          1             check_reset;
    91              1                          1             rst = 1'b0;
    92                                                   endtask
    93                                               
    94                                                   // Task to check reset behavior
    95                                                   task check_reset;
    96              1                          4             @(negedge clk);
    97                                                       if ((leds !== 0) || (out !== 0)) begin
    98              1                    ***0***                 error_count += 1;
    99              1                    ***0***                 $display("%t: ERROR for asserting reset--> leds = %0d, out = %0d",
    100                                                                  $time, leds, out);   
    101                                                      end else begin
    102             1                          4                 correct_count += 1;
    103             1                          4                 $display("%t: SUCCESS for asserting reset--> leds = %0d, out = %0d",
    104                                                                  $time, leds, out);
    105             1                          4                 reset_internals();
    106                                                      end
    107                                                  endtask
    108                                              
    109                                                  task reset_internals();
    110             1                          7             {red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg} = 6'b00_0000;
    111             1                          7             cin_reg = 2'b00;
    112             1                          7             opcode_reg = 3'b000;
    113             1                          7             {A_reg,B_reg} = 2'b00;
    114                                                  endtask
    115                                              
    116                                                  // function to check validation
    117                                                  function bit is_invalid();
    118                                                      bit invalid;
    119                                                      if((red_op_A_reg || red_op_B_reg) && (opcode_reg > 3'b001))
    120             1                         69                 invalid = 1'b1;
    121                                                      else if (opcode_reg == INVALID6 || opcode_reg == INVALID7) 
    122             1                    ***0***                 invalid = 1'b1;
    123                                                      else 
    124             1                        111                 invalid = 1'b0;
    125             1                        180             return invalid;
    126                                                  endfunction
    127                                              
    128                                                  // Task to implement the golden model and check results
    129                                                  task golden_model ();
    130                                                      if (is_invalid()) begin
    131             1                         36                 leds_exp = ~leds_exp;
    132                                                      end
    133                                                      else begin
    134             1                         61                 leds_exp = 0;
    135                                                      end
    136                                              
    137                                                      if(bypass_A_reg) 
    138             1                         10                 out_exp = A_reg;
    139                                                      else if(bypass_B_reg)
    140             1                          4                 out_exp = B_reg;
    141                                              
    142                                                      else if(is_invalid())
    143             1                         33                 out_exp = 0;
    144                                              
    145                                                      else begin
    146                                                          if(opcode_reg == OR) begin
    147                                                              if(red_op_A_reg) 
    148             1                    ***0***                         out_exp = |A_reg;
    149                                                              else if (red_op_B_reg)
    150             1                          2                         out_exp = |B_reg;
    151                                                              else
    152             1                         10                         out_exp = A_reg | B_reg;     
    153                                                          end
    154                                              
    155                                                          else if(opcode_reg == XOR) begin
    156                                                              if(red_op_A_reg) 
    157             1                          2                         out_exp = ^A_reg;
    158                                                              else if (red_op_B_reg)
    159             1                          3                         out_exp = ^B_reg;    
    160                                                              else
    161             1                          7                         out_exp = A_reg ^ B_reg;   
    162                                                          end
    163                                              
    164                                                          else if(opcode_reg == ADD) 
    165             1                         12                     out_exp = A_reg + B_reg + cin_reg;
    166                                                          
    167                                                          else if(opcode_reg == MULT)
    168             1                         11                     out_exp = A_reg * B_reg;
    169                                              
    170                                                          else if (opcode_reg == SHIFT) begin
    171                                                              if(direction_reg) 
    172             1                          1                         out_exp = {out_exp[4:0], serial_in_reg};
    173                                                              else
    174             1                    ***0***                         out_exp = {serial_in_reg, out_exp[5:1]};
    175                                                          end
    176                                              
    177                                                          else if (opcode_reg == ROTATE) begin
    178                                                              if(direction_reg) 
    179             1                          1                         out_exp = {out_exp[4:0], out_exp[5]};
    180                                                              else
    181             1                          1                         out_exp = {out_exp[0], out_exp[5:1]};
    182                                                          end
    183                                                      end
    184             1                         97             update_internals();
    185                                              
    186                                                  endtask
    187                                              
    188                                                  task update_internals();
    189             1                         97             cin_reg = cin;
    190             1                         97             red_op_A_reg = red_op_A;
    191             1                         97             red_op_B_reg = red_op_B;
    192             1                         97             bypass_A_reg = bypass_A;
    193             1                         97             bypass_B_reg = bypass_B;
    194             1                         97             direction_reg = direction;
    195             1                         97             serial_in_reg = serial_in;
    196             1                         97             opcode_reg = opcode;
    197             1                         97             A_reg = A;
    198             1                         97             B_reg = B;
    199                                                  endtask
    200                                              
    201                                                  // Task to check results against the golden model
    202                                                  task check_result();
    203             1                         97             @(negedge clk);
    204                                                      if ((out_exp !== out) || (leds_exp !== leds)) begin
    205             1                    ***0***                 error_count += 1;
    206             1                    ***0***                 $display("%t: ERROR--> A = %0d B = %0d opcode = %s, red_op_A = %0d, red_op_B = %0d bypass_A_reg = %0d, bypass_B_reg = %0d direction_reg = %0d serial_in_reg = %0d",
    207                                                                   $time,ALSU_obj.A, ALSU_obj.B, ALSU_obj.opcode, ALSU_obj.red_op_A, ALSU_obj.red_op_B, ALSU_obj.bypass_A, ALSU_obj.bypass_B,
    208                                                                   ALSU_obj.direction, ALSU_obj.serial_in);
    209             1                    ***0***                 $display("out = %0d,out_exp = %0d, leds = %0d, leds_exp = %0d",
    210                                                                   out, out_exp, leds, leds_exp);     
    211                                              
    212                                                      end
    213                                                      else begin
    214             1                         97                 correct_count += 1;   
    215             1                         97                 $display("%t: SUCCESS--> A = %0d B = %0d opcode = %s, red_op_A = %0d, red_op_B = %0d bypass_A_reg = %0d, bypass_B_reg = %0d direction_reg = %0d serial_in_reg = %0d",
    216                                                                   $time, ALSU_obj.A, ALSU_obj.B, ALSU_obj.opcode, ALSU_obj.red_op_A, ALSU_obj.red_op_B, ALSU_obj.bypass_A, ALSU_obj.bypass_B,
    217                                                                   ALSU_obj.direction, ALSU_obj.serial_in);
    218             1                         97                 $display("out = %0d,out_exp = %0d, leds = %0d, leds_exp = %0d",

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288       171       117    59.37%

================================Toggle Details================================

Toggle Coverage for instance /ALSU_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-2]           1           1                              100.00 
                                        A_reg[0-2]           1           1                              100.00 
                                            B[0-2]           1           1                              100.00 
                                        B_reg[0-2]           1           1                              100.00 
                                          bypass_A           1           1                              100.00 
                                      bypass_A_reg           1           1                              100.00 
                                          bypass_B           1           1                              100.00 
                                      bypass_B_reg           1           1                              100.00 
                                               cin           1           1                              100.00 
                                        cin_reg[0]           1           1                              100.00 
                                        cin_reg[1]           0           0                                0.00 
                                               clk           1           1                              100.00 
                                correct_count[0-5]           1           1                              100.00 
                                  correct_count[6]           0           1                               50.00 
                               correct_count[7-31]           0           0                                0.00 
                                         direction           1           1                              100.00 
                                     direction_reg           1           1                              100.00 
                                 error_count[0-31]           0           0                                0.00 
                                        leds[0-15]           1           1                              100.00 
                                    leds_exp[0-15]           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                        OR           2      100.00 
                                                                       XOR           3      100.00 
                                                                       ADD           3      100.00 
                                                                      MULT           2      100.00 
                                                                     SHIFT           2      100.00 
                                                                    ROTATE           5      100.00 
                                                                  INVALID6           1      100.00 
                                                                  INVALID7           1      100.00 
                                   opcode_reg[0-2]           1           1                              100.00 
                                          out[0-5]           1           1                              100.00 
                                      out_exp[0-5]           1           1                              100.00 
                                          red_op_A           1           1                              100.00 
                                      red_op_A_reg           1           1                              100.00 
                                          red_op_B           1           1                              100.00 
                                      red_op_B_reg           1           1                              100.00 
                                               rst           1           1                              100.00 
                                         serial_in           1           1                              100.00 
                                     serial_in_reg           1           1                              100.00 

Total Node Count     =        148 
Toggled Node Count   =         89 
Untoggled Node Count =         59 

Toggle Coverage      =      59.37% (171 of 288 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALSU_tb/#ublk#102282978#60/immed__61
                     ALSU_tb.sv(61)                     0          1

Total Coverage By Instance (filtered view): 80.92%

