Coverage Report by instance with details

=================================================================================
=== Instance: /ALSU_tb/uut
=== Design Unit: work.ALSU
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        31         0   100.00%

================================Branch Details================================

Branch Coverage for instance /ALSU_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
------------------------------------IF Branch------------------------------------
    24                                     10092     Count coming in to IF
    24              1                        182       if(rst) begin
    35              1                       9910       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                     10092     Count coming in to IF
    51              1                        182       if(rst) begin
    53              1                       9910       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                      9910     Count coming in to IF
    54              1                       3307           if (invalid)
    56              1                       6603           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                     10091     Count coming in to IF
    63              1                        182       if(rst) begin
    66              1                       9909       else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                      9909     Count coming in to IF
    67              1                         21         if (bypass_A_reg && bypass_B_reg)
    69              1                        477         else if (bypass_A_reg)
    71              1                        463         else if (bypass_B_reg)
    73              1                       2962         else if (invalid) 
    75              1                       5986         else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    76                                      5986     Count coming in to CASE
    77              1                       1566               3'h0: begin 
    87              1                       1440               3'h1: begin
    97              1                       1176               3'h2: begin
    104             1                       1164               3'h3: out <= A_reg * B_reg;
    105             1                        323               3'h4: begin
    111             1                        317               3'h5: begin
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    78                                      1566     Count coming in to IF
    78              1                        187                 if (red_op_A_reg && red_op_B_reg)
    80              1                        154                 else if (red_op_A_reg) 
    82              1                        152                 else if (red_op_B_reg)
    84              1                       1073                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    88                                      1440     Count coming in to IF
    88              1                        202                 if (red_op_A_reg && red_op_B_reg)
    90              1                        142                 else if (red_op_A_reg) 
    92              1                        156                 else if (red_op_B_reg)
    94              1                        940                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    106                                      323     Count coming in to IF
    106             1                        161                 if (direction_reg)
    108             1                        162                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    112                                      317     Count coming in to IF
    112             1                        172                 if (direction_reg)
    114             1                        145                 else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         6         0   100.00%

================================Condition Details================================

Condition Coverage for instance /ALSU_tb/uut --

  File ALSU.v
----------------Focused Condition View-------------------
Line       67 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       78 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       88 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         8         0   100.00%

================================Expression Details================================

Expression Coverage for instance /ALSU_tb/uut --

  File ALSU.v
----------------Focused Expression View-----------------
Line       18 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
Expression totals: 4 of 4 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])

----------------Focused Expression View-----------------
Line       19 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       20 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 2 of 2 input terms covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:          1  invalid_opcode_1      ~invalid_red_op               


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      48        48         0   100.00%

================================Statement Details================================

Statement Coverage for instance /ALSU_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
    1                                                module ALSU(A, B, cin, serial_in, red_op_A, red_op_B, opcode, bypass_A, bypass_B, clk, rst, direction, leds, out);
    2                                                parameter INPUT_PRIORITY = "A";
    3                                                parameter FULL_ADDER = "ON";
    4                                                input clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    5                                                input [2:0] opcode;
    6                                                input signed [2:0] A, B;
    7                                                output reg [15:0] leds;
    8                                                output reg signed [5:0] out;
    9                                                
    10                                               reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    11                                               reg signed [2:0] cin_reg;
    12                                               reg [2:0] opcode_reg;
    13                                               reg signed [2:0] A_reg, B_reg;
    14                                               
    15                                               wire invalid_red_op, invalid_opcode, invalid;
    16                                               
    17                                               //Invalid handling
    18              1                       9295     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
    19              1                       8454     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    20              1                       4661     assign invalid = invalid_red_op | invalid_opcode;
    21                                               
    22                                               //Registering input signals
    23              1                      10092     always @(posedge clk or posedge rst) begin
    24                                                 if(rst) begin
    25              1                        182          cin_reg <= 0;
    26              1                        182          red_op_B_reg <= 0;
    27              1                        182          red_op_A_reg <= 0;
    28              1                        182          bypass_B_reg <= 0;
    29              1                        182          bypass_A_reg <= 0;
    30              1                        182          direction_reg <= 0;
    31              1                        182          serial_in_reg <= 0;
    32              1                        182          opcode_reg <= 0;
    33              1                        182          A_reg <= 0;
    34              1                        182          B_reg <= 0;
    35                                                 end else begin
    36              1                       9910          cin_reg <= cin;
    37              1                       9910          red_op_B_reg <= red_op_B;
    38              1                       9910          red_op_A_reg <= red_op_A;
    39              1                       9910          bypass_B_reg <= bypass_B;
    40              1                       9910          bypass_A_reg <= bypass_A;
    41              1                       9910          direction_reg <= direction;
    42              1                       9910          serial_in_reg <= serial_in;
    43              1                       9910          opcode_reg <= opcode;
    44              1                       9910          A_reg <= A;
    45              1                       9910          B_reg <= B;
    46                                                 end
    47                                               end
    48                                               
    49                                               //leds output blinking 
    50              1                      10092     always @(posedge clk or posedge rst) begin
    51                                                 if(rst) begin
    52              1                        182          leds <= 0;
    53                                                 end else begin
    54                                                     if (invalid)
    55              1                       3307             leds <= ~leds;
    56                                                     else
    57              1                       6603             leds <= 0;
    58                                                 end
    59                                               end
    60                                               
    61                                               //ALSU output processing
    62              1                      10091     always @(posedge clk or posedge rst) begin
    63                                                 if(rst) begin
    64              1                        182         out <= 0;
    65                                                 end
    66                                                 else begin
    67                                                   if (bypass_A_reg && bypass_B_reg)
    68              1                         21           out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
    69                                                   else if (bypass_A_reg)
    70              1                        477           out <= A_reg;
    71                                                   else if (bypass_B_reg)
    72              1                        463           out <= B_reg;
    73                                                   else if (invalid) 
    74              1                       2962             out <= 0;
    75                                                   else begin
    76                                                       case (opcode_reg)
    77                                                         3'h0: begin 
    78                                                           if (red_op_A_reg && red_op_B_reg)
    79              1                        187                   out <= (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
    80                                                           else if (red_op_A_reg) 
    81              1                        154                   out <= |A_reg;
    82                                                           else if (red_op_B_reg)
    83              1                        152                   out <= |B_reg;
    84                                                           else 
    85              1                       1073                   out <= A_reg | B_reg;
    86                                                         end
    87                                                         3'h1: begin
    88                                                           if (red_op_A_reg && red_op_B_reg)
    89              1                        202                   out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;
    90                                                           else if (red_op_A_reg) 
    91              1                        142                   out <= ^A_reg;
    92                                                           else if (red_op_B_reg)
    93              1                        156                   out <= ^B_reg;
    94                                                           else 
    95              1                        940                   out <= A_reg ^ B_reg;
    96                                                         end
    97                                                         3'h2: begin
    98                                                           if (FULL_ADDER == "ON") begin
    99              1                       1176                   out <= A_reg + B_reg + cin_reg;
    100                                                          end else begin
    101                                                            out <= A_reg + B_reg;
    102                                                          end
    103                                                        end
    104             1                       1164               3'h3: out <= A_reg * B_reg;
    105                                                        3'h4: begin
    106                                                          if (direction_reg)
    107             1                        161                   out <= {out[4:0], serial_in_reg};
    108                                                          else
    109             1                        162                   out <= {serial_in_reg, out[5:1]};
    110                                                        end
    111                                                        3'h5: begin
    112                                                          if (direction_reg)
    113             1                        172                   out <= {out[4:0], out[5]};
    114                                                          else
    115             1                        145                   out <= {out[0], out[5:1]};

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        116       116         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALSU_tb/uut --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-2]           1           1                              100.00 
                                        A_reg[2-0]           1           1                              100.00 
                                            B[0-2]           1           1                              100.00 
                                        B_reg[2-0]           1           1                              100.00 
                                          bypass_A           1           1                              100.00 
                                      bypass_A_reg           1           1                              100.00 
                                          bypass_B           1           1                              100.00 
                                      bypass_B_reg           1           1                              100.00 
                                               cin           1           1                              100.00 
                                               clk           1           1                              100.00 
                                         direction           1           1                              100.00 
                                     direction_reg           1           1                              100.00 
                                           invalid           1           1                              100.00 
                                    invalid_opcode           1           1                              100.00 
                                    invalid_red_op           1           1                              100.00 
                                        leds[15-0]           1           1                              100.00 
                                       opcode[0-2]           1           1                              100.00 
                                   opcode_reg[2-0]           1           1                              100.00 
                                          out[5-0]           1           1                              100.00 
                                          red_op_A           1           1                              100.00 
                                      red_op_A_reg           1           1                              100.00 
                                          red_op_B           1           1                              100.00 
                                      red_op_B_reg           1           1                              100.00 
                                               rst           1           1                              100.00 
                                         serial_in           1           1                              100.00 
                                     serial_in_reg           1           1                              100.00 

Total Node Count     =         58 
Toggled Node Count   =         58 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (116 of 116 bins)

=================================================================================
=== Instance: /ALSU_tb
=== Design Unit: work.ALSU_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALSU_tb/#ublk#102282978#52/immed__53
                     ALSU_tb.sv(53)                     0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37        35         2    94.59%

================================Branch Details================================

Branch Coverage for instance /ALSU_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU_tb.sv
------------------------------------IF Branch------------------------------------
    84                                        91     Count coming in to IF
    84              1                    ***0***             if ((leds !== 0) || (out !== 0)) begin
    88              1                         91             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    98                                     18924     Count coming in to IF
    98              1                       6216             if((ALSU_obj1.red_op_A || ALSU_obj1.red_op_B) && (ALSU_obj1.opcode[1] | ALSU_obj1.opcode[2]))
    100             1                        147             else if (ALSU_obj1.opcode[1] & ALSU_obj1.opcode[2]) 
    102             1                      12561             else 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    109                                    10000     Count coming in to IF
    109             1                         90             if (ALSU_obj2.rst == 1'b1) begin
    113             1                       9910             end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    114                                     9910     Count coming in to IF
    114             1                       3339                 if (is_invalid(ALSU_obj2)) begin
    117             1                       6571                 else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    122                                    10000     Count coming in to IF
    122             1                         22             if (ALSU_obj2.bypass_A && ALSU_obj2.bypass_B)
    124             1                        492             else if (ALSU_obj2.bypass_A)
    126             1                        472             else if (ALSU_obj2.bypass_B)
    128             1                       3024             else if (is_invalid(ALSU_obj2)) 
    130             1                       5990             else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    131                                     5990     Count coming in to CASE
    132             1                       1499                 OR: begin 
    142             1                       1455                 XOR: begin
    152             1                       1194                 ADD: begin
    159             1                       1189                 MULT: out_exp = A * B;
    160             1                        331                 SHIFT: begin
    166             1                        322                 ROTATE: begin
    172             1                    ***0***                 default: out_exp = 0;
Branch totals: 6 hits of 7 branches = 85.71%

------------------------------------IF Branch------------------------------------
    133                                     1499     Count coming in to IF
    133             1                        190                     if (ALSU_obj2.red_op_A && ALSU_obj2.red_op_B)
    135             1                        158                     else if (ALSU_obj2.red_op_A) 
    137             1                        154                     else if (ALSU_obj2.red_op_B)
    139             1                        997                     else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    143                                     1455     Count coming in to IF
    143             1                        205                     if (ALSU_obj2.red_op_A && ALSU_obj2.red_op_B)
    145             1                        143                     else if (ALSU_obj2.red_op_A) 
    147             1                        158                     else if (ALSU_obj2.red_op_B)
    149             1                        949                     else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    161                                      331     Count coming in to IF
    161             1                        167                     if (ALSU_obj2.direction)
    163             1                        164                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    167                                      322     Count coming in to IF
    167             1                        176                     if (ALSU_obj2.direction)
    169             1                        146                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    181                                    10000     Count coming in to IF
    181             1                       9910             if(!ALSU_obj3.rst) begin
    193             1                         90             end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    183                                     9910     Count coming in to IF
    183             1                       8597                 if ((out_exp !== out) || (leds_exp !== leds)) begin
    188             1                       1313                 else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      16        14         2    87.50%

================================Condition Details================================

Condition Coverage for instance /ALSU_tb --

  File ALSU_tb.sv
----------------Focused Condition View-------------------
Line       84 Item    1  ((leds !== 0) || (out !== 0))
Condition totals: 0 of 2 input terms covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (leds !== 0)         N  '_1' not hit             Hit '_1'
   (out !== 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (leds !== 0)_0        ~(out !== 0)                  
  Row   2:    ***0***  (leds !== 0)_1        -                             
  Row   3:          1  (out !== 0)_0         ~(leds !== 0)                 
  Row   4:    ***0***  (out !== 0)_1         ~(leds !== 0)                 

----------------Focused Condition View-------------------
Line       98 Item    1  ((ALSU_obj1.red_op_A || ALSU_obj1.red_op_B) && (ALSU_obj1.opcode[1] | ALSU_obj1.opcode[2]))
Condition totals: 4 of 4 input terms covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
   ALSU_obj1.red_op_A         Y
   ALSU_obj1.red_op_B         Y
  ALSU_obj1.opcode[1]         Y
  ALSU_obj1.opcode[2]         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  ALSU_obj1.red_op_A_0   ~ALSU_obj1.red_op_B           
  Row   2:          1  ALSU_obj1.red_op_A_1   (ALSU_obj1.opcode[1] | ALSU_obj1.opcode[2])
  Row   3:          1  ALSU_obj1.red_op_B_0   ~ALSU_obj1.red_op_A           
  Row   4:          1  ALSU_obj1.red_op_B_1   ((ALSU_obj1.opcode[1] | ALSU_obj1.opcode[2]) && ~ALSU_obj1.red_op_A)
  Row   5:          1  ALSU_obj1.opcode[1]_0  ((ALSU_obj1.red_op_A || ALSU_obj1.red_op_B) && ~ALSU_obj1.opcode[2])
  Row   6:          1  ALSU_obj1.opcode[1]_1  ((ALSU_obj1.red_op_A || ALSU_obj1.red_op_B) && ~ALSU_obj1.opcode[2])
  Row   7:          1  ALSU_obj1.opcode[2]_0  ((ALSU_obj1.red_op_A || ALSU_obj1.red_op_B) && ~ALSU_obj1.opcode[1])
  Row   8:          1  ALSU_obj1.opcode[2]_1  ((ALSU_obj1.red_op_A || ALSU_obj1.red_op_B) && ~ALSU_obj1.opcode[1])

----------------Focused Condition View-------------------
Line       100 Item    1  (ALSU_obj1.opcode[1] & ALSU_obj1.opcode[2])
Condition totals: 2 of 2 input terms covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  ALSU_obj1.opcode[1]         Y
  ALSU_obj1.opcode[2]         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  ALSU_obj1.opcode[1]_0  ALSU_obj1.opcode[2]           
  Row   2:          1  ALSU_obj1.opcode[1]_1  ALSU_obj1.opcode[2]           
  Row   3:          1  ALSU_obj1.opcode[2]_0  ALSU_obj1.opcode[1]           
  Row   4:          1  ALSU_obj1.opcode[2]_1  ALSU_obj1.opcode[1]           

----------------Focused Condition View-------------------
Line       122 Item    1  (ALSU_obj2.bypass_A && ALSU_obj2.bypass_B)
Condition totals: 2 of 2 input terms covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  ALSU_obj2.bypass_A         Y
  ALSU_obj2.bypass_B         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  ALSU_obj2.bypass_A_0  -                             
  Row   2:          1  ALSU_obj2.bypass_A_1  ALSU_obj2.bypass_B            
  Row   3:          1  ALSU_obj2.bypass_B_0  ALSU_obj2.bypass_A            
  Row   4:          1  ALSU_obj2.bypass_B_1  ALSU_obj2.bypass_A            

----------------Focused Condition View-------------------
Line       133 Item    1  (ALSU_obj2.red_op_A && ALSU_obj2.red_op_B)
Condition totals: 2 of 2 input terms covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  ALSU_obj2.red_op_A         Y
  ALSU_obj2.red_op_B         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  ALSU_obj2.red_op_A_0  -                             
  Row   2:          1  ALSU_obj2.red_op_A_1  ALSU_obj2.red_op_B            
  Row   3:          1  ALSU_obj2.red_op_B_0  ALSU_obj2.red_op_A            
  Row   4:          1  ALSU_obj2.red_op_B_1  ALSU_obj2.red_op_A            

----------------Focused Condition View-------------------
Line       143 Item    1  (ALSU_obj2.red_op_A && ALSU_obj2.red_op_B)
Condition totals: 2 of 2 input terms covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  ALSU_obj2.red_op_A         Y
  ALSU_obj2.red_op_B         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  ALSU_obj2.red_op_A_0  -                             
  Row   2:          1  ALSU_obj2.red_op_A_1  ALSU_obj2.red_op_B            
  Row   3:          1  ALSU_obj2.red_op_B_0  ALSU_obj2.red_op_A            
  Row   4:          1  ALSU_obj2.red_op_B_1  ALSU_obj2.red_op_A            

----------------Focused Condition View-------------------
Line       183 Item    1  ((out_exp !== out) || (leds_exp !== leds))
Condition totals: 2 of 2 input terms covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
    (out_exp !== out)         Y
  (leds_exp !== leds)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (out_exp !== out)_0    ~(leds_exp !== leds)          
  Row   2:          1  (out_exp !== out)_1    -                             
  Row   3:          1  (leds_exp !== leds)_0  ~(out_exp !== out)            
  Row   4:          1  (leds_exp !== leds)_1  ~(out_exp !== out)            


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      67        64         3    95.52%

================================Statement Details================================

Statement Coverage for instance /ALSU_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU_tb.sv
    3                                                module ALSU_tb;
    4                                                
    5                                                    // 1- declare parameter, classes, local wire and reg
    6               1                          1         ALSU_cst ALSU_obj = new(); 
    7                                                
    8                                                    parameter INPUT_PRIORITY = "A";
    9                                                    parameter FULL_ADDER = "ON";
    10                                                   bit clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    11                                                   opcode_t opcode;
    12                                                   bit  signed [2:0] A, B;
    13                                                   logic [15:0] leds;
    14                                                   bit [15:0] leds_exp;
    15                                                   logic signed [5:0] out;
    16                                                   bit signed [5:0] out_exp;
    17                                                   bit signed [5:0] prev_out_exp;
    18                                               
    19                                                   int error_count = 0;
    20                                                   int correct_count = 0;
    21                                               
    22                                                   // 2- Instantiate the module under test
    23                                                       ALSU #(.INPUT_PRIORITY(INPUT_PRIORITY), .FULL_ADDER(FULL_ADDER)) uut(
    24                                                       .clk(clk),
    25                                                       .cin(cin),
    26                                                       .rst(rst),
    27                                                       .red_op_A(red_op_A),
    28                                                       .red_op_B(red_op_B),
    29                                                       .bypass_A(bypass_A),
    30                                                       .bypass_B(bypass_B),
    31                                                       .direction(direction),
    32                                                       .serial_in(serial_in),
    33                                                       .opcode(opcode),
    34                                                       .A(A),
    35                                                       .B(B),
    36                                                       .leds(leds),
    37                                                       .out(out)
    38                                                   );
    39                                               
    40                                                   // 3- Generate the clock
    41                                                   initial begin
    42              1                          1             clk = 1'b0;
    43              1                          1             forever #5 clk = ~clk;
    43              2                      20005     
    43              3                      20004     
    44                                                   end
    45                                               
    46                                                   // 4- General stimuli
    47                                                   initial begin
    48              1                          1             #5;
    49                                                       // assert reset 
    50              1                          1             assert_reset;
    51                                                       
    52              1                      10000             repeat(10000) begin
    53                                                           assert(ALSU_obj.randomize());
    54              1                      10000                 cin = ALSU_obj.cin;
    55              1                      10000                 rst = ALSU_obj.rst;
    56              1                      10000                 red_op_A = ALSU_obj.red_op_A;
    57              1                      10000                 red_op_B = ALSU_obj.red_op_B;   
    58              1                      10000                 bypass_A = ALSU_obj.bypass_A;
    59              1                      10000                 bypass_B = ALSU_obj.bypass_B;
    60              1                      10000                 direction = ALSU_obj.direction;
    61              1                      10000                 serial_in = ALSU_obj.serial_in;
    62              1                      10000                 opcode = ALSU_obj.opcode;
    63              1                      10000                 A = ALSU_obj.A;
    64              1                      10000                 B = ALSU_obj.B;
    65                                               
    66              1                      10000                 check_result(ALSU_obj);
    67                                                       end
    68                                               
    69              1                          1             $display("Total Correct: %0d, Total Errors: %0d", correct_count, error_count);
    70              1                          1             $stop;
    71                                                   end
    72                                               
    73                                                   // Task to assert reset 
    74                                                   task assert_reset;
    75              1                          1             rst = 1'b1;
    76              1                          1             @(negedge clk);
    77              1                          1             check_reset;
    78              1                          1             rst = 1'b0;
    79                                                   endtask
    80                                               
    81                                                   // Task to check reset behavior
    82                                                   task check_reset;
    83              1                         91             @(negedge clk);
    84                                                       if ((leds !== 0) || (out !== 0)) begin
    85              1                    ***0***                 error_count += 1;
    86              1                    ***0***                 $display("%t: ERROR for asserting reset--> leds = %0d, out = %0d",
    87                                                                   $time, leds, out);   
    88                                                       end else begin
    89              1                         91                 correct_count += 1;
    90              1                         91                 $display("%t: SUCCESS for asserting reset--> leds = %0d, out = %0d",
    91                                                                   $time, leds, out);
    92                                                       end
    93                                                   endtask
    94                                               
    95                                                   // function to check validation
    96                                                   function bit is_invalid(input ALSU_cst ALSU_obj1);
    97                                                       bit valid;
    98                                                       if((ALSU_obj1.red_op_A || ALSU_obj1.red_op_B) && (ALSU_obj1.opcode[1] | ALSU_obj1.opcode[2]))
    99              1                       6216                 valid = 1'b1;
    100                                                      else if (ALSU_obj1.opcode[1] & ALSU_obj1.opcode[2]) 
    101             1                        147                 valid = 1'b1;
    102                                                      else 
    103             1                      12561                 valid = 1'b0;
    104             1                      18924             return valid;
    105                                                  endfunction
    106                                              
    107                                                  // Task to implement the golden model and check results
    108                                                  task golden_model (input ALSU_cst ALSU_obj2);
    109                                                      if (ALSU_obj2.rst == 1'b1) begin
    110             1                         90                 leds_exp = 0;
    111             1                         90                 out_exp = 0;  
    112             1                         90                 prev_out_exp = 0;  
    113                                                      end else begin
    114                                                          if (is_invalid(ALSU_obj2)) begin
    115             1                       3339                     leds_exp = 16'hFFFF;
    116                                                          end
    117                                                          else begin
    118             1                       6571                     leds_exp = 0;
    119                                                          end
    120                                                      end
    121                                              
    122                                                      if (ALSU_obj2.bypass_A && ALSU_obj2.bypass_B)
    123             1                         22                  out_exp = (INPUT_PRIORITY == "A")? A: B;
    124                                                      else if (ALSU_obj2.bypass_A)
    125             1                        492                 out_exp = A;
    126                                                      else if (ALSU_obj2.bypass_B)
    127             1                        472                 out_exp = B;
    128                                                      else if (is_invalid(ALSU_obj2)) 
    129             1                       3024                 out_exp = 0;
    130                                                      else begin
    131                                                          case (ALSU_obj2.opcode)
    132                                                          OR: begin 
    133                                                              if (ALSU_obj2.red_op_A && ALSU_obj2.red_op_B)
    134             1                        190                     out_exp = (INPUT_PRIORITY == "A")? |A: |B;
    135                                                              else if (ALSU_obj2.red_op_A) 
    136             1                        158                     out_exp = |A;
    137                                                              else if (ALSU_obj2.red_op_B)
    138             1                        154                     out_exp = |B;
    139                                                              else 
    140             1                        997                     out_exp = A | B;
    141                                                          end
    142                                                          XOR: begin
    143                                                              if (ALSU_obj2.red_op_A && ALSU_obj2.red_op_B)
    144             1                        205                     out_exp = (INPUT_PRIORITY == "A")? ^A: ^B;
    145                                                              else if (ALSU_obj2.red_op_A) 
    146             1                        143                     out_exp = ^A;
    147                                                              else if (ALSU_obj2.red_op_B)
    148             1                        158                     out_exp = ^B;
    149                                                              else 
    150             1                        949                     out_exp = A ^ B;
    151                                                          end
    152                                                          ADD: begin
    153                                                              if (FULL_ADDER == "ON") begin
    154             1                       1194                     out_exp = A + B + cin;
    155                                                              end else begin
    156                                                              out_exp = A + B;
    157                                                              end
    158                                                          end
    159             1                       1189                 MULT: out_exp = A * B;
    160                                                          SHIFT: begin
    161                                                              if (ALSU_obj2.direction)
    162             1                        167                     out_exp = {prev_out_exp[4:0], ALSU_obj2.serial_in};
    163                                                              else
    164             1                        164                     out_exp = {ALSU_obj2.serial_in, prev_out_exp[5:1]};
    165                                                          end
    166                                                          ROTATE: begin
    167                                                              if (ALSU_obj2.direction)
    168             1                        176                     out_exp = {prev_out_exp[4:0], prev_out_exp[5]};
    169                                                              else
    170             1                        146                     out_exp = {prev_out_exp[0], prev_out_exp[5:1]};
    171                                                          end
    172             1                    ***0***                 default: out_exp = 0;
    173                                                          endcase
    174                                                      end 
    175             1                      10000             prev_out_exp = out_exp; // Update prev_out_exp for the next cycle
    176                                                  endtask
    177                                              
    178                                                  // Task to check results against the golden model
    179                                                  task check_result(input ALSU_cst ALSU_obj3);
    180             1                      10000             golden_model(ALSU_obj3);
    181                                                      if(!ALSU_obj3.rst) begin
    182             1                       9910                 @(negedge clk);
    183                                                          if ((out_exp !== out) || (leds_exp !== leds)) begin
    184             1                       8597                 error_count += 1;
    185             1                       8597                 $display("%t: ERROR--> out = %0d,out_exp = %0d, leds = %0d, leds_exp = %0d",
    186                                                                   $time,out, out_exp, leds, leds_exp);     
    187                                                          end
    188                                                          else begin
    189             1                       1313                     correct_count += 1;   
    190             1                       1313                     $display("%t: SUCCESS--> out = %0d,out_exp = %0d, leds = %0d, leds_exp = %0d",
    191                                                                       $time,out, out_exp, leds, leds_exp);  
    192                                                          end
    193                                                      end else begin
    194             1                         90                 check_reset;    

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        266       186        80    69.92%

================================Toggle Details================================

Toggle Coverage for instance /ALSU_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-2]           1           1                              100.00 
                                            B[0-2]           1           1                              100.00 
                                          bypass_A           1           1                              100.00 
                                          bypass_B           1           1                              100.00 
                                               cin           1           1                              100.00 
                                               clk           1           1                              100.00 
                                correct_count[0-9]           1           1                              100.00 
                                 correct_count[10]           0           1                               50.00 
                              correct_count[11-31]           0           0                                0.00 
                                         direction           1           1                              100.00 
                                 error_count[0-12]           1           1                              100.00 
                                   error_count[13]           0           1                               50.00 
                                error_count[14-31]           0           0                                0.00 
                                        leds[0-15]           1           1                              100.00 
                                    leds_exp[0-15]           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                        OR           2      100.00 
                                                                       XOR           3      100.00 
                                                                       ADD           3      100.00 
                                                                      MULT           2      100.00 
                                                                     SHIFT           2      100.00 
                                                                    ROTATE           5      100.00 
                                                                  INVALID6           1      100.00 
                                                                  INVALID7           1      100.00 
                                          out[0-5]           1           1                              100.00 
                                      out_exp[0-5]           1           1                              100.00 
                                 prev_out_exp[0-5]           1           1                              100.00 
                                          red_op_A           1           1                              100.00 
                                          red_op_B           1           1                              100.00 
                                               rst           1           1                              100.00 
                                         serial_in           1           1                              100.00 

Total Node Count     =        137 
Toggled Node Count   =         96 
Untoggled Node Count =         41 

Toggle Coverage      =      69.92% (186 of 266 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALSU_tb/#ublk#102282978#52/immed__53
                     ALSU_tb.sv(53)                     0          1

Total Coverage By Instance (filtered view): 94.06%

