m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Career tracks/Digial_IC/09-Verification/Lab4_2/priority_enc
T_opt
!s110 1776543649
V_;JVOHDK=IVi@JzD9d7dh1
04 7 4 work ALU_top fast 0
=1-902e16e4070c-69e3e7a1-2fe-56d0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vALU_4_bit
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1776543841
!i10b 1
!s100 ]9@j3`NZ>_JLAj_FhZMSz0
I=T0a0UZjm6jUbYN^jY<M@2
S1
Z5 dD:/Career tracks/Digial_IC/09-Verification/Lab4_2/ALU
w1776540229
8ALU.sv
FALU.sv
!i122 98
L0 9 24
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1776543840.000000
!s107 ALU_top.sv|ALU_tb.sv|ALU_sva.sv|ALU_monitor.sv|ALU_if.sv|ALU.sv|
Z9 !s90 -reportprogress|300|ALU.sv|ALU_if.sv|ALU_monitor.sv|ALU_sva.sv|ALU_tb.sv|ALU_top.sv|+cover|
!i113 0
Z10 !s102 +cover
Z11 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u_4_bit
YALU_if
R3
R4
!i10b 1
!s100 ?<k>7EhZSDnAHa=U26e[B0
I88_:XIzUn8_f[0^@5z`n60
S1
R5
w1776540211
8ALU_if.sv
FALU_if.sv
!i122 98
L0 8 0
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ALU_top.sv|ALU_tb.sv|ALU_sva.sv|ALU_monitor.sv|ALU_if.sv|ALU.sv|
R9
!i113 0
R10
R11
R2
n@a@l@u_if
vALU_monitor
R3
R4
!i10b 1
!s100 7K2a4zUS8^J<T>9IW`zKb3
I^QMZ6kO5U3JhJaX94gol`3
S1
R5
w1776537550
8ALU_monitor.sv
FALU_monitor.sv
!i122 98
L0 8 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
R2
n@a@l@u_monitor
vALU_sva
R3
R4
!i10b 1
!s100 kmQ=`FWzDHi3DQd7Ke_8c1
IihzeC@NSa^Z]CBSa^hEIb2
S1
R5
w1776542109
8ALU_sva.sv
FALU_sva.sv
!i122 98
L0 8 43
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
R2
n@a@l@u_sva
vALU_tb
R3
R4
!i10b 1
!s100 GWV=ka@L@7<N<L8XYHLWU0
IM?J2gndA1eDMTjJ_9d2@33
S1
R5
w1776543642
8ALU_tb.sv
FALU_tb.sv
!i122 98
L0 10 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
R2
n@a@l@u_tb
vALU_top
R3
R4
!i10b 1
!s100 J<a0mMM;obDFMjC[NJL]M3
I]aI8WmgTlmm:aLR>;T]=i1
S1
R5
w1776540059
8ALU_top.sv
FALU_top.sv
!i122 98
L0 8 23
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
R2
n@a@l@u_top
