Coverage Report by instance with details

=================================================================================
=== Instance: /ALU_tb/uut
=== Design Unit: work.ALU_4_bit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%

================================Branch Details================================

Branch Coverage for instance /ALU_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
------------------------------------CASE Branch------------------------------------
    21                                       101     Count coming in to CASE
    22              1                         37           	Add:            Alu_out = A + B;
    23              1                         22           	Sub:            Alu_out = A - B;
    24              1                         15           	Not_A:          Alu_out = ~A;
    25              1                         27           	ReductionOR_B:  Alu_out = |B;
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                       102     Count coming in to IF
    32              1                          8           if (reset)
    34              1                         94           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /ALU_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
    1                                                module ALU_4_bit (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  [1:0] Opcode,	// The opcode
    5                                                    input  signed [3:0] A,	// Input data A in 2's complement
    6                                                    input  signed [3:0] B,	// Input data B in 2's complement
    7                                                
    8                                                    output reg signed [4:0] C // ALU output in 2's complement
    9                                                
    10                                               		  );
    11                                               
    12                                                  reg signed [4:0] 	    Alu_out; // ALU output in 2's complement
    13                                               
    14                                                  localparam 		    Add	           = 2'b00; // A + B
    15                                                  localparam 		    Sub	           = 2'b01; // A - B
    16                                                  localparam 		    Not_A	         = 2'b10; // ~A
    17                                                  localparam 		    ReductionOR_B  = 2'b11; // |B
    18                                               
    19                                                  // Do the operation
    20              1                        101        always @* begin
    21                                                     case (Opcode)
    22              1                         37           	Add:            Alu_out = A + B;
    23              1                         22           	Sub:            Alu_out = A - B;
    24              1                         15           	Not_A:          Alu_out = ~A;
    25              1                         27           	ReductionOR_B:  Alu_out = |B;
    26                                                       default:  Alu_out = 5'b0;
    27                                                     endcase
    28                                                  end // always @ *
    29                                               
    30                                                  // Register output C
    31              1                        102        always @(posedge clk or posedge reset) begin
    32                                                     if (reset)
    33              1                          8     	     C <= 5'b0;
    34                                                     else
    35              1                         94     	     C<= Alu_out;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_tb/uut --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-3]           1           1                              100.00 
                                      Alu_out[4-0]           1           1                              100.00 
                                            B[0-3]           1           1                              100.00 
                                            C[4-0]           1           1                              100.00 
                                       Opcode[0-1]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                             reset           1           1                              100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== Instance: /ALU_tb
=== Design Unit: work.ALU_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_tb/#ublk#73512610#44/immed__45
                     ALU_tb.sv(45)                      0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        11         8         3    72.72%

================================Branch Details================================

Branch Coverage for instance /ALU_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
------------------------------------IF Branch------------------------------------
    67                                         1     Count coming in to IF
    67              1                          1             if (C == 0) begin
    70              1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    79                                       100     Count coming in to IF
    79              1                    ***0***             if (C_exp !== C) begin
    83              1                        100             else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    91                                       100     Count coming in to IF
    91              1                          3             if (ALU_obj1.reset) begin
    93              1                         97             end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    94                                        97     Count coming in to CASE
    95              1                         33                 Add: C_exp = ALU_obj1.A + ALU_obj1.B;
    96              1                         22                 Sub: C_exp = ALU_obj1.A - ALU_obj1.B;
    97              1                         15                 Not_A: C_exp = ~ALU_obj1.A;
    98              1                         27                 ReductionOR_B: C_exp = |ALU_obj1.B;
    99              1                    ***0***                 default: C_exp = 0;
Branch totals: 4 hits of 5 branches = 80.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /ALU_tb --

  File ALU_tb.sv
----------------Focused Condition View-------------------
Line       67 Item    1  (C == 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
    (C == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (C == 0)_0            -                             
  Row   2:          1  (C == 0)_1            -                             

----------------Focused Condition View-------------------
Line       79 Item    1  (C_exp !== C)
Condition totals: 0 of 1 input term covered = 0.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (C_exp !== C)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (C_exp !== C)_0       -                             
  Row   2:    ***0***  (C_exp !== C)_1       -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      37        32         5    86.48%

================================Statement Details================================

Statement Coverage for instance /ALU_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
    3                                                module ALU_tb;
    4                                                    ALU_transaction ALU_obj;
    5                                                
    6                                                    // Declare local wire and reg
    7                                                    logic clk;
    8                                                    logic reset;
    9                                                    opcode_t opcode;
    10                                                   logic signed [3:0] A;
    11                                                   logic signed [3:0] B;
    12                                                   wire signed [4:0] C;
    13                                               
    14                                                   bit signed [4:0] C_exp;
    15                                               
    16                                                   // Instantiate the module under test
    17                                                   ALU_4_bit uut(
    18                                                       clk,
    19                                                       reset,
    20                                                       opcode,
    21                                                       A,
    22                                                       B,
    23                                                       C
    24                                                   );
    25                                               
    26                                                   // define local parameter for tracking the functionality
    27                                                   int  count_correct, count_error;
    28                                               
    29                                                   // define clock
    30                                                   initial begin
    31              1                          1             clk = 1'b0;
    32              1                          1             forever #5 clk = ~clk;
    32              2                        203     
    32              3                        202     
    33                                                   end
    34                                               
    35                                                   // General stimuli 
    36                                                   initial begin
    37              1                          1             ALU_obj = new();
    38              1                          1             reset = 0;
    39              1                          1             A = 0;
    40              1                          1             B = 0;
    41                                               
    42              1                          1             assert_reset;
    43                                               
    44              1                        100             repeat(100) begin
    45                                                           assert(ALU_obj.randomize());
    46              1                        100                 reset = ALU_obj.reset;
    47              1                        100                 A = ALU_obj.A;
    48              1                        100                 B = ALU_obj.B;
    49              1                        100                 opcode = ALU_obj.Opcode;
    50              1                        100                 check_result(ALU_obj);
    51                                                       end   
    52                                               
    53              1                          1             $display("Total Correct: %d, Total Error: %d", count_correct, count_error);
    54              1                          1             $stop;
    55                                                   end
    56                                               
    57                                               
    58                                                   // assert reset
    59                                                   task assert_reset;
    60              1                          1             reset = 1'b1;
    61              1                          1             check_reset;
    62              1                          1             reset = 1'b0;
    63                                                   endtask
    64                                               
    65                                                   task check_reset;
    66              1                          1             @(negedge clk) 
    67                                                       if (C == 0) begin
    68              1                          1                 count_correct += 1;
    69              1                          1                 $display("Reset Asserted");    
    70                                                       end else begin
    71              1                    ***0***                 count_error += 1;
    72              1                    ***0***                 $display("Reset Failed");    
    73                                                       end
    74                                                   endtask
    75                                               
    76                                                   task check_result(ALU_transaction ALU_obj2);
    77              1                        100             golden_model(ALU_obj2);
    78              1                        100              @(negedge clk);
    79                                                       if (C_exp !== C) begin
    80              1                    ***0***                 count_error += 1;            
    81              1                    ***0***                 $display("%t: A = %d, B = %d, Opcode = %b, expected = %d, Actual = %d", $time, ALU_obj2.A, ALU_obj2.B, ALU_obj2.Opcode, C_exp, C);
    82                                                       end
    83                                                       else begin
    84              1                        100                 count_correct += 1;
    85              1                        100                 $display("%t: Result Correct for A = %d, B = %d, Opcode = %b, expected = %d, Actual = %d", $time, ALU_obj2.A, ALU_obj2.B, ALU_obj2.Opcode, C_exp, C );
    86                                                       end
    87                                               
    88                                                   endtask
    89                                               
    90                                                   task golden_model(ALU_transaction ALU_obj1);
    91                                                       if (ALU_obj1.reset) begin
    92              1                          3                 C_exp = 0;
    93                                                       end else begin
    94                                                       case (ALU_obj1.Opcode)
    95              1                         33                 Add: C_exp = ALU_obj1.A + ALU_obj1.B;
    96              1                         22                 Sub: C_exp = ALU_obj1.A - ALU_obj1.B;
    97              1                         15                 Not_A: C_exp = ~ALU_obj1.A;
    98              1                         27                 ReductionOR_B: C_exp = |ALU_obj1.B;
    99              1                    ***0***                 default: C_exp = 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        172        57       115    33.13%

================================Toggle Details================================

Toggle Coverage for instance /ALU_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-3]           1           1                              100.00 
                                            B[0-3]           1           1                              100.00 
                                            C[0-4]           1           1                              100.00 
                                        C_exp[0-4]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                count_correct[0-5]           1           1                              100.00 
                                  count_correct[6]           0           1                               50.00 
                               count_correct[7-31]           0           0                                0.00 
                                 count_error[0-31]           0           0                                0.00 
                                            opcode               ENUM type       Value       Count 
                                                                       Add           1      100.00 
                                                                       Sub           3      100.00 
                                                                     Not_A           1      100.00 
                                                             ReductionOR_B           3      100.00 
                                             reset           1           1                              100.00 

Total Node Count     =         88 
Toggled Node Count   =         30 
Untoggled Node Count =         58 

Toggle Coverage      =      33.13% (57 of 172 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_tb/#ublk#73512610#44/immed__45
                     ALU_tb.sv(45)                      0          1

Total Coverage By Instance (filtered view): 63.60%

