Coverage Report by instance with details

=================================================================================
=== Instance: /counter_tb/uut
=== Design Unit: work.counter
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%

================================Branch Details================================

Branch Coverage for instance /counter_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter.v
------------------------------------IF Branch------------------------------------
    21                                      9990     Count coming in to IF
    21              1                        521         if (!rst_n)
    23              1                       6655         else if (!load_n)
    25              1                        857         else if (ce)
                                            1957     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    26                                       857     Count coming in to IF
    26              1                        443             if (up_down)
    28              1                        414             else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                      7517     Count coming in to IF
    32              1                        477     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    32              2                       7040     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    33                                      7517     Count coming in to IF
    33              1                        854     assign zero = (count_out == 0)? 1:0;
    33              2                       6663     assign zero = (count_out == 0)? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         2         0   100.00%

================================Condition Details================================

Condition Coverage for instance /counter_tb/uut --

  File counter.v
----------------Focused Condition View-------------------
Line       32 Item    1  (count_out == {4{{1}}})
Condition totals: 1 of 1 input term covered = 100.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
  (count_out == {4{{1}}})         Y

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  (count_out == {4{{1}}})_0  -                             
  Row   2:          1  (count_out == {4{{1}}})_1  -                             

----------------Focused Condition View-------------------
Line       33 Item    1  (count_out == 0)
Condition totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (count_out == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count_out == 0)_0    -                             
  Row   2:          1  (count_out == 0)_1    -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /counter_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter.v
    8                                                module counter (clk ,rst_n, load_n, up_down, ce, data_load, count_out, max_count, zero);
    9                                                parameter WIDTH = 4;
    10                                               input clk;
    11                                               input rst_n;
    12                                               input load_n;
    13                                               input up_down;
    14                                               input ce;
    15                                               input [WIDTH-1:0] data_load;
    16                                               output reg [WIDTH-1:0] count_out;
    17                                               output max_count;
    18                                               output zero;
    19                                               
    20              1                       9990     always @(posedge clk) begin
    21                                                   if (!rst_n)
    22              1                        521             count_out <= 0;
    23                                                   else if (!load_n)
    24              1                       6655             count_out <= data_load;
    25                                                   else if (ce)
    26                                                       if (up_down)
    27              1                        443                 count_out <= count_out + 1;
    28                                                       else 
    29              1                        414                 count_out <= count_out - 1;
    30                                               end
    31                                               
    32              1                       7518     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    33              1                       7518     assign zero = (count_out == 0)? 1:0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /counter_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                                ce           1           1      100.00 
                                               clk           1           1      100.00 
                                    count_out[3-0]           1           1      100.00 
                                    data_load[0-3]           1           1      100.00 
                                            load_n           1           1      100.00 
                                         max_count           1           1      100.00 
                                             rst_n           1           1      100.00 
                                           up_down           1           1      100.00 
                                              zero           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /counter_tb
=== Design Unit: work.counter_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/counter_tb/#ublk#95084642#37/immed__38
                     counter_tb.sv(38)                  0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        15         1    93.75%

================================Branch Details================================

Branch Coverage for instance /counter_tb
NOTE: The modification timestamp for source file 'counter_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter_tb.sv
------------------------------------IF Branch------------------------------------
    60                                       521     Count coming in to IF
    60              1                    ***0***             if ((count_out_tb !== 0) && (zero_tb !== 1) && (max_count_tb !== 0)) begin
    64              1                        521             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    74                                     10000     Count coming in to IF
    74              1                        520             if (!stimulus_c.rst_n)
    76              1                       6661             else if (!stimulus_c.load_n)
    78              1                        857             else if (stimulus_c.ce)
                                            1962     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    79                                       857     Count coming in to IF
    79              1                        443                 if (stimulus_c.up_down)
    81              1                        414                 else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    83                                      9999     Count coming in to IF
    83              1                        625             max_count_exp = (count_out_exp == {COUNTER_WIDTH{1'b1}})? 1:0;
    83              2                       9374             max_count_exp = (count_out_exp == {COUNTER_WIDTH{1'b1}})? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    84                                      9999     Count coming in to IF
    84              1                       1214             zero_exp = (count_out_exp == 0)? 1:0;
    84              2                       8785             zero_exp = (count_out_exp == 0)? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    90                                     10000     Count coming in to IF
    90              1                       9480             if(stimulus_t.rst_n !== 0) begin
    102             1                        520             end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    92                                      9480     Count coming in to IF
    92              1                       2012                 if ((count_out_tb !== count_out_exp) || (zero_tb !== zero_exp) || (max_count_tb !== max_count_exp)) begin
    97              1                       7468                 else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       9         5         4    55.55%

================================Condition Details================================

Condition Coverage for instance /counter_tb --
NOTE: The modification timestamp for source file 'counter_tb.sv' has been altered since compilation.

  File counter_tb.sv
----------------Focused Condition View-------------------
Line       60 Item    1  (((count_out_tb !== 0) && (zero_tb !== 1'b1)) && (max_count_tb !== 1'b0))
Condition totals: 0 of 3 input terms covered = 0.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
     (count_out_tb !== 0)         N  '_1' not hit             Hit '_1'
       (zero_tb !== 1'b1)         N  No hits                  Hit '_0' and '_1'
  (max_count_tb !== 1'b0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  (count_out_tb !== 0)_0     -                             
  Row   2:    ***0***  (count_out_tb !== 0)_1     ((max_count_tb !== 1'b0) && (zero_tb !== 1'b1))
  Row   3:    ***0***  (zero_tb !== 1'b1)_0       (count_out_tb !== 0)          
  Row   4:    ***0***  (zero_tb !== 1'b1)_1       ((max_count_tb !== 1'b0) && (count_out_tb !== 0))
  Row   5:    ***0***  (max_count_tb !== 1'b0)_0  ((count_out_tb !== 0) && (zero_tb !== 1'b1))
  Row   6:    ***0***  (max_count_tb !== 1'b0)_1  ((count_out_tb !== 0) && (zero_tb !== 1'b1))

----------------Focused Condition View-------------------
Line       83 Item    1  (count_out_exp == {4{1}})
Condition totals: 1 of 1 input term covered = 100.00%

                 Input Term   Covered  Reason for no coverage   Hint
                -----------  --------  -----------------------  --------------
  (count_out_exp == {4{1}})         Y

     Rows:       Hits  FEC Target                   Non-masking condition(s)      
 ---------  ---------  --------------------         -------------------------     
  Row   1:          1  (count_out_exp == {4{1}})_0  -                             
  Row   2:          1  (count_out_exp == {4{1}})_1  -                             

----------------Focused Condition View-------------------
Line       84 Item    1  (count_out_exp == 0)
Condition totals: 1 of 1 input term covered = 100.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (count_out_exp == 0)         Y

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (count_out_exp == 0)_0  -                             
  Row   2:          1  (count_out_exp == 0)_1  -                             

----------------Focused Condition View-------------------
Line       90 Item    1  (stimulus_t.rst_n !== 1'b0)
Condition totals: 1 of 1 input term covered = 100.00%

                   Input Term   Covered  Reason for no coverage   Hint
                  -----------  --------  -----------------------  --------------
  (stimulus_t.rst_n !== 1'b0)         Y

     Rows:       Hits  FEC Target                     Non-masking condition(s)      
 ---------  ---------  --------------------           -------------------------     
  Row   1:          1  (stimulus_t.rst_n !== 1'b0)_0  -                             
  Row   2:          1  (stimulus_t.rst_n !== 1'b0)_1  -                             

----------------Focused Condition View-------------------
Line       92 Item    1  (((count_out_tb !== count_out_exp) || (zero_tb !== zero_exp)) || (max_count_tb !== max_count_exp))
Condition totals: 2 of 3 input terms covered = 66.66%

                        Input Term   Covered  Reason for no coverage   Hint
                       -----------  --------  -----------------------  --------------
  (count_out_tb !== count_out_exp)         N  '_1' not hit             Hit '_1'
            (zero_tb !== zero_exp)         Y
  (max_count_tb !== max_count_exp)         Y

     Rows:       Hits  FEC Target                          Non-masking condition(s)      
 ---------  ---------  --------------------                -------------------------     
  Row   1:          1  (count_out_tb !== count_out_exp)_0  (~(max_count_tb !== max_count_exp) && ~(zero_tb !== zero_exp))
  Row   2:    ***0***  (count_out_tb !== count_out_exp)_1  -                             
  Row   3:          1  (zero_tb !== zero_exp)_0            (~(max_count_tb !== max_count_exp) && ~(count_out_tb !== count_out_exp))
  Row   4:          1  (zero_tb !== zero_exp)_1            ~(count_out_tb !== count_out_exp)
  Row   5:          1  (max_count_tb !== max_count_exp)_0  ~((count_out_tb !== count_out_exp) || (zero_tb !== zero_exp))
  Row   6:          1  (max_count_tb !== max_count_exp)_1  ~((count_out_tb !== count_out_exp) || (zero_tb !== zero_exp))


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      36        34         2    94.44%

================================Statement Details================================

Statement Coverage for instance /counter_tb --
NOTE: The modification timestamp for source file 'counter_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter_tb.sv
    3                                                module counter_tb();
    4                                                
    5               1                          1         counter_class stimulus = new();
    6                                                
    7                                                    //1 declare local wire and reg
    8                                                    bit clk_tb, rst_n_tb, load_n_tb, up_down_tb, ce_tb;
    9                                                    bit [COUNTER_WIDTH-1:0] data_load_tb;
    10                                                   logic [COUNTER_WIDTH-1:0] count_out_tb, count_out_exp;
    11                                                   logic max_count_tb, max_count_exp;
    12                                                   logic zero_tb, zero_exp;
    13                                               
    14                                                   int error_count, correct_count;
    15                                               
    16                                                   //2 Instantiate the module under test
    17                                                   counter #(.WIDTH(COUNTER_WIDTH)) uut(
    18                                                           clk_tb,
    19                                                           rst_n_tb,
    20                                                           load_n_tb, 
    21                                                           up_down_tb, 
    22                                                           ce_tb, 
    23                                                           data_load_tb, 
    24                                                           count_out_tb, 
    25                                                           max_count_tb, 
    26                                                           zero_tb);
    27                                               
    28                                                   //3 General stimuli using always and initial
    29                                                   initial begin
    30              1                          1             clk_tb = 0;
    31              1                          1             forever #5 clk_tb = ~clk_tb; // Generate a clock signal with a period of 10 time units
    31              2                      20003     
    31              3                      20002     
    32                                                   end
    33                                               
    34                                                   // Stimulus test 
    35                                                   initial begin
    36              1                          1             assert_reset();
    37              1                      10000             repeat(10000) begin
    38                                                           assert (stimulus.randomize());
    39              1                      10000                 rst_n_tb = stimulus.rst_n;
    40              1                      10000                 load_n_tb = stimulus.load_n;
    41              1                      10000                 ce_tb = stimulus.ce;   
    42              1                      10000                 up_down_tb = stimulus.up_down;
    43              1                      10000                 data_load_tb = stimulus.data_load; 
    44              1                      10000                 check_result(stimulus);
    45                                                       end
    46              1                          1             $display("Total Correct: %0d, Total Errors: %0d", correct_count, error_count);
    47              1                          1             $stop;
    48                                                   end
    49                                               
    50                                                   // Task to assert reset
    51                                                   task assert_reset;
    52              1                          1             rst_n_tb = 1'b0;
    53              1                          1             check_reset;
    54              1                          1             rst_n_tb = 1'b1;
    55                                                   endtask
    56                                               
    57                                                   // Task to check reset behavior
    58                                                   task check_reset;
    59              1                        521             @(negedge clk_tb);
    60                                                       if ((count_out_tb !== 0) && (zero_tb !== 1) && (max_count_tb !== 0)) begin
    61              1                    ***0***                 error_count += 1;
    62              1                    ***0***                 $display("%t: ERROR for asserting reset--> count_out_tb = %0d, zero_tb = %0d, max_count_tb = %0d",
    63                                                                   $time, count_out_tb, zero_tb, max_count_tb);     
    64                                                       end else begin
    65              1                        521                 correct_count += 1;
    66              1                        521                 $display("%t: SUCCESS for asserting reset--> count_out_tb = %0d, zero_tb = %0d, max_count_tb = %0d",
    67                                                                   $time, count_out_tb, zero_tb, max_count_tb);     
    68                                                           
    69                                                       end
    70                                                   endtask
    71                                               
    72                                                   // Task to implement the golden model and check results
    73                                                   task golden_model(input counter_class stimulus_c);
    74                                                       if (!stimulus_c.rst_n)
    75              1                        520                 count_out_exp = 0;
    76                                                       else if (!stimulus_c.load_n)
    77              1                       6661                 count_out_exp = data_load_tb;
    78                                                       else if (stimulus_c.ce)
    79                                                           if (stimulus_c.up_down)
    80              1                        443                     count_out_exp = count_out_exp + 1;
    81                                                           else 
    82              1                        414                     count_out_exp = count_out_exp - 1;
    83              1                      10000             max_count_exp = (count_out_exp == {COUNTER_WIDTH{1'b1}})? 1:0;
    84              1                      10000             zero_exp = (count_out_exp == 0)? 1:0;
    85                                                   endtask
    86                                               
    87                                                   // Task to check results against the golden model
    88                                                   task check_result(input counter_class stimulus_t);
    89              1                      10000             golden_model(stimulus_t);
    90                                                       if(stimulus_t.rst_n !== 0) begin
    91              1                       9480                 @(negedge clk_tb);
    92                                                           if ((count_out_tb !== count_out_exp) || (zero_tb !== zero_exp) || (max_count_tb !== max_count_exp)) begin
    93              1                       2012                 error_count += 1;
    94              1                       2012                 $display("%t: ERROR--> count_out_tb = %0d,count_out_exp = %0d, zero_tb = %0d, zero_exp = %0d, max_count_tb = %0d,max_count_exp = %0d",
    95                                                                    $time,count_out_tb, count_out_exp, zero_tb, zero_exp, max_count_tb, max_count_exp);     
    96                                                           end
    97                                                           else begin
    98              1                       7468                     correct_count += 1;   
    99              1                       7468                     $display("%t: SUCCESS--> count_out_tb = %0d,count_out_exp = %0d, zero_tb = %0d, zero_exp = %0d, max_count_tb = %0d,max_count_exp = %0d",
    100                                                                       $time,count_out_tb, count_out_exp, zero_tb, zero_exp, max_count_tb, max_count_exp);  
    101                                                          end
    102                                                      end else begin
    103             1                        520                 check_reset;    

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        170        88        82    51.76%

================================Toggle Details================================

Toggle Coverage for instance /counter_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                             ce_tb           1           1      100.00 
                                            clk_tb           1           1      100.00 
                               correct_count[0-11]           1           1      100.00 
                                 correct_count[12]           0           1       50.00 
                              correct_count[13-31]           0           0        0.00 
                                count_out_exp[0-3]           1           1      100.00 
                                 count_out_tb[0-3]           1           1      100.00 
                                 data_load_tb[0-3]           1           1      100.00 
                                  error_count[0-9]           1           1      100.00 
                                   error_count[10]           0           1       50.00 
                                error_count[11-31]           0           0        0.00 
                                         load_n_tb           1           1      100.00 
                                     max_count_exp           1           1      100.00 
                                      max_count_tb           1           1      100.00 
                                          rst_n_tb           1           1      100.00 
                                        up_down_tb           1           1      100.00 
                                          zero_exp           1           1      100.00 
                                           zero_tb           1           1      100.00 

Total Node Count     =         85 
Toggled Node Count   =         43 
Untoggled Node Count =         42 

Toggle Coverage      =      51.76% (88 of 170 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/counter_tb/#ublk#95084642#37/immed__38
                     counter_tb.sv(38)                  0          1

Total Coverage By Instance (filtered view): 82.82%

