Coverage Report by instance with details

=================================================================================
=== Instance: /ALU_tb/uut
=== Design Unit: work.ALU_4_bit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%

================================Branch Details================================

Branch Coverage for instance /ALU_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
------------------------------------CASE Branch------------------------------------
    21                                       100     Count coming in to CASE
    22              1                         28           	Add:            Alu_out = A + B;
    23              1                         30           	Sub:            Alu_out = A - B;
    24              1                         22           	Not_A:          Alu_out = ~A;
    25              1                         20           	ReductionOR_B:  Alu_out = |B;
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                       107     Count coming in to IF
    32              1                         13           if (reset)
    34              1                         94           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /ALU_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
    1                                                module ALU_4_bit (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  [1:0] Opcode,	// The opcode
    5                                                    input  signed [3:0] A,	// Input data A in 2's complement
    6                                                    input  signed [3:0] B,	// Input data B in 2's complement
    7                                                
    8                                                    output reg signed [4:0] C // ALU output in 2's complement
    9                                                
    10                                               		  );
    11                                               
    12                                                  reg signed [4:0] 	    Alu_out; // ALU output in 2's complement
    13                                               
    14                                                  localparam 		    Add	           = 2'b00; // A + B
    15                                                  localparam 		    Sub	           = 2'b01; // A - B
    16                                                  localparam 		    Not_A	         = 2'b10; // ~A
    17                                                  localparam 		    ReductionOR_B  = 2'b11; // |B
    18                                               
    19                                                  // Do the operation
    20              1                        100        always @* begin
    21                                                     case (Opcode)
    22              1                         28           	Add:            Alu_out = A + B;
    23              1                         30           	Sub:            Alu_out = A - B;
    24              1                         22           	Not_A:          Alu_out = ~A;
    25              1                         20           	ReductionOR_B:  Alu_out = |B;
    26                                                       default:  Alu_out = 5'b0;
    27                                                     endcase
    28                                                  end // always @ *
    29                                               
    30                                                  // Register output C
    31              1                        107        always @(posedge clk or posedge reset) begin
    32                                                     if (reset)
    33              1                         13     	     C <= 5'b0;
    34                                                     else
    35              1                         94     	     C<= Alu_out;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                      Alu_out[4-0]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                       Opcode[0-1]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== Instance: /ALU_tb
=== Design Unit: work.ALU_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         7         2    77.77%

================================Branch Details================================

Branch Coverage for instance /ALU_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
------------------------------------IF Branch------------------------------------
    37                                       100     Count coming in to IF
    37              1                          6             if(ALU_obj1.reset) begin
    39              1                         94             end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    40                                        94     Count coming in to CASE
    41              1                         26                     ADD:            expected_result = A_tb + B_tb;
    42              1                         29                     SUB:            expected_result = A_tb - B_tb;
    43              1                         21                     NOT_A:          expected_result = ~A_tb;
    44              1                         18                     ReductionOR_B:  expected_result = |B_tb;
    45              1                    ***0***                     default:  expected_result = 5'b0;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    54                                       101     Count coming in to IF
    54              1                    ***0***             if (expected_result !== C_tb) begin
    58              1                        101             else begin
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /ALU_tb --

  File ALU_tb.sv
----------------Focused Condition View-------------------
Line       54 Item    1  (expected_result !== C_tb)
Condition totals: 0 of 1 input term covered = 0.00%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
  (expected_result !== C_tb)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  (expected_result !== C_tb)_0  -                             
  Row   2:    ***0***  (expected_result !== C_tb)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      34        31         3    91.17%

================================Statement Details================================

Statement Coverage for instance /ALU_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
    3                                                module ALU_tb;
    4                                                
    5                                                    // Declare local wire and reg
    6                                                    reg clk_tb;
    7                                                    reg reset_tb;
    8                                                    reg [1:0] opcode_tb;
    9                                                    reg signed [3:0] A_tb;
    10                                                   reg signed [3:0] B_tb;
    11                                                   wire signed [4:0] C_tb;
    12                                               
    13                                                   bit signed [4:0] expected_result;
    14                                                   // Instantiate the module under test
    15                                                   ALU_4_bit uut(
    16                                                       clk_tb,
    17                                                       reset_tb,
    18                                                       opcode_tb,
    19                                                       A_tb,
    20                                                       B_tb,
    21                                                       C_tb
    22                                                   );
    23                                               
    24                                                   // define local parameter for tracking the functionality
    25                                                   integer  count_correct, count_error;
    26                                               
    27                                                  initial begin
    28              1                          1         clk_tb = 1'b0;
    29              1                          1         forever #5 clk_tb = ~clk_tb;
    29              2                        205     
    29              3                        204     
    30                                                  end
    31                                               
    32                                                   // create object of class
    33              1                          1         ALU_cls ALU_obj = new();
    34                                               
    35                                                   // golden model
    36                                                   task golden_model (input ALU_cls ALU_obj1);
    37                                                       if(ALU_obj1.reset) begin
    38              1                          6                 expected_result = 5'b0;    
    39                                                       end else begin
    40                                                           case (ALU_obj1.opcode)
    41              1                         26                     ADD:            expected_result = A_tb + B_tb;
    42              1                         29                     SUB:            expected_result = A_tb - B_tb;
    43              1                         21                     NOT_A:          expected_result = ~A_tb;
    44              1                         18                     ReductionOR_B:  expected_result = |B_tb;
    45              1                    ***0***                     default:  expected_result = 5'b0;
    46                                                           endcase
    47                                                       end
    48                                               
    49                                                   endtask
    50                                               
    51                                                   // define task for checking
    52                                                   task checking(input signed [4:0] expected_result);
    53              1                        101             @(negedge clk_tb);
    54                                                       if (expected_result !== C_tb) begin
    55              1                    ***0***                 count_error += 1;            
    56              1                    ***0***                 $display("A = %d, B = %d, expected = %d, Actual = %d",A_tb,B_tb,expected_result,C_tb);
    57                                                       end
    58                                                       else begin
    59              1                        101                 count_correct += 1;
    60                                                       end
    61                                                   endtask
    62                                               
    63                                                   // define task for reset functionality
    64                                                   task assert_reset;
    65              1                          1             reset_tb = 1'b1;
    66              1                          1             checking(0);
    67              1                          1             reset_tb = 1'b0;
    68                                                   endtask
    69                                               
    70                                                   initial begin
    71                                               
    72              1                          1             count_correct = 0;
    73              1                          1             count_error = 0;    
    74              1                          1             reset_tb = 1'b0;
    75              1                          1             #17;
    76                                               
    77              1                          1             assert_reset;
    78              1                        100             repeat(100) begin
    79              1                        100                 ALU_obj.randomize();
    80              1                        100                 reset_tb = ALU_obj.reset;
    81              1                        100                 A_tb = ALU_obj.A;
    82              1                        100                 B_tb = ALU_obj.B;
    83              1                        100                 opcode_tb = ALU_obj.opcode;
    84              1                        100                 golden_model(ALU_obj);
    85              1                        100                 checking(expected_result);
    86                                                       end
    87              1                          1             $display("Total correct cases = %d", count_correct);
    88              1                          1             $display("Total error cases = %d", count_error);
    89              1                          1             $stop;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        172        57       115    33.13%

================================Toggle Details================================

Toggle Coverage for instance /ALU_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                         A_tb[0-3]           1           1      100.00 
                                         B_tb[0-3]           1           1      100.00 
                                         C_tb[0-4]           1           1      100.00 
                                            clk_tb           1           1      100.00 
                                count_correct[0-5]           1           1      100.00 
                                  count_correct[6]           0           1       50.00 
                               count_correct[7-31]           0           0        0.00 
                                 count_error[0-31]           0           0        0.00 
                              expected_result[0-4]           1           1      100.00 
                                    opcode_tb[0-1]           1           1      100.00 
                                          reset_tb           1           1      100.00 

Total Node Count     =         86 
Toggled Node Count   =         28 
Untoggled Node Count =         58 

Toggle Coverage      =      33.13% (57 of 172 bins)


Total Coverage By Instance (filtered view): 56.57%

