Coverage Report by instance with details

=================================================================================
=== Instance: /enc_top/e_if
=== Design Unit: work.enc_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        18         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /enc_top/e_if --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            D[3-0]           1           1      100.00 
                                            Y[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                               rst           1           1      100.00 
                                             valid           1           1      100.00 

Total Node Count     =          9 
Toggled Node Count   =          9 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (18 of 18 bins)

=================================================================================
=== Instance: /enc_top/tb
=== Design Unit: work.priority_enc_tb
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%

================================Statement Details================================

Statement Coverage for instance /enc_top/tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc_tb.sv
    9                                                module priority_enc_tb (enc_if.TEST e_if);
    10                                                   
    11                                                   // reset initial values for inputs
    12                                                   initial begin
    13                                               
    14              1                          1             e_if.rst = 0;
    15              1                          1             e_if.D = 0;
    16                                               
    17                                                       // Reset
    18              1                          2             repeat(2) @(posedge e_if.clk);
    18              2                          2     
    19              1                          1             e_if.rst = 1;
    20              1                          2             repeat(2) @(posedge e_if.clk);
    20              2                          2     
    21              1                          1             e_if.rst = 0;
    22                                               
    23              1                          1             for(int i = 0; i < 40; i++) begin
    23              2                         40     
    24              1                         40                 @(posedge e_if.clk);
    25              1                         40                 e_if.D = $urandom_range(0,15);
    26                                                       end
    27                                               
    28              1                          1         $stop;


=================================================================================
=== Instance: /enc_top/dut/enc_if_inst
=== Design Unit: work.enc_sva
=================================================================================

Assertion Coverage:
    Assertions                       7         7         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/enc_top/dut/enc_if_inst/reset_assertion
                     enc_sva.sv(16)                     0          1
/enc_top/dut/enc_if_inst/valid_low_assertion
                     enc_sva.sv(24)                     0          1
/enc_top/dut/enc_if_inst/valid_high_assertion
                     enc_sva.sv(31)                     0          1
/enc_top/dut/enc_if_inst/D_0_assertion
                     enc_sva.sv(38)                     0          1
/enc_top/dut/enc_if_inst/D_1_assertion
                     enc_sva.sv(45)                     0          1
/enc_top/dut/enc_if_inst/D_2_assertion
                     enc_sva.sv(52)                     0          1
/enc_top/dut/enc_if_inst/D_3_assertion
                     enc_sva.sv(59)                     0          1

Directive Coverage:
    Directives                       7         7         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/enc_top/dut/enc_if_inst/reset_coverage  enc_sva Verilog  SVA  enc_sva.sv(17)     2 Covered   
/enc_top/dut/enc_if_inst/valid_low_coverage 
                                         enc_sva Verilog  SVA  enc_sva.sv(25)     8 Covered   
/enc_top/dut/enc_if_inst/valid_high_coverage 
                                         enc_sva Verilog  SVA  enc_sva.sv(32)    34 Covered   
/enc_top/dut/enc_if_inst/D_0_cover       enc_sva Verilog  SVA  enc_sva.sv(39)    15 Covered   
/enc_top/dut/enc_if_inst/D_1_cover       enc_sva Verilog  SVA  enc_sva.sv(46)    14 Covered   
/enc_top/dut/enc_if_inst/D_2_cover       enc_sva Verilog  SVA  enc_sva.sv(53)     3 Covered   
/enc_top/dut/enc_if_inst/D_3_cover       enc_sva Verilog  SVA  enc_sva.sv(60)     2 Covered   

=================================================================================
=== Instance: /enc_top/dut
=== Design Unit: work.priority_enc
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /enc_top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.sv
------------------------------------IF Branch------------------------------------
    11                                        44     Count coming in to IF
    11              1                          2       if (e_if.rst)
    13              1                         42       else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    14                                        42     Count coming in to CASE
    15              1                          2       		4'b1000: e_if.Y <= 0;
    16              1                          3       		4'bX100: e_if.Y <= 1;
    17              1                         15       		4'bXX10: e_if.Y <= 2;
    18              1                         15       		4'bXXX1: e_if.Y <= 3;
    19              1                          7     		default: e_if.Y <= 0;
Branch totals: 5 hits of 5 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /enc_top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.sv
    8                                                module priority_enc (enc_if.DUT e_if);
    9                                                
    10              1                         44     always @(posedge e_if.clk) begin
    11                                                 if (e_if.rst)
    12              1                          2          e_if.Y <= 2'b0;
    13                                                 else
    14                                                 	casex (e_if.D)
    15              1                          2       		4'b1000: e_if.Y <= 0;
    16              1                          3       		4'bX100: e_if.Y <= 1;
    17              1                         15       		4'bXX10: e_if.Y <= 2;
    18              1                         15       		4'bXXX1: e_if.Y <= 3;
    19              1                          7     		default: e_if.Y <= 0;
    20                                                 	endcase
    21              1                         44       	e_if.valid <= (~|e_if.D)? 1'b0: 1'b1;


=================================================================================
=== Instance: /enc_top/monitor
=== Design Unit: work.enc_monitor
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         0         1     0.00%

================================Statement Details================================

Statement Coverage for instance /enc_top/monitor --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File enc_monitor.sv
    8                                                module enc_monitor(enc_if.MONITOR e_if);
    9                                                
    10                                                   initial begin
    11              1                    ***0***             $monitor("rst = %b, D = %b, Y = %b valid = %b",e_if.rst, e_if.D, e_if.Y, e_if.valid);


=================================================================================
=== Instance: /enc_top
=== Design Unit: work.enc_top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /enc_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File enc_top.sv
    8                                                module enc_top();
    9                                                
    10                                                   // 1. Generate the clock
    11                                                   bit clk;
    12                                                   initial begin
    13              1                          1         clk = 0;
    14              1                          1         forever #5 clk = ~clk;
    14              2                         88     
    14              3                         87     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /enc_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/enc_top/dut/enc_if_inst/reset_coverage  enc_sva Verilog  SVA  enc_sva.sv(17)     2 Covered   
/enc_top/dut/enc_if_inst/valid_low_coverage 
                                         enc_sva Verilog  SVA  enc_sva.sv(25)     8 Covered   
/enc_top/dut/enc_if_inst/valid_high_coverage 
                                         enc_sva Verilog  SVA  enc_sva.sv(32)    34 Covered   
/enc_top/dut/enc_if_inst/D_0_cover       enc_sva Verilog  SVA  enc_sva.sv(39)    15 Covered   
/enc_top/dut/enc_if_inst/D_1_cover       enc_sva Verilog  SVA  enc_sva.sv(46)    14 Covered   
/enc_top/dut/enc_if_inst/D_2_cover       enc_sva Verilog  SVA  enc_sva.sv(53)     3 Covered   
/enc_top/dut/enc_if_inst/D_3_cover       enc_sva Verilog  SVA  enc_sva.sv(60)     2 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 7

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/enc_top/dut/enc_if_inst/reset_assertion
                     enc_sva.sv(16)                     0          1
/enc_top/dut/enc_if_inst/valid_low_assertion
                     enc_sva.sv(24)                     0          1
/enc_top/dut/enc_if_inst/valid_high_assertion
                     enc_sva.sv(31)                     0          1
/enc_top/dut/enc_if_inst/D_0_assertion
                     enc_sva.sv(38)                     0          1
/enc_top/dut/enc_if_inst/D_1_assertion
                     enc_sva.sv(45)                     0          1
/enc_top/dut/enc_if_inst/D_2_assertion
                     enc_sva.sv(52)                     0          1
/enc_top/dut/enc_if_inst/D_3_assertion
                     enc_sva.sv(59)                     0          1

Total Coverage By Instance (filtered view): 99.23%

