m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Career tracks/Digial_IC/08-Verification/Lab1_1/ALU
T_opt
!s110 1773158649
VGN:=alfzWo;<AOIBG`O[X2
04 7 4 work dff_tb1 fast 0
=1-902e16e4070c-69b040f9-20c-4308
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1773158673
V5IMUO::^6VK2>19U[@VbW1
04 7 4 work dff_tb2 fast 0
=1-902e16e4070c-69b04111-165-7670
R2
R3
R4
n@_opt1
R5
vdff
Z6 !s110 1773158670
!i10b 1
!s100 Rn1gDATh8:618H0ePPEbb0
I:3M>L`i6e8e`l4P5NC5zN2
Z7 dD:/Career tracks/Digial_IC/08-Verification/Lab1_2/DFF
w1773155724
8dff.v
Fdff.v
!i122 28
L0 1 17
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1773158670.000000
Z11 !s107 dff_tb2.sv|dff.v|
Z12 !s90 -reportprogress|300|dff.v|dff_tb2.sv|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vdff_tb1
Z15 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1773158643
!i10b 1
!s100 9SW7AmkQY=Ho6YWkY3]TG2
IbeoXo1ZcQonWh3ZAV?mXg2
S1
R7
w1773158631
8dff_tb1.sv
Fdff_tb1.sv
!i122 27
L0 1 54
R8
R9
r1
!s85 0
31
!s108 1773158643.000000
!s107 dff_tb1.sv|dff.v|
!s90 -reportprogress|300|dff.v|dff_tb1.sv|+cover|-covercells|
!i113 0
R13
R14
R4
vdff_tb2
R15
R6
!i10b 1
!s100 7DUO90@Blz0jdAa=iSjGo1
IJ8b6mA0_TGd_JG=h>Yh=Y2
S1
R7
w1773158638
8dff_tb2.sv
Fdff_tb2.sv
!i122 28
L0 2 56
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
