m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
Z1 !s11d D:/Career tracks/Digial_IC/08-Design-Verification/11-FIFO/FIFO_uvm/work 0 
Z2 !s11d FIFO_if 1 0 
Z3 !s11d tracks/Digial_IC/08-Design-Verification/11-FIFO/FIFO_uvm/work 1 0 
!s11d FIFO_test_pkg D:/Career 0 
R1
R2
R3
!s11d FIFO_driver_pkg D:/Career 0 
R1
R2
R3
!s11d FIFO_monitor_pkg D:/Career 0 
R1
R2
R3
!s11d FIFO_config_pkg D:/Career 0 
!s110 1777827978
V>^0j4Geg[^aN[Z>PkERg]3
04 8 4 work FIFO_top fast 0
=1-902e16e4070c-69f78089-2d8-5d20
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFIFO
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1777827977
!i10b 1
!s100 hnZml16@DNd^B09jM83773
Ie9nG1Slchd@gMj>SBEFiB2
S1
Z7 dD:/Career tracks/Digial_IC/08-Design-Verification/11-FIFO/FIFO_uvm
w1777825411
8FIFO.sv
FFIFO.sv
!i122 116
L0 8 168
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1777827977.000000
Z11 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|FIFO_top.sv|FIFO.sv|FIFO_test.sv|FIFO_env.sv|FIFO_agent.sv|FIFO_sequencer.sv|FIFO_scoreboard.sv|FIFO_coverage.sv|FIFO_monitor.sv|FIFO_driver.sv|FIFO_if.sv|FIFO_config.sv|FIFO_sequence.sv|FIFO_sequenceitem.sv|
Z12 !s90 -reportprogress|300|-sv|+define+SIM|+cover=bcesf|-f|src_files.list|
!i113 0
Z13 !s102 +cover=bcesf
Z14 o-sv +cover=bcesf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -sv +define+SIM +cover=bcesf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@f@i@f@o
XFIFO_agent_pkg
R5
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z17 DXx4 work 15 FIFO_config_pkg 0 22 DHYf4KnFa3<O>VOAfT3B<3
Z18 DXx4 work 22 FIFO_sequence_item_pkg 0 22 >dYokl84OmiE4Z7_zg0ad3
Z19 DXx4 work 16 FIFO_monitor_pkg 0 22 =4M<8=zBTIW3U>5IWT_i;3
Z20 DXx4 work 15 FIFO_driver_pkg 0 22 GNJ6L_b05mVO<_Gb@=8i<3
Z21 DXx4 work 18 FIFO_sequencer_pkg 0 22 h5OEla5hFOHC3iU`l]zge2
R6
!i10b 1
!s100 <5I];2<`]DTKibZ2clojW3
IS7>J4Pj8l>k1VgY1_i4ZQ0
S1
R7
w1777822096
8FIFO_agent.sv
FFIFO_agent.sv
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z32 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z33 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 116
Z34 L0 1 0
VS7>J4Pj8l>k1VgY1_i4ZQ0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_agent_pkg
XFIFO_config_pkg
Z35 !s115 FIFO_if
R5
R16
R6
!i10b 1
!s100 MUPY=jlRml9mM][P?PWY12
IDHYf4KnFa3<O>VOAfT3B<3
S1
R7
w1777822179
8FIFO_config.sv
FFIFO_config.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
VDHYf4KnFa3<O>VOAfT3B<3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_config_pkg
XFIFO_coverage_pkg
R5
R16
R18
R6
!i10b 1
!s100 cmZ_jFTU4LghMWko[WiQB2
Ijg08OOM;=`8zYF3X:QBTH0
S1
R7
w1777825151
8FIFO_coverage.sv
FFIFO_coverage.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
Vjg08OOM;=`8zYF3X:QBTH0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_coverage_pkg
XFIFO_driver_pkg
R35
R5
R16
R17
R18
R6
!i10b 1
!s100 Qd0T^P6cCccjiB[6HKAF:3
IGNJ6L_b05mVO<_Gb@=8i<3
S1
R7
w1777827968
8FIFO_driver.sv
FFIFO_driver.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
VGNJ6L_b05mVO<_Gb@=8i<3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_driver_pkg
XFIFO_env_pkg
R5
R16
R17
R18
R19
R20
R21
Z36 DXx4 work 14 FIFO_agent_pkg 0 22 S7>J4Pj8l>k1VgY1_i4ZQ0
Z37 DXx4 work 19 FIFO_scoreboard_pkg 0 22 f2EMNgY2U?WM<4YD>>zWE1
Z38 DXx4 work 17 FIFO_coverage_pkg 0 22 jg08OOM;=`8zYF3X:QBTH0
R6
!i10b 1
!s100 b5Og:?IzmLol]46F^CjPn2
IMN@m0HCH_=c@GbKZ:<C:@2
S1
R7
w1777826792
8FIFO_env.sv
FFIFO_env.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
VMN@m0HCH_=c@GbKZ:<C:@2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_env_pkg
YFIFO_if
R5
R6
!i10b 1
!s100 d;4`ILzaW6GHXkC<bSNK>2
IYe`DeMc^aC9VVoa8ZJ2PU1
S1
R7
w1777821758
8FIFO_if.sv
FFIFO_if.sv
!i122 116
R34
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_if
XFIFO_monitor_pkg
R35
R5
R16
R17
R18
R6
!i10b 1
!s100 WAkk04<OdiN?haVkD?GL63
I=4M<8=zBTIW3U>5IWT_i;3
S1
R7
w1777827909
8FIFO_monitor.sv
FFIFO_monitor.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
V=4M<8=zBTIW3U>5IWT_i;3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_monitor_pkg
XFIFO_scoreboard_pkg
R5
R16
R18
R6
!i10b 1
!s100 fAW5S?:aDDzgPQQ=1?_SK2
If2EMNgY2U?WM<4YD>>zWE1
S1
R7
w1777825555
8FIFO_scoreboard.sv
FFIFO_scoreboard.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
Vf2EMNgY2U?WM<4YD>>zWE1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_scoreboard_pkg
XFIFO_sequence_item_pkg
R5
R16
R6
!i10b 1
!s100 S2@lAb34h002fLZ@dj3920
I>dYokl84OmiE4Z7_zg0ad3
S1
R7
w1777826568
8FIFO_sequenceitem.sv
FFIFO_sequenceitem.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
V>dYokl84OmiE4Z7_zg0ad3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_sequence_item_pkg
XFIFO_sequence_pkg
R5
R16
R17
R18
R6
!i10b 1
!s100 Idc`neg>EM7K?W:C1cP=Z1
IWHVB?SIhh=k=a4^]e5>c03
S1
R7
w1777826432
8FIFO_sequence.sv
FFIFO_sequence.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
VWHVB?SIhh=k=a4^]e5>c03
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_sequence_pkg
XFIFO_sequencer_pkg
R5
R16
R18
R6
!i10b 1
!s100 <P20[1hlN2JZRHOe:6a?A2
Ih5OEla5hFOHC3iU`l]zge2
S1
R7
w1777818752
8FIFO_sequencer.sv
FFIFO_sequencer.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
Vh5OEla5hFOHC3iU`l]zge2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_sequencer_pkg
XFIFO_test_pkg
R35
R5
R16
R17
R18
R19
R20
R21
R36
R37
R38
Z39 DXx4 work 12 FIFO_env_pkg 0 22 MN@m0HCH_=c@GbKZ:<C:@2
Z40 DXx4 work 17 FIFO_sequence_pkg 0 22 WHVB?SIhh=k=a4^]e5>c03
R6
!i10b 1
!s100 O<4@hPg5]2aeazg1<jPiB2
IP4=_;<OCGZK6=Ehnf?Cn;3
S1
R7
w1777826622
8FIFO_test.sv
FFIFO_test.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
VP4=_;<OCGZK6=Ehnf?Cn;3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_test_pkg
vFIFO_top
R5
R5
R16
R17
R18
R19
R20
R21
R36
R37
R38
R39
R40
Z41 DXx4 work 13 FIFO_test_pkg 0 22 P4=_;<OCGZK6=Ehnf?Cn;3
DXx4 work 16 FIFO_top_sv_unit 0 22 >OQQz?K11VK>c9ULZl49P1
R6
R8
r1
!s85 0
!i10b 1
!s100 Wk3D4VC=eg;hP?YA`MMM21
I18NEA2fB6Yl6GH1<hNJZ30
!s105 FIFO_top_sv_unit
S1
R7
Z42 w1777823266
Z43 8FIFO_top.sv
Z44 FFIFO_top.sv
!i122 116
L0 5 33
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_top
XFIFO_top_sv_unit
R5
R5
R16
R17
R18
R19
R20
R21
R36
R37
R38
R39
R40
R41
R6
V>OQQz?K11VK>c9ULZl49P1
r1
!s85 0
!i10b 1
!s100 :ECLU2]C?AZ4_QlEOn==f1
I>OQQz?K11VK>c9ULZl49P1
!i103 1
S1
R7
R42
R43
R44
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 116
R34
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R4
n@f@i@f@o_top_sv_unit
