m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Career tracks/Digial_IC/08-Verification/Lab1_1/ALU
T_opt
!s110 1772943293
V?3Ho5@D1X4`_eMVH_=P]?0
04 15 4 work priority_enc_tb fast 0
=1-902e16e4070c-69acf7bc-390-4574
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vpriority_enc
Z3 !s110 1773148684
!i10b 1
!s100 gzEk:JnkE`RCP^Q9FXQb;3
I@EQZMRk]WNKLZk[odhN3G2
Z4 dD:/Career tracks/Digial_IC/08-Verification/Lab1_1/Priority_enc
w1772934762
8priority_enc.v
Fpriority_enc.v
!i122 12
L0 1 21
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1773148684.000000
!s107 priority_enc_tb.sv|priority_enc.v|
Z8 !s90 -reportprogress|300|priority_enc.v|priority_enc_tb.sv|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpriority_enc_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 ?W3hoEi<^B4Gg^gc?U`O82
Ik41V9fTG?bPB98kmeHABJ1
S1
R4
w1772943244
8priority_enc_tb.sv
Fpriority_enc_tb.sv
!i122 12
L0 1 87
R5
R6
r1
!s85 0
31
R7
Z11 !s107 priority_enc_tb.sv|priority_enc.v|
R8
!i113 0
R9
R10
R2
