m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
Z1 !s11d D:/Career tracks/Digial_IC/09-Verification/Day5/shift_reg_v2/work 0 
Z2 !s11d shift_reg_if 1 0 
Z3 !s11d tracks/Digial_IC/09-Verification/Day5/shift_reg_v2/work 1 0 
!s11d shift_reg_test_pkg D:/Career 0 
R1
R2
R3
!s11d shift_reg_driver_pkg D:/Career 0 
R1
R2
R3
!s11d shift_reg_config_pkg D:/Career 0 
!s110 1777077607
VR9FP:3HXS<n?doQ@doDMf0
04 3 4 work top fast 0
=1-902e16e4070c-69ec0d66-218-556c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vshift_reg
Z5 !s110 1777077604
!i10b 1
!s100 T]bO2hh>T@VSG6TnEHOOi0
IccXH@Xgj:Jkn7VN<^<Onm2
Z6 dD:/Career tracks/Digial_IC/09-Verification/Day5/shift_reg_v2
w1777071937
8shift_reg.v
Fshift_reg.v
!i122 20
L0 8 21
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1777077604.000000
Z10 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|shift_reg_test.sv|shift_reg_env.sv|shift_reg_driver.sv|shift_reg_config.sv|shift_reg_if.sv|shift_reg.v|
Z11 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xshift_reg_config_pkg
Z13 !s115 shift_reg_if
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R5
!i10b 1
!s100 j2hRdU6NoCh3X5_h=6WPL0
I1TN==QA[_djkJm@LnAZLm1
S1
R6
w1777076114
8shift_reg_config.sv
Fshift_reg_config.sv
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 20
Z28 L0 1 0
V1TN==QA[_djkJm@LnAZLm1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
Xshift_reg_driver_pkg
R13
R14
R15
Z29 DXx4 work 20 shift_reg_config_pkg 0 22 1TN==QA[_djkJm@LnAZLm1
R5
!i10b 1
!s100 j]]IFBXZ;MbfedGJ>d:VD3
IF?Zh][@::o:R[<o:20<Jf3
S1
R6
w1777077601
8shift_reg_driver.sv
Fshift_reg_driver.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 20
R28
VF?Zh][@::o:R[<o:20<Jf3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
Xshift_reg_env_pkg
R14
R15
R29
Z30 DXx4 work 20 shift_reg_driver_pkg 0 22 F?Zh][@::o:R[<o:20<Jf3
R5
!i10b 1
!s100 YB@^PO8]Poi3dE<CC]d_?3
I;iKZ8`mWiCa<Q[^NC=dWi2
S1
R6
w1777075634
8shift_reg_env.sv
Fshift_reg_env.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 20
Z31 L0 8 0
V;iKZ8`mWiCa<Q[^NC=dWi2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
Yshift_reg_if
R14
R5
!i10b 1
!s100 PV=7eYBEUk`<?S:[G41Cc1
IDXbAEWZ[8nPEUMg?5Pe450
S1
R6
w1777071957
8shift_reg_if.sv
Fshift_reg_if.sv
!i122 20
R31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
Xshift_reg_test_pkg
R13
R14
R15
R29
R30
Z32 DXx4 work 17 shift_reg_env_pkg 0 22 ;iKZ8`mWiCa<Q[^NC=dWi2
R5
!i10b 1
!s100 g;C[CoF96Ub;PoolbAVz91
IVaZ3b0MjC;lDHF`54;5i]0
S1
R6
w1777077534
8shift_reg_test.sv
Fshift_reg_test.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 20
R31
VVaZ3b0MjC;lDHF`54;5i]0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
vtop
R14
R14
R15
R29
R30
R32
Z33 DXx4 work 18 shift_reg_test_pkg 0 22 VaZ3b0MjC;lDHF`54;5i]0
DXx4 work 11 top_sv_unit 0 22 KhGc1TRHV>3JNC?m9?f6Y0
R5
R7
r1
!s85 0
!i10b 1
!s100 nDTWG@@mj1;?=1@c0jT3S3
I0Lz;jb`X[nQYZY<XeEDOJ0
!s105 top_sv_unit
S1
R6
Z34 w1777077581
Z35 8top.sv
Z36 Ftop.sv
!i122 20
L0 13 20
R8
31
R9
R10
R11
!i113 0
R12
R4
Xtop_sv_unit
R14
R14
R15
R29
R30
R32
R33
R5
VKhGc1TRHV>3JNC?m9?f6Y0
r1
!s85 0
!i10b 1
!s100 <46PjPhlJ56kl=f=fOLCH1
IKhGc1TRHV>3JNC?m9?f6Y0
!i103 1
S1
R6
R34
R35
R36
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 20
R31
R8
31
R9
R10
R11
!i113 0
R12
R4
