Coverage Report by instance with details

=================================================================================
=== Instance: /alu_tb/uut
=== Design Unit: work.alu_seq
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%

================================Branch Details================================

Branch Coverage for instance /alu_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
------------------------------------IF Branch------------------------------------
    10                                        51     Count coming in to IF
    10              1                          1     	if (rst)
    12              1                         50     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    13                                        50     Count coming in to CASE
    14              1                          9     			ADD: out <= operand1 + operand2;
    15              1                         11     			SUB: out <= operand1 - operand2;
    16              1                         15     			MULT:out <= operand1 * operand2; 
Branch totals: 3 hits of 3 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%

================================Statement Details================================

Statement Coverage for instance /alu_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
    3                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    4                                                input byte operand1, operand2;
    5                                                input clk, rst;
    6                                                input opcode_e opcode;
    7                                                output byte out;
    8                                                
    9               1                         51     always @(posedge clk) begin
    10                                               	if (rst)
    11              1                          1     		out <= 0;
    12                                               	else 
    13                                               		case (opcode)
    14              1                          9     			ADD: out <= operand1 + operand2;
    15              1                         11     			SUB: out <= operand1 - operand2;
    16              1                         15     			MULT:out <= operand1 * operand2; 
    17              1                         15     			DIV: out <= (operand2 != 0) ? operand1 / operand2 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        56         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /alu_tb/uut --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           2      100.00 
                                                                       DIV           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (56 of 56 bins)

=================================================================================
=== Instance: /alu_tb
=== Design Unit: work.alu_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_tb/#ublk#109295266#50/immed__51
                     alu_tb.sv(51)                      0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        13         8         5    61.53%

================================Branch Details================================

Branch Coverage for instance /alu_tb
NOTE: The modification timestamp for source file 'alu_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_tb.sv
------------------------------------IF Branch------------------------------------
    65                                         2     Count coming in to IF
    65              1                    ***0***             if (out !== 0) begin
    68              1                          2             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    79                                        50     Count coming in to IF
    79              1                         50             if (out == out_exp) begin
    82              1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    90                                        50     Count coming in to IF
    90              1                    ***0***             if(alu_obj1.rst) begin
    92              1                         50             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    93                                        50     Count coming in to CASE
    94              1                          9     			ADD: out_exp = alu_obj1.operand1 + alu_obj1.operand2;
    95              1                         11     			SUB: out_exp = alu_obj1.operand1 - alu_obj1.operand2;
    96              1                         15     			MULT:out_exp = alu_obj1.operand1 * alu_obj1.operand2; 
    97              1                         15     			DIV: out_exp = (alu_obj1.operand2 != 0) ? alu_obj1.operand1 / alu_obj1.operand2 : 0;
    98              1                    ***0***     			default: out_exp <= 0;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    97                                        15     Count coming in to IF
    97              2                         15     			DIV: out_exp = (alu_obj1.operand2 != 0) ? alu_obj1.operand1 / alu_obj1.operand2 : 0;
    97              3                    ***0***     			DIV: out_exp = (alu_obj1.operand2 != 0) ? alu_obj1.operand1 / alu_obj1.operand2 : 0;
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       3         0         3     0.00%

================================Condition Details================================

Condition Coverage for instance /alu_tb --
NOTE: The modification timestamp for source file 'alu_tb.sv' has been altered since compilation.

  File alu_tb.sv
----------------Focused Condition View-------------------
Line       65 Item    1  (out !== 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (out !== 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (out !== 0)_0         -                             
  Row   2:    ***0***  (out !== 0)_1         -                             

----------------Focused Condition View-------------------
Line       79 Item    1  (out == out_exp)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (out == out_exp)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (out == out_exp)_0    -                             
  Row   2:          1  (out == out_exp)_1    -                             

----------------Focused Condition View-------------------
Line       97 Item    1  (alu_obj1.operand2 != 0)
Condition totals: 0 of 1 input term covered = 0.00%

                Input Term   Covered  Reason for no coverage   Hint
               -----------  --------  -----------------------  --------------
  (alu_obj1.operand2 != 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                  Non-masking condition(s)      
 ---------  ---------  --------------------        -------------------------     
  Row   1:    ***0***  (alu_obj1.operand2 != 0)_0  -                             
  Row   2:          1  (alu_obj1.operand2 != 0)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      42        36         6    85.71%

================================Statement Details================================

Statement Coverage for instance /alu_tb --
NOTE: The modification timestamp for source file 'alu_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_tb.sv
    3                                                module alu_tb();
    4                                                
    5                                                    transaction alu_obj;
    6                                                
    7                                                    // Declare local input and outputs 
    8                                                    byte operand1, operand2;
    9                                                    bit clk, rst;
    10                                                   opcode_e opcode;
    11                                                   byte out;
    12                                                   byte out_exp;
    13                                               
    14                                                   int correct_count, error_count;
    15                                               
    16                                                   // instantiate the ALU
    17                                                   alu_seq uut (
    18                                                       operand1, 
    19                                                       operand2, 
    20                                                       clk, 
    21                                                       rst, 
    22                                                       opcode, 
    23                                                       out);
    24                                               
    25                                                   // Clock generation
    26                                                   initial begin   
    27              1                          1             clk = 0;
    28              1                          1             forever begin
    29              1                        105                 #5 clk = ~clk; // 10 time units period
    29              2                        104     
    30              1                        104                 alu_obj.clk = clk; // Update transaction clock
    31                                                       end
    32                                                   end
    33                                               
    34                                                   // Test stimulus
    35                                                   initial begin
    36                                                       // initialization
    37              1                          1             alu_obj = new();
    38              1                          1             rst = 0;
    39              1                          1             operand1 = 0;
    40              1                          1             operand2 = 0;
    41              1                          1             opcode = ADD;
    42              1                          1             correct_count = 0;
    43              1                          1             error_count = 0;
    44                                               
    45              1                          1             #2;
    46                                                       assert_reset();
    47              1                          1             #2;
    48              1                          1             assert_reset(); // Call reset twice to ensure it works consistently
    49                                               
    50              1                         50             repeat(50) begin
    51                                                           assert(alu_obj.randomize());
    52              1                         50                 rst = alu_obj.rst;
    53              1                         50                 operand1 = alu_obj.operand1;
    54              1                         50                 operand2 = alu_obj.operand2;
    55              1                         50                 opcode = alu_obj.opcode;
    56              1                         50                 check_result(alu_obj);
    57                                                       end
    58              1                          1             $display("correct_count =  %0d error_count = %0d", correct_count, error_count);
    59              1                          1             $stop;
    60                                                   end
    61                                               
    62                                                   task assert_reset();
    63              1                          2             rst = 1'b1;
    64              1                          2             @(negedge clk);
    65                                                       if (out !== 0) begin
    66              1                    ***0***                 $display("%t: Reset failed: out = %0d, expected 0",$time, out);
    67              1                    ***0***                 error_count++;
    68                                                       end else begin
    69              1                          2                 correct_count++;
    70              1                          2                 $display("%t: Reset succeed: out = %0d",$time, out);
    71                                                       end
    72              1                          2             rst = 1'b0;
    73                                                   endtask
    74                                               
    75                                               
    76                                                   task check_result(transaction alu_obj2);
    77              1                         50             golden_model(alu_obj2);
    78              1                         50             @(negedge clk);
    79                                                       if (out == out_exp) begin
    80              1                         50                 correct_count++;
    81              1                         50                 $display("%t: out = %0d, expected = %0d",$time, out, out_exp);    
    82                                                       end else begin
    83              1                    ***0***                 error_count++;
    84              1                    ***0***                 $display("%t: out = %0d, expected = %0d",$time, out, out_exp);        
    85                                                       end
    86                                                   endtask
    87                                               
    88                                               
    89                                                   task golden_model(transaction alu_obj1);
    90                                                       if(alu_obj1.rst) begin
    91              1                    ***0***                 out_exp = 0;    
    92                                                       end else begin
    93                                                           case (alu_obj1.opcode)
    94              1                          9     			ADD: out_exp = alu_obj1.operand1 + alu_obj1.operand2;
    95              1                         11     			SUB: out_exp = alu_obj1.operand1 - alu_obj1.operand2;
    96              1                         15     			MULT:out_exp = alu_obj1.operand1 * alu_obj1.operand2; 
    97              1                         15     			DIV: out_exp = (alu_obj1.operand2 != 0) ? alu_obj1.operand1 / alu_obj1.operand2 : 0;
    98              1                    ***0***     			default: out_exp <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        200        83       117    41.50%

================================Toggle Details================================

Toggle Coverage for instance /alu_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                correct_count[0-4]           1           1                              100.00 
                                  correct_count[5]           0           1                               50.00 
                               correct_count[6-31]           0           0                                0.00 
                                 error_count[0-31]           0           0                                0.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           2      100.00 
                                                                       DIV           1      100.00 
                                     operand1[0-7]           1           1                              100.00 
                                     operand2[0-7]           1           1                              100.00 
                                          out[0-7]           1           1                              100.00 
                                      out_exp[0-7]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =        102 
Toggled Node Count   =         43 
Untoggled Node Count =         59 

Toggle Coverage      =      41.50% (83 of 200 bins)

=================================================================================
=== Instance: /testing_pkg
=== Design Unit: work.testing_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins          7         7         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/transaction/covCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::transaction::covCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin no_div                                 15                     -    Occurred             
        bin add_sub                                        22          1          -    Covered              
        bin add_then_sub                                    1          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         2          1          -    Covered              
        bin max_pos                                         3          1          -    Covered              
        bin zero                                            2          1          -    Covered              
        default bin misc                                   45                     -    Occurred             
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin maxpos_add_or_sub                           2          1          -    Covered              
            bin maxneg_add_or_sub                           1          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testing_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testing_pkg.sv
    1                                                package testing_pkg;
    2                                                    
    3                                                    typedef enum {ADD, SUB, MULT, DIV} opcode_e;
    4                                                    parameter byte MAX_NEG = -128;
    5                                                    parameter byte MAX_POS = 127;
    6                                                    parameter byte ZERO    = 0;
    7                                                
    8                                                    class transaction;
    9                                                        rand opcode_e opcode;
    10                                                       rand byte operand1;
    11                                                       rand byte operand2;
    12                                                       rand bit rst;
    13                                                       bit clk;
    14                                               
    15                                                       constraint rst_c{
    16                                                           rst dist {1 :/ 4, 0 :/ 96};
    17                                                       }
    18                                               
    19                                                       constraint operand2_c{
    20                                                           operand1 dist {ZERO := 20, MAX_POS := 35, MAX_NEG := 35, [-127:126] := 10};
    21                                                       }
    22                                               
    23                                                       covergroup covCode @(posedge clk);
    24                                               
    25                                                           opcode_cp : coverpoint opcode{
    26                                                               bins add_sub = {ADD, SUB};
    27                                                               bins add_then_sub = (ADD => SUB);
    28                                                               illegal_bins no_div = {DIV};
    29                                                           }
    30                                               
    31                                                           operand1_cp : coverpoint operand1{
    32                                                               bins max_neg = {MAX_NEG};
    33                                                               bins max_pos = {MAX_POS};
    34                                                               bins zero = {ZERO};
    35                                                               bins misc = default;
    36                                                           }
    37                                               
    38                                                           opcode_operand1 : cross opcode_cp, operand1_cp{
    39                                                               option.weight = 5;
    40                                                               option.cross_auto_bin_max = 0;
    41                                                               bins maxpos_add_or_sub = binsof(opcode_cp.add_sub) && binsof(operand1_cp.max_pos);
    42                                                               bins maxneg_add_or_sub = binsof(opcode_cp.add_sub) && binsof(operand1_cp.max_neg); 
    43                                                           }
    44                                                   
    45                                                       endgroup
    46                                               
    47                                                       function new();
    48              1                          1                 covCode = new();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/transaction/covCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::transaction::covCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin no_div                                 15                     -    Occurred             
        bin add_sub                                        22          1          -    Covered              
        bin add_then_sub                                    1          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         2          1          -    Covered              
        bin max_pos                                         3          1          -    Covered              
        bin zero                                            2          1          -    Covered              
        default bin misc                                   45                     -    Occurred             
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin maxpos_add_or_sub                           2          1          -    Covered              
            bin maxneg_add_or_sub                           1          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_tb/#ublk#109295266#50/immed__51
                     alu_tb.sv(51)                      0          1

Total Coverage By Instance (filtered view): 69.04%

