Coverage Report by instance with details

=================================================================================
=== Instance: /adder_tb/uut
=== Design Unit: work.adder
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
------------------------------------IF Branch------------------------------------
    11                                       100     Count coming in to IF
    11              1                          2           if (reset)
    13              1                         98           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /adder_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
    1                                                module adder (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  signed [3:0] A,	// Input data A in 2's complement
    5                                                    input  signed [3:0] B,	// Input data B in 2's complement
    6                                                    output reg signed [4:0] C // Adder output in 2's complement
    7                                                	);
    8                                                
    9                                                   // Register output C
    10              1                        100        always @(posedge clk or posedge reset) begin
    11                                                     if (reset)
    12              1                          2     	     C <= 5'b0;
    13                                                     else
    14              1                         98     	     C <= A + B;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        29         1    96.66%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           0       50.00 

Total Node Count     =         15 
Toggled Node Count   =         14 
Untoggled Node Count =          1 

Toggle Coverage      =      96.66% (29 of 30 bins)

=================================================================================
=== Instance: /adder_tb
=== Design Unit: work.adder_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/adder_tb/#ublk#179077330#42/immed__43
                     adder_tb.sv(43)                    0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         4         4    50.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb
NOTE: The modification timestamp for source file 'adder_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
------------------------------------IF Branch------------------------------------
    60                                         1     Count coming in to IF
    60              1                          1     
    63              1                    ***0***             if (C == 0) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    72                                       100     Count coming in to IF
    72              1                        100         task check_result(adder_transaction addr_obj1);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    73                                       100     Count coming in to IF
    73              1                        100             golden_model(addr_obj1);
    76              1                    ***0***                 if (C == C_exp) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    84                                       100     Count coming in to IF
    84              1                    ***0***         endtask
    86              1                        100         task golden_model(adder_transaction addr_obj2);
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /adder_tb --
NOTE: The modification timestamp for source file 'adder_tb.sv' has been altered since compilation.

  File adder_tb.sv
----------------Focused Condition View-------------------
Line       60 Item    1  (C == 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
    (C == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (C == 0)_0            -                             
  Row   2:          1  (C == 0)_1            -                             

----------------Focused Condition View-------------------
Line       73 Item    1  (C == C_exp)
Condition totals: 0 of 1 input term covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (C == C_exp)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (C == C_exp)_0        -                             
  Row   2:          1  (C == C_exp)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      31        26         5    83.87%

================================Statement Details================================

Statement Coverage for instance /adder_tb --
NOTE: The modification timestamp for source file 'adder_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
    3                                                module adder_tb();
    4                                                
    5                                                    adder_transaction addr_obj;
    6                                                    
    7                                                    // declare local input and outptut
    8                                                    logic clk, reset;
    9                                                    logic signed [3:0] A, B;
    10                                                   wire signed [4:0] C;
    11                                               
    12                                                   bit signed [4:0] C_exp;
    13                                               
    14                                                   // Declare error_count and correct_count as integer.
    15                                                   int error_count, correct_count;
    16                                               
    17                                                   // Instantiate the design under test (adder).
    18                                                   adder uut(
    19                                                       clk,
    20                                                       reset,
    21                                                       A,
    22                                                       B,
    23                                                       C
    24                                                   );
    25                                               
    26                                                   // Write a clock generator block that toggles clk_tb every 5 time units.
    27                                                   initial begin
    28              1                          1             clk =1'b0;
    29              1                          1             forever #5 clk = ~clk;
    29              2                        203     
    29              3                        202     
    30                                                   end
    31                                               
    32                                                   // General stimuli
    33                                                   initial begin
    34                                               
    35              1                          1           addr_obj = new();
    36              1                          1           reset = 1'b0;
    37              1                          1           A = 4'b0;
    38              1                          1           B = 4'b0;
    39                                                     
    40              1                          1           #2;
    41                                                     reset = 1'b1;
    42              1                        100     
    43                                                     assert_reset;
    44              1                        100     
    45              1                        100           repeat(100) begin
    46              1                        100             assert(addr_obj.randomize());
    47              1                        100             reset = addr_obj.reset;
    48                                                       A = addr_obj.A;
    49              1                          1             B = addr_obj.B;   
    50                                                       check_result(addr_obj);
    51                                                     end  
    52                                                     $stop;
    53              1                          1         end
    54              1                          1     
    55              1                          1         task assert_reset;
    56                                                       reset = 1;
    57                                                       check_reset;
    58                                                       reset = 0;
    59              1                          1         endtask
    60                                               
    61              1                          1         task check_reset;
    62              1                          1             @(negedge clk);
    63                                                       if (C == 0) begin
    64              1                    ***0***                 correct_count += 1;
    65              1                    ***0***                 $display("reset asserted");    
    66                                                       end else begin
    67                                                           error_count += 1;
    68                                                           $display("reset failed");       
    69                                                       end
    70              1                        100         endtask
    71              1                        100     
    72                                                   task check_result(adder_transaction addr_obj1);
    73                                                       golden_model(addr_obj1);
    74              1                        100             @(negedge clk);
    75              1                        100             if(!addr_obj1.reset) begin
    76                                                           if (C == C_exp) begin
    77              1                    ***0***                     correct_count += 1;
    78              1                    ***0***                     $display("correct_count = %0d at %t: C = %0d and C_exp = %0d",correct_count, $time, C, C_exp);    
    79                                                           end else begin
    80                                                               error_count += 1;
    81                                                               $display("error_count = %0d at %t: C = %0d and C_exp = %0d",error_count, $time, C, C_exp);       
    82                                                           end
    83                                                       end
    84                                                   endtask
    85              1                    ***0***     
    86                                                   task golden_model(adder_transaction addr_obj2);
    87              1                        100             if(addr_obj2.reset) begin

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        168        52       116    30.95%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[0-4]           1           1      100.00 
                                        C_exp[0-4]           1           1      100.00 
                                               clk           1           1      100.00 
                                correct_count[0-5]           1           1      100.00 
                                  correct_count[6]           0           1       50.00 
                               correct_count[7-31]           0           0        0.00 
                                 error_count[0-31]           0           0        0.00 
                                             reset           1           0       50.00 

Total Node Count     =         84 
Toggled Node Count   =         25 
Untoggled Node Count =         59 

Toggle Coverage      =      30.95% (52 of 168 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/adder_tb/#ublk#179077330#42/immed__43
                     adder_tb.sv(43)                    0          1

Total Coverage By Instance (filtered view): 57.24%

