m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/09-Verification/Day2/cst_exercise2
T_opt
!s110 1776009605
V?B4b2eZR<;bL6[GJDzNW50
04 5 4 work image fast 0
=1-902e16e4070c-69dbc184-312-4aa4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vimage
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 9 image_pkg 0 22 @@MQ=hJ8kjA=dBS9OVLEZ3
DXx4 work 13 image_sv_unit 0 22 =`cUoeX[NGDzZMOec6Pa?0
Z4 !s110 1776009604
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <W1AKkJ4@WNUc=a?jzWn^2
IS33kaT;^LDKP[]<9L]?[=3
!s105 image_sv_unit
S1
Z5 dD:/Career tracks/Digial_IC/09-Verification/Day3/Array_cons
Z6 w1776009539
Z7 8image.sv
Z8 Fimage.sv
!i122 2
L0 5 9
Z9 OL;L;2021.1;73
31
Z10 !s108 1776009604.000000
Z11 !s107 image.sv|image_pkg.sv|
Z12 !s90 -reportprogress|300|image_pkg.sv|image.sv|+cover|
!i113 0
Z13 !s102 +cover
Z14 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ximage_pkg
R2
R4
!i10b 1
!s100 jGGNG?o27dl^A10P_Vn7I1
I@@MQ=hJ8kjA=dBS9OVLEZ3
S1
R5
w1776009600
8image_pkg.sv
Fimage_pkg.sv
!i122 2
Z15 L0 1 0
V@@MQ=hJ8kjA=dBS9OVLEZ3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
Ximage_sv_unit
R2
R3
R4
V=`cUoeX[NGDzZMOec6Pa?0
r1
!s85 0
!i10b 1
!s100 lP[YhZ]Hgb28QL5:hK4bJ1
I=`cUoeX[NGDzZMOec6Pa?0
!i103 1
S1
R5
R6
R7
R8
!i122 2
R15
R9
31
R10
R11
R12
!i113 0
R13
R14
R1
