m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1777074716
VhTXE`hfbgdBmY6RF4=o0C0
04 3 4 work top fast 0
=1-902e16e4070c-69ec021b-167-7ec0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vshift_reg
Z2 !s110 1777074707
!i10b 1
!s100 T]bO2hh>T@VSG6TnEHOOi0
IccXH@Xgj:Jkn7VN<^<Onm2
Z3 dD:/Career tracks/Digial_IC/09-Verification/Day5/shift_reg
w1777071937
8shift_reg.v
Fshift_reg.v
!i122 5
L0 8 21
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1777074707.000000
Z7 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|shift_reg_test.sv|shift_reg_env.sv|shift_reg_if.sv|shift_reg.v|
Z8 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xshift_reg_env_pkg
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z12 !s110 1777074708
!i10b 1
!s100 <M[ClJhN13:<I9Y4c4n493
IId?[JXA4JkamSNF?0lf4R3
S1
R3
w1777071932
8shift_reg_env.sv
Fshift_reg_env.sv
Z13 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z14 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z15 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 5
Z25 L0 8 0
VId?[JXA4JkamSNF?0lf4R3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
Yshift_reg_if
R10
R2
!i10b 1
!s100 PV=7eYBEUk`<?S:[G41Cc1
IDXbAEWZ[8nPEUMg?5Pe450
S1
R3
w1777071957
8shift_reg_if.sv
Fshift_reg_if.sv
!i122 5
R25
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
Xshift_reg_test_pkg
R10
R11
Z26 DXx4 work 17 shift_reg_env_pkg 0 22 Id?[JXA4JkamSNF?0lf4R3
R12
!i10b 1
!s100 khcnS3d;SYnjZY@I<Q<0W3
IfMWe;PgN8:@[keUWRXabV0
S1
R3
w1777074382
8shift_reg_test.sv
Fshift_reg_test.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 5
R25
VfMWe;PgN8:@[keUWRXabV0
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtop
R10
R10
R11
R26
Z27 DXx4 work 18 shift_reg_test_pkg 0 22 fMWe;PgN8:@[keUWRXabV0
DXx4 work 11 top_sv_unit 0 22 oK[Z3]F`gAVK_6^5??YJ_0
R12
R4
r1
!s85 0
!i10b 1
!s100 @R5ZQb?X11GU`CCkGULh[1
IA5N]CCW7Um>OI3AFU=;ei3
!s105 top_sv_unit
S1
R3
Z28 w1777074707
Z29 8top.sv
Z30 Ftop.sv
!i122 5
L0 12 19
R5
31
R6
R7
R8
!i113 0
R9
R1
Xtop_sv_unit
R10
R10
R11
R26
R27
R12
VoK[Z3]F`gAVK_6^5??YJ_0
r1
!s85 0
!i10b 1
!s100 2^WOFJLM;VOV9GBF9IJ2>3
IoK[Z3]F`gAVK_6^5??YJ_0
!i103 1
S1
R3
R28
R29
R30
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 5
R25
R5
31
R6
R7
R8
!i113 0
R9
R1
