m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Career tracks/Digial_IC/08-Verification/Lab1_2/DFF
T_opt
!s110 1774365310
VgZgjJojR9SM8TS35Z[5M;0
04 10 4 work module_tb1 fast 0
=1-902e16e4070c-69c2aa7d-3b5-7704
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1774363902
VaNXY3ObKj7X_VI^]l>MoS1
Z6 04 9 4 work module_tb fast 0
=1-902e16e4070c-69c2a4fd-3c0-8f58
R2
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1774364001
VC]k?zklJhLl5@B4JMm3l>3
R6
=1-902e16e4070c-69c2a561-251-8480
R2
R3
R4
n@_opt2
R5
R1
Xclass_pkg
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1774365408
!i10b 1
!s100 Wahf^030OT<UQ3FEgQ:CR3
IPQ6O5`h_ZLiZm9oG9zERQ2
S1
Z9 dD:/Career tracks/Digial_IC/08-Verification/Day2
w1774365222
8class_pkg.sv
Fclass_pkg.sv
!i122 40
L0 10 0
VPQ6O5`h_ZLiZm9oG9zERQ2
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1774365408.000000
!s107 class_pkg.sv|
!s90 -reportprogress|300|class_pkg.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vmodule_tb
R7
Z13 DXx4 work 3 pkg 0 22 _=2CZH`X8KabDhg864U0o3
DXx4 work 17 module_tb_sv_unit 0 22 fEP;Ii<UdP<W3MBGl^o;Y2
Z14 !s110 1774363999
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 g;Wk55N13oQz[fS19VVYk2
ImWNZ@j2Ph_0zFVeWo`3>K0
!s105 module_tb_sv_unit
S1
R9
Z16 w1774184737
Z17 8module_tb.sv
Z18 Fmodule_tb.sv
!i122 35
L0 3 13
R10
31
Z19 !s108 1774363999.000000
Z20 !s107 module_tb.sv|
Z21 !s90 -reportprogress|300|module_tb.sv|
!i113 0
R12
R4
vmodule_tb1
R7
Z22 DXx4 work 9 class_pkg 0 22 PQ6O5`h_ZLiZm9oG9zERQ2
DXx4 work 18 module_tb1_sv_unit 0 22 [hHQkhi=:>J6;e]fP5>iX1
R8
R15
r1
!s85 0
!i10b 1
!s100 lOUS:4P0i`2k;7GRA4VI41
IUG3g5PH3FkFSW[Cl7;EU_3
!s105 module_tb1_sv_unit
S1
R9
Z23 w1774365276
Z24 8module_tb1.sv
Z25 Fmodule_tb1.sv
!i122 41
L0 3 14
R10
31
R11
!s107 module_tb1.sv|
Z26 !s90 -reportprogress|300|module_tb1.sv|
!i113 0
R12
R4
Xmodule_tb1_sv_unit
R7
R22
R8
V[hHQkhi=:>J6;e]fP5>iX1
r1
!s85 0
!i10b 1
!s100 CJ`@@K:4;ak1=Ibl_6Xio3
I[hHQkhi=:>J6;e]fP5>iX1
!i103 1
S1
R9
R23
R24
R25
!i122 41
Z27 L0 1 0
R10
31
R11
Z28 !s107 module_tb1.sv|
R26
!i113 0
R12
R4
Xmodule_tb_sv_unit
R7
R13
R14
VfEP;Ii<UdP<W3MBGl^o;Y2
r1
!s85 0
!i10b 1
!s100 mEF4U7eS8Ci5Fma2Z>YMn1
IfEP;Ii<UdP<W3MBGl^o;Y2
!i103 1
S1
R9
R16
R17
R18
!i122 35
R27
R10
31
R19
R20
R21
!i113 0
R12
R4
Xpkg
R7
R14
!i10b 1
!s100 l<A5Gb@B[i:UdA4]S4gSJ1
I_=2CZH`X8KabDhg864U0o3
S1
R9
w1774275857
8pkg.sv
Fpkg.sv
!i122 34
L0 9 0
V_=2CZH`X8KabDhg864U0o3
R10
r1
!s85 0
31
R19
!s107 pkg.sv|
!s90 -reportprogress|300|pkg.sv|
!i113 0
R12
R4
