m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Career tracks/Digial_IC/09-Verification/Lab3_2/Queue
T_opt
!s110 1776116458
V8Fk29?3dDig25]GZYgc@F3
04 8 4 work adder_tb fast 0
=1-902e16e4070c-69dd62ea-29b-4a3c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
vadder
Z2 !s110 1776116558
!i10b 1
!s100 KXleX>4`4ohUo;GDahe=23
IVS9Fj@R9l1Y6cAUkTlQ651
Z3 dD:/Career tracks/Digial_IC/09-Verification/Lab3_2/Adder
w1772794944
8adder.v
Fadder.v
!i122 2
L0 1 17
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1776116558.000000
!s107 adder_tb.sv|adder.v|adder_pkg.sv|
Z7 !s90 -reportprogress|300|adder_pkg.sv|adder.v|adder_tb.sv|+cover|-covercells|
!i113 0
Z8 !s102 +cover -covercells
Z9 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xadder_pkg
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 1QRiB>cF>zB5c>zY6=lPi1
IUcJ5n`iWlaMEi]D:IG9jN3
S1
R3
w1776116235
8adder_pkg.sv
Fadder_pkg.sv
!i122 2
Z11 L0 1 0
VUcJ5n`iWlaMEi]D:IG9jN3
R5
r1
!s85 0
31
R6
Z12 !s107 adder_tb.sv|adder.v|adder_pkg.sv|
R7
!i113 0
R8
R9
R1
vadder_tb
R10
Z13 DXx4 work 9 adder_pkg 0 22 UcJ5n`iWlaMEi]D:IG9jN3
DXx4 work 16 adder_tb_sv_unit 0 22 ZUEcjO@8mmjV_e0:U3]^M1
R2
R4
r1
!s85 0
!i10b 1
!s100 Z?eEBg5Ea9HG^N>SA;E:V1
IB9eOgiD;<cbZSRTi`HE__1
!s105 adder_tb_sv_unit
S1
R3
Z14 w1776116446
Z15 8adder_tb.sv
Z16 Fadder_tb.sv
!i122 2
L0 3 96
R5
31
R6
R12
R7
!i113 0
R8
R9
R1
Xadder_tb_sv_unit
R10
R13
R2
VZUEcjO@8mmjV_e0:U3]^M1
r1
!s85 0
!i10b 1
!s100 :M:B92gFRPbHQ6fRFC][T2
IZUEcjO@8mmjV_e0:U3]^M1
!i103 1
S1
R3
R14
R15
R16
!i122 2
R11
R5
31
R6
R12
R7
!i113 0
R8
R9
R1
