m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/08-Design-Verification/04-Async_FIFO/async_fifo_uvm
T_opt
!s110 1779025461
V3Kk:9hJd67b3HVHfo:i@d1
04 11 4 work counter_top fast 0
=1-902e16e4070c-6a09c635-4b-8230
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vcounter
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1779025453
!i10b 1
!s100 SQG=Ff5Xz4Sg1U[_mE;MF3
IPYhDRSFm4Kn6h?8^Lko8z0
S1
Z4 dD:/Career tracks/Digial_IC/09-Verification/Spare_Project/Interface/02-counter
w1779023767
8counter.sv
Fcounter.sv
!i122 29
L0 8 18
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1779025453.000000
Z8 !s107 counter_top.sv|counter_tb.sv|counter_sva.sv|counter_pkg.sv|counter_monitor.sv|counter_if.sv|counter.sv|
Z9 !s90 -reportprogress|300|counter.sv|counter_if.sv|counter_monitor.sv|counter_pkg.sv|counter_sva.sv|counter_tb.sv|counter_top.sv|+cover|
!i113 0
Z10 !s102 +cover
Z11 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ycounter_if
R2
R3
!i10b 1
!s100 Hbm>d1]aj5BZ0>=4^DfDT2
InzS@=nO2OVe66zQcKl=RP3
S1
R4
w1779009835
8counter_if.sv
Fcounter_if.sv
!i122 29
Z12 L0 1 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcounter_monitor
R2
R3
!i10b 1
!s100 <:0a4bAd_lLYKH7agGBK<0
I3[hMmlBZ<_iNfcj[UGXGV3
S1
R4
w1779015379
8counter_monitor.sv
Fcounter_monitor.sv
!i122 29
L0 1 11
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
Xcounter_pkg
R2
R3
!i10b 1
!s100 0[zlEgYZ`o;ARzbYUk_V21
IcBJA0N;]Em<l3IWXnB8[50
S1
R4
w1779015300
8counter_pkg.sv
Fcounter_pkg.sv
!i122 29
R12
VcBJA0N;]Em<l3IWXnB8[50
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcounter_sva
R2
R3
!i10b 1
!s100 nAMBEmPCBHVa^m6IX1XUe2
Im4;9VhU=P3NhWWC:9::[K2
S1
R4
w1779025449
8counter_sva.sv
Fcounter_sva.sv
!i122 29
L0 1 68
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vcounter_tb
R2
Z13 DXx4 work 11 counter_pkg 0 22 cBJA0N;]Em<l3IWXnB8[50
DXx4 work 18 counter_tb_sv_unit 0 22 Z0Fc75OZ:MHhhSz7heP`c3
R3
R5
r1
!s85 0
!i10b 1
!s100 mPD0C15bhcBSnGXQjlF^a0
IH85idcA9afN]BSU`f`J=J2
!s105 counter_tb_sv_unit
S1
R4
Z14 w1779017079
Z15 8counter_tb.sv
Z16 Fcounter_tb.sv
!i122 29
L0 3 118
R6
31
R7
R8
R9
!i113 0
R10
R11
R1
Xcounter_tb_sv_unit
R2
R13
R3
VZ0Fc75OZ:MHhhSz7heP`c3
r1
!s85 0
!i10b 1
!s100 E27kDV=FEVcCfYQ93QVn73
IZ0Fc75OZ:MHhhSz7heP`c3
!i103 1
S1
R4
R14
R15
R16
!i122 29
R12
R6
31
R7
R8
R9
!i113 0
R10
R11
R1
vcounter_top
R2
R3
!i10b 1
!s100 WOU:N?ebchnih_6DTmZIH1
I6a97AH<IB0GfgVgm_i6CV3
S1
R4
w1779010163
8counter_top.sv
Fcounter_top.sv
!i122 29
L0 1 20
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
