Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_top/fifo_vif
=== Design Unit: work.FIFO_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        86         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /FIFO_top/fifo_vif --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         43 
Toggled Node Count   =         43 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (86 of 86 bins)

=================================================================================
=== Instance: /FIFO_top/dut
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                      11        11         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FIFO_top/dut/assert__Ptr_Threshold
                     FIFO.sv(164)                       0          1
/FIFO_top/dut/assert__RdPtr_Wraparound
                     FIFO.sv(155)                       0          1
/FIFO_top/dut/assert__WrPtr_Wraparound
                     FIFO.sv(147)                       0          1
/FIFO_top/dut/assert__AlmostEmpty_Flag
                     FIFO.sv(138)                       0          1
/FIFO_top/dut/assert__AlmostFull_Flag
                     FIFO.sv(130)                       0          1
/FIFO_top/dut/assert__Empty_Flag
                     FIFO.sv(123)                       0          1
/FIFO_top/dut/assert__Full_Flag
                     FIFO.sv(116)                       0          1
/FIFO_top/dut/assert__underflow_detection
                     FIFO.sv(109)                       0          1
/FIFO_top/dut/assert__overflow_detection
                     FIFO.sv(101)                       0          1
/FIFO_top/dut/assert__Write_Acknowledge
                     FIFO.sv(93)                        0          1
/FIFO_top/dut/assert__Reset_Behavior
                     FIFO.sv(85)                        0          1

Directive Coverage:
    Directives                      11        11         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/dut/cover__Ptr_Threshold       FIFO   Verilog  SVA  FIFO.sv(165)    9816 Covered   
/FIFO_top/dut/cover__RdPtr_Wraparound    FIFO   Verilog  SVA  FIFO.sv(156)     265 Covered   
/FIFO_top/dut/cover__WrPtr_Wraparound    FIFO   Verilog  SVA  FIFO.sv(148)     411 Covered   
/FIFO_top/dut/cover__AlmostEmpty_Flag    FIFO   Verilog  SVA  FIFO.sv(139)     428 Covered   
/FIFO_top/dut/cover__AlmostFull_Flag     FIFO   Verilog  SVA  FIFO.sv(131)    2602 Covered   
/FIFO_top/dut/cover__Empty_Flag          FIFO   Verilog  SVA  FIFO.sv(124)     363 Covered   
/FIFO_top/dut/cover__Full_Flag           FIFO   Verilog  SVA  FIFO.sv(117)    4128 Covered   
/FIFO_top/dut/cover__underflow_detection FIFO   Verilog  SVA  FIFO.sv(110)      93 Covered   
/FIFO_top/dut/cover__overflow_detection  FIFO   Verilog  SVA  FIFO.sv(102)    2799 Covered   
/FIFO_top/dut/cover__Write_Acknowledge   FIFO   Verilog  SVA  FIFO.sv(94)     3939 Covered   
/FIFO_top/dut/cover__Reset_Behavior      FIFO   Verilog  SVA  FIFO.sv(86)      211 Covered   

=================================================================================
=== Instance: /FIFO_top/monitor
=== Design Unit: work.FIFO_monitor
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /FIFO_top/monitor

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_monitor.sv
------------------------------------IF Branch------------------------------------
    38                                     10027     Count coming in to IF
    38              1                          1                 if(test_finished) begin
                                           10026     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      22        22         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FIFO_top/monitor --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_monitor.sv
    6                                                module FIFO_monitor(FIFO_if.MONITOR fifo_vif);
    7                                                    FIFO_transaction F_txn;
    8                                                    FIFO_coverage f_cov;
    9                                                    FIFO_scoreboard f_scb;
    10                                               
    11                                                   initial begin
    12              1                          1             F_txn = new(); 
    13              1                          1             f_cov = new();   
    14              1                          1             f_scb = new(); 
    15                                               
    16              1                          1             forever begin
    17              1                      10027                 @(fifo_vif.drv_done);
    18                                               
    19              1                      10027                 F_txn.data_in     = fifo_vif.data_in;
    20              1                      10027                 F_txn.wr_en       = fifo_vif.wr_en;
    21              1                      10027                 F_txn.rd_en       = fifo_vif.rd_en;
    22              1                      10027                 F_txn.rst_n       = fifo_vif.rst_n;
    23                                               
    24              1                      10027                 F_txn.data_out    = fifo_vif.data_out;
    25              1                      10027                 F_txn.full        = fifo_vif.full;
    26              1                      10027                 F_txn.almostfull  = fifo_vif.almostfull;
    27              1                      10027                 F_txn.empty       = fifo_vif.empty;
    28              1                      10027                 F_txn.almostempty = fifo_vif.almostempty;
    29              1                      10027                 F_txn.overflow    = fifo_vif.overflow;
    30              1                      10027                 F_txn.underflow   = fifo_vif.underflow;
    31              1                      10027                 F_txn.wr_ack      = fifo_vif.wr_ack;       
    32                                                           
    33                                                           fork
    34              1                      10027                     f_cov.sample_data(F_txn);
    35              1                      10027                     f_scb.check_data(F_txn);
    36                                                           join
    37                                               
    38                                                           if(test_finished) begin
    39              1                          1                     $display("%t: Simulation Finished", $time);
    40              1                          1                     $display("  Correct: %0d  |  Errors: %0d", correct_count, error_count);
    41              1                          1                     $stop;    


=================================================================================
=== Instance: /FIFO_top/test
=== Design Unit: work.FIFO_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FIFO_top/test/#ublk#182146786#53/immed__54
                     FIFO_tb.sv(54)                     0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      43        43         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FIFO_top/test --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_tb.sv
    4                                                module FIFO_tb(FIFO_if.TEST fifo_vif);
    5               1                          1         FIFO_transaction F_txn = new();
    6                                                
    7                                                    initial begin
    8               1                          1             #1;
    9               1                          2             repeat(2) begin
    10              1                          2                 fifo_vif.rst_n   = 0;
    11              1                          2                 fifo_vif.wr_en   = 0;
    12              1                          2                 fifo_vif.rd_en   = 0;
    13              1                          2                 fifo_vif.data_in = 0; 
    14              1                          2                 @(negedge fifo_vif.clk);
    15              1                          2                 -> fifo_vif.drv_done;
    16                                                       end
    17                                               
    18              1                          1             fifo_vif.rst_n = 1;
    19              1                          1             @(negedge fifo_vif.clk);
    20              1                          1             -> fifo_vif.drv_done;
    21                                               
    22                                                       // to check full flag
    23              1                         10             repeat(10) begin
    24              1                         10                 fifo_vif.wr_en   = 1;
    25              1                         10                 fifo_vif.rd_en   = 0;  
    26              1                         10                 fifo_vif.data_in = $urandom_range(0, 255);   
    27              1                         10                  @(negedge fifo_vif.clk);
    28              1                         10                  -> fifo_vif.drv_done;
    29                                                       end   
    30                                               
    31              1                          1             fifo_vif.wr_en   = 1;       
    32              1                          1             @(negedge fifo_vif.clk);
    33              1                          1             -> fifo_vif.drv_done;
    34              1                          1             fifo_vif.wr_en   = 0; 
    35              1                          1             @(negedge fifo_vif.clk);
    36              1                          1             -> fifo_vif.drv_done;
    37                                               
    38                                                       // to check empty flag
    39              1                         10             repeat(10) begin
    40              1                         10                 fifo_vif.rd_en   = 1;   
    41              1                         10                 fifo_vif.wr_en = 0;
    42              1                         10                 @(negedge fifo_vif.clk);
    43              1                         10                 -> fifo_vif.drv_done;
    44                                                       end   
    45                                               
    46              1                          1             fifo_vif.rd_en   = 1; 
    47              1                          1             @(negedge fifo_vif.clk);
    48              1                          1             -> fifo_vif.drv_done;
    49              1                          1             fifo_vif.rd_en   = 0; 
    50              1                          1             @(negedge fifo_vif.clk);
    51              1                          1             -> fifo_vif.drv_done;
    52                                               
    53              1                      10000             repeat(10000) begin
    54                                                           assert(F_txn.randomize());
    55              1                      10000                 fifo_vif.rst_n   = F_txn.rst_n;
    56              1                      10000                 fifo_vif.wr_en   = F_txn.wr_en;
    57              1                      10000                 fifo_vif.rd_en   = F_txn.rd_en;
    58              1                      10000                 fifo_vif.data_in = F_txn.data_in;
    59              1                      10000                 @(negedge fifo_vif.clk);
    60              1                      10000                 -> fifo_vif.drv_done;
    61                                                       end
    62                                               
    63              1                          1             test_finished = 1;


=================================================================================
=== Instance: /FIFO_top
=== Design Unit: work.FIFO_top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FIFO_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_top.sv
    3                                                module FIFO_top();
    4                                                
    5                                                    logic clk;
    6                                                
    7                                                    initial begin
    8               1                          1             clk = 0;
    9               1                          1             forever #5 clk = ~clk;
    9               2                      20055     
    9               3                      20054     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /FIFO_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== Instance: /FIFO_transaction_pkg
=== Design Unit: work.FIFO_transaction_pkg
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FIFO_transaction_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_transaction.sv
    1                                                package FIFO_transaction_pkg;
    2                                                import shared_pkg::*;
    3                                                
    4                                                    class FIFO_transaction #(FIFO_WIDTH = 16, FIFO_DEPTH = 8);
    5                                                        rand logic [FIFO_WIDTH-1:0] data_in;
    6                                                        rand logic rst_n, wr_en, rd_en;
    7                                                        logic [FIFO_WIDTH-1:0] data_out;
    8                                                        logic wr_ack, overflow;
    9                                                        logic full, empty, almostfull, almostempty, underflow;
    10                                               
    11     1 (CP=( 16, 8))                          3             int RD_EN_ON_DIST = 0;
    12     1 (CP=( 16, 8))                          3             int WR_EN_ON_DIST = 0;
    13                                               
    14                                                       function new(int RD_EN_ON_DIST  = 30,int WR_EN_ON_DIST = 70);
    15     1 (CP=( 16, 8))                          3                 this.RD_EN_ON_DIST = RD_EN_ON_DIST;
    16     1 (CP=( 16, 8))                          3                 this.WR_EN_ON_DIST = WR_EN_ON_DIST;


=================================================================================
=== Instance: /FIFO_scoreboard_pkg
=== Design Unit: work.FIFO_scoreboard_pkg
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%

================================Branch Details================================

Branch Coverage for instance /FIFO_scoreboard_pkg

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_scoreboard.sv
------------------------------------IF Branch------------------------------------
    20                                     10027     Count coming in to IF
    20     1 (CP=( 16, 8))                        210                 if(!F_txn.rst_n) begin
    32     1 (CP=( 16, 8))                       9817                 end  else  begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    34                                      9817     Count coming in to IF
    34     1 (CP=( 16, 8))                       4001                     if(F_txn.wr_en && count_ref < FIFO_DEPTH) begin
    38     1 (CP=( 16, 8))                       5816                     end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                      9817     Count coming in to IF
    43     1 (CP=( 16, 8))                       2698                     if(F_txn.rd_en && count_ref != 0) begin
                                            7119     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    49                                      9817     Count coming in to IF
    49     1 (CP=( 16, 8))                        149                     if(count_ref == 0 && F_txn.rd_en) 
    51     1 (CP=( 16, 8))                       9668                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    55                                      9817     Count coming in to IF
    55     1 (CP=( 16, 8))                        984                     if(count_ref == FIFO_DEPTH  && F_txn.wr_en) 
    57     1 (CP=( 16, 8))                       8833                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                      9817     Count coming in to IF
    60     1 (CP=( 16, 8))                       4219                     if	( ({F_txn.wr_en, F_txn.rd_en} == 2'b10) && !full_ref) 
    62     1 (CP=( 16, 8))                        777                     else if ( ({F_txn.wr_en, F_txn.rd_en} == 2'b01) && !empty_ref)
    64     1 (CP=( 16, 8))                       2000                     else if ({F_txn.wr_en, F_txn.rd_en} == 2'b11) begin
                                            2821     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                      2000     Count coming in to IF
    65     1 (CP=( 16, 8))                        147                         if(empty_ref)
    67     1 (CP=( 16, 8))                        281                         else if(full_ref)
                                            1572     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    71                                      9817     Count coming in to IF
    71     1 (CP=( 16, 8))                       1390                     if(count_ref == FIFO_DEPTH) full_ref = 1; else full_ref = 0;
    71     2 (CP=( 16, 8))                       8427                     if(count_ref == FIFO_DEPTH) full_ref = 1; else full_ref = 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                      9817     Count coming in to IF
    72     1 (CP=( 16, 8))                        559                     if(count_ref == 0) empty_ref = 1; else empty_ref = 0;      
    72     2 (CP=( 16, 8))                       9258                     if(count_ref == 0) empty_ref = 1; else empty_ref = 0;      
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    73                                      9817     Count coming in to IF
    73     1 (CP=( 16, 8))                       1250                     if(count_ref == FIFO_DEPTH-1) almostfull_ref = 1; else almostfull_ref = 0;
    73     2 (CP=( 16, 8))                       8567                     if(count_ref == FIFO_DEPTH-1) almostfull_ref = 1; else almostfull_ref = 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    74                                      9817     Count coming in to IF
    74     1 (CP=( 16, 8))                        560                     if(count_ref == 1) almostempty_ref = 1; else almostempty_ref = 0;
    74     2 (CP=( 16, 8))                       9257                     if(count_ref == 1) almostempty_ref = 1; else almostempty_ref = 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    83                                     10027     Count coming in to IF
    83     1 (CP=( 16, 8))                       9510                 if(data_out_ref !== F_txn.data_out ||
    111    1 (CP=( 16, 8))                        517                 end else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      28        28         0   100.00%

================================Condition Details================================

Condition Coverage for instance /FIFO_scoreboard_pkg --

  File FIFO_scoreboard.sv
----------------Focused Condition View-------------------
Line       34 Item    1 (CP=( 16, 8)) (F_txn.F_txn.wr_en && (this.count_ref < FIFO_DEPTH))
Condition totals: 2 of 2 input terms covered = 100.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
              F_txn.F_txn.wr_en         Y
  (this.count_ref < FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:          1  F_txn.F_txn.wr_en_0              -                             
  Row   2:          1  F_txn.F_txn.wr_en_1              (this.count_ref < FIFO_DEPTH) 
  Row   3:          1  (this.count_ref < FIFO_DEPTH)_0  F_txn.F_txn.wr_en             
  Row   4:          1  (this.count_ref < FIFO_DEPTH)_1  F_txn.F_txn.wr_en             

----------------Focused Condition View-------------------
Line       43 Item    1 (CP=( 16, 8)) (F_txn.F_txn.rd_en && (this.count_ref != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
      F_txn.F_txn.rd_en         Y
  (this.count_ref != 0)         Y

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  F_txn.F_txn.rd_en_0      -                             
  Row   2:          1  F_txn.F_txn.rd_en_1      (this.count_ref != 0)         
  Row   3:          1  (this.count_ref != 0)_0  F_txn.F_txn.rd_en             
  Row   4:          1  (this.count_ref != 0)_1  F_txn.F_txn.rd_en             

----------------Focused Condition View-------------------
Line       49 Item    1 (CP=( 16, 8)) ((this.count_ref == 0) && F_txn.F_txn.rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
  (this.count_ref == 0)         Y
      F_txn.F_txn.rd_en         Y

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  (this.count_ref == 0)_0  -                             
  Row   2:          1  (this.count_ref == 0)_1  F_txn.F_txn.rd_en             
  Row   3:          1  F_txn.F_txn.rd_en_0      (this.count_ref == 0)         
  Row   4:          1  F_txn.F_txn.rd_en_1      (this.count_ref == 0)         

----------------Focused Condition View-------------------
Line       55 Item    1 (CP=( 16, 8)) ((this.count_ref == FIFO_DEPTH) && F_txn.F_txn.wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

                      Input Term   Covered  Reason for no coverage   Hint
                     -----------  --------  -----------------------  --------------
  (this.count_ref == FIFO_DEPTH)         Y
               F_txn.F_txn.wr_en         Y

     Rows:       Hits  FEC Target                        Non-masking condition(s)      
 ---------  ---------  --------------------              -------------------------     
  Row   1:          1  (this.count_ref == FIFO_DEPTH)_0  -                             
  Row   2:          1  (this.count_ref == FIFO_DEPTH)_1  F_txn.F_txn.wr_en             
  Row   3:          1  F_txn.F_txn.wr_en_0               (this.count_ref == FIFO_DEPTH)
  Row   4:          1  F_txn.F_txn.wr_en_1               (this.count_ref == FIFO_DEPTH)

----------------Focused Condition View-------------------
Line       60 Item    1 (CP=( 16, 8)) (~F_txn.F_txn.rd_en && F_txn.F_txn.wr_en && ~this.full_ref)
Condition totals: 3 of 3 input terms covered = 100.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  F_txn.F_txn.rd_en         Y
  F_txn.F_txn.wr_en         Y
      this.full_ref         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_txn.F_txn.rd_en_0   (F_txn.F_txn.wr_en && ~this.full_ref)
  Row   2:          1  F_txn.F_txn.rd_en_1   -                             
  Row   3:          1  F_txn.F_txn.wr_en_0   ~F_txn.F_txn.rd_en            
  Row   4:          1  F_txn.F_txn.wr_en_1   (~F_txn.F_txn.rd_en && ~this.full_ref)
  Row   5:          1  this.full_ref_0       (~F_txn.F_txn.rd_en && F_txn.F_txn.wr_en)
  Row   6:          1  this.full_ref_1       (~F_txn.F_txn.rd_en && F_txn.F_txn.wr_en)

----------------Focused Condition View-------------------
Line       62 Item    1 (CP=( 16, 8)) (F_txn.F_txn.rd_en && ~F_txn.F_txn.wr_en && ~this.empty_ref)
Condition totals: 3 of 3 input terms covered = 100.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  F_txn.F_txn.rd_en         Y
  F_txn.F_txn.wr_en         Y
     this.empty_ref         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_txn.F_txn.rd_en_0   -                             
  Row   2:          1  F_txn.F_txn.rd_en_1   (~F_txn.F_txn.wr_en && ~this.empty_ref)
  Row   3:          1  F_txn.F_txn.wr_en_0   (F_txn.F_txn.rd_en && ~this.empty_ref)
  Row   4:          1  F_txn.F_txn.wr_en_1   F_txn.F_txn.rd_en             
  Row   5:          1  this.empty_ref_0      (F_txn.F_txn.rd_en && ~F_txn.F_txn.wr_en)
  Row   6:          1  this.empty_ref_1      (F_txn.F_txn.rd_en && ~F_txn.F_txn.wr_en)

----------------Focused Condition View-------------------
Line       64 Item    1 (CP=( 16, 8)) (F_txn.F_txn.rd_en & F_txn.F_txn.wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  F_txn.F_txn.rd_en         Y
  F_txn.F_txn.wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_txn.F_txn.rd_en_0   F_txn.F_txn.wr_en             
  Row   2:          1  F_txn.F_txn.rd_en_1   F_txn.F_txn.wr_en             
  Row   3:          1  F_txn.F_txn.wr_en_0   F_txn.F_txn.rd_en             
  Row   4:          1  F_txn.F_txn.wr_en_1   F_txn.F_txn.rd_en             

----------------Focused Condition View-------------------
Line       71 Item    1 (CP=( 16, 8)) (this.count_ref == FIFO_DEPTH)
Condition totals: 1 of 1 input term covered = 100.00%

                      Input Term   Covered  Reason for no coverage   Hint
                     -----------  --------  -----------------------  --------------
  (this.count_ref == FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                        Non-masking condition(s)      
 ---------  ---------  --------------------              -------------------------     
  Row   1:          1  (this.count_ref == FIFO_DEPTH)_0  -                             
  Row   2:          1  (this.count_ref == FIFO_DEPTH)_1  -                             

----------------Focused Condition View-------------------
Line       72 Item    1 (CP=( 16, 8)) (this.count_ref == 0)
Condition totals: 1 of 1 input term covered = 100.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
  (this.count_ref == 0)         Y

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  (this.count_ref == 0)_0  -                             
  Row   2:          1  (this.count_ref == 0)_1  -                             

----------------Focused Condition View-------------------
Line       73 Item    1 (CP=( 16, 8)) (this.count_ref == (FIFO_DEPTH - 1))
Condition totals: 1 of 1 input term covered = 100.00%

                            Input Term   Covered  Reason for no coverage   Hint
                           -----------  --------  -----------------------  --------------
  (this.count_ref == (FIFO_DEPTH - 1))         Y

     Rows:       Hits  FEC Target                              Non-masking condition(s)      
 ---------  ---------  --------------------                    -------------------------     
  Row   1:          1  (this.count_ref == (FIFO_DEPTH - 1))_0  -                             
  Row   2:          1  (this.count_ref == (FIFO_DEPTH - 1))_1  -                             

----------------Focused Condition View-------------------
Line       74 Item    1 (CP=( 16, 8)) (this.count_ref == 1)
Condition totals: 1 of 1 input term covered = 100.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
  (this.count_ref == 1)         Y

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  (this.count_ref == 1)_0  -                             
  Row   2:          1  (this.count_ref == 1)_1  -                             

----------------Focused Condition View-------------------
Line       83 Item    1 (CP=( 16, 8)) ((this.data_out_ref !== F_txn.F_txn.data_out) || (this.wr_ack_ref !== F_txn.F_txn.wr_ack) || (this.full_ref != F_txn.F_txn.full) || (this.overflow_ref !== F_txn.F_txn.overflow) || (this.empty_ref !== F_txn.F_txn.empty) || (this.almostfull_ref !== F_txn.F_txn.almostfull) || (this.almostempty_ref !== F_txn.F_txn.almostempty) || (this.underflow_ref !== F_txn.F_txn.underflow))
Condition totals: 8 of 8 input terms covered = 100.00%

                                          Input Term   Covered  Reason for no coverage   Hint
                                         -----------  --------  -----------------------  --------------
        (this.data_out_ref !== F_txn.F_txn.data_out)         Y
            (this.wr_ack_ref !== F_txn.F_txn.wr_ack)         Y
                 (this.full_ref != F_txn.F_txn.full)         Y
        (this.overflow_ref !== F_txn.F_txn.overflow)         Y
              (this.empty_ref !== F_txn.F_txn.empty)         Y
    (this.almostfull_ref !== F_txn.F_txn.almostfull)         Y
  (this.almostempty_ref !== F_txn.F_txn.almostempty)         Y
      (this.underflow_ref !== F_txn.F_txn.underflow)         Y

     Rows:       Hits  FEC Target                                            Non-masking condition(s)      
 ---------  ---------  --------------------                                  -------------------------     
  Row   1:          1  (this.data_out_ref !== F_txn.F_txn.data_out)_0        ~((this.wr_ack_ref !== F_txn.F_txn.wr_ack) || ((this.full_ref != F_txn.F_txn.full) || ((this.overflow_ref !== F_txn.F_txn.overflow) || ((this.empty_ref !== F_txn.F_txn.empty) || ((this.almostfull_ref !== F_txn.F_txn.almostfull) || ((this.almostempty_ref !== F_txn.F_txn.almostempty) || (this.underflow_ref !== F_txn.F_txn.underflow)))))))
  Row   2:          1  (this.data_out_ref !== F_txn.F_txn.data_out)_1        -                             
  Row   3:          1  (this.wr_ack_ref !== F_txn.F_txn.wr_ack)_0            (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~((this.full_ref != F_txn.F_txn.full) || ((this.overflow_ref !== F_txn.F_txn.overflow) || ((this.empty_ref !== F_txn.F_txn.empty) || ((this.almostfull_ref !== F_txn.F_txn.almostfull) || ((this.almostempty_ref !== F_txn.F_txn.almostempty) || (this.underflow_ref !== F_txn.F_txn.underflow)))))))
  Row   4:          1  (this.wr_ack_ref !== F_txn.F_txn.wr_ack)_1            ~(this.data_out_ref !== F_txn.F_txn.data_out)
  Row   5:          1  (this.full_ref != F_txn.F_txn.full)_0                 (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~((this.overflow_ref !== F_txn.F_txn.overflow) || ((this.empty_ref !== F_txn.F_txn.empty) || ((this.almostfull_ref !== F_txn.F_txn.almostfull) || ((this.almostempty_ref !== F_txn.F_txn.almostempty) || (this.underflow_ref !== F_txn.F_txn.underflow))))))
  Row   6:          1  (this.full_ref != F_txn.F_txn.full)_1                 (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack))
  Row   7:          1  (this.overflow_ref !== F_txn.F_txn.overflow)_0        (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full) && ~((this.empty_ref !== F_txn.F_txn.empty) || ((this.almostfull_ref !== F_txn.F_txn.almostfull) || ((this.almostempty_ref !== F_txn.F_txn.almostempty) || (this.underflow_ref !== F_txn.F_txn.underflow)))))
  Row   8:          1  (this.overflow_ref !== F_txn.F_txn.overflow)_1        (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full))
  Row   9:          1  (this.empty_ref !== F_txn.F_txn.empty)_0              (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full) && ~(this.overflow_ref !== F_txn.F_txn.overflow) && ~((this.almostfull_ref !== F_txn.F_txn.almostfull) || ((this.almostempty_ref !== F_txn.F_txn.almostempty) || (this.underflow_ref !== F_txn.F_txn.underflow))))
 Row   10:          1  (this.empty_ref !== F_txn.F_txn.empty)_1              (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full) && ~(this.overflow_ref !== F_txn.F_txn.overflow))
 Row   11:          1  (this.almostfull_ref !== F_txn.F_txn.almostfull)_0    (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full) && ~(this.overflow_ref !== F_txn.F_txn.overflow) && ~(this.empty_ref !== F_txn.F_txn.empty) && ~((this.almostempty_ref !== F_txn.F_txn.almostempty) || (this.underflow_ref !== F_txn.F_txn.underflow)))
 Row   12:          1  (this.almostfull_ref !== F_txn.F_txn.almostfull)_1    (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full) && ~(this.overflow_ref !== F_txn.F_txn.overflow) && ~(this.empty_ref !== F_txn.F_txn.empty))
 Row   13:          1  (this.almostempty_ref !== F_txn.F_txn.almostempty)_0  (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full) && ~(this.overflow_ref !== F_txn.F_txn.overflow) && ~(this.empty_ref !== F_txn.F_txn.empty) && ~(this.almostfull_ref !== F_txn.F_txn.almostfull) && ~(this.underflow_ref !== F_txn.F_txn.underflow))
 Row   14:          1  (this.almostempty_ref !== F_txn.F_txn.almostempty)_1  (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full) && ~(this.overflow_ref !== F_txn.F_txn.overflow) && ~(this.empty_ref !== F_txn.F_txn.empty) && ~(this.almostfull_ref !== F_txn.F_txn.almostfull))
 Row   15:          1  (this.underflow_ref !== F_txn.F_txn.underflow)_0      (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full) && ~(this.overflow_ref !== F_txn.F_txn.overflow) && ~(this.empty_ref !== F_txn.F_txn.empty) && ~(this.almostfull_ref !== F_txn.F_txn.almostfull) && ~(this.almostempty_ref !== F_txn.F_txn.almostempty))
 Row   16:          1  (this.underflow_ref !== F_txn.F_txn.underflow)_1      (~(this.data_out_ref !== F_txn.F_txn.data_out) && ~(this.wr_ack_ref !== F_txn.F_txn.wr_ack) && ~(this.full_ref != F_txn.F_txn.full) && ~(this.overflow_ref !== F_txn.F_txn.overflow) && ~(this.empty_ref !== F_txn.F_txn.empty) && ~(this.almostfull_ref !== F_txn.F_txn.almostfull) && ~(this.almostempty_ref !== F_txn.F_txn.almostempty))


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      36        36         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FIFO_scoreboard_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_scoreboard.sv
    1                                                package FIFO_scoreboard_pkg;
    2                                                import FIFO_transaction_pkg::*;
    3                                                import shared_pkg::*;
    4                                                
    5                                                    class FIFO_scoreboard #(FIFO_WIDTH = 16, FIFO_DEPTH = 8);
    6                                                
    7                                                        FIFO_transaction F_txn;
    8                                                
    9                                                        logic [FIFO_WIDTH-1:0] data_out_ref;
    10                                                       logic wr_ack_ref, overflow_ref;
    11                                                       logic full_ref, empty_ref, almostfull_ref, almostempty_ref, underflow_ref;
    12                                               
    13                                                       localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    14                                                       reg [FIFO_WIDTH-1:0] queue_ref [FIFO_DEPTH-1:0];
    15                                                       reg [max_fifo_addr-1:0] wr_ptr_ref, rd_ptr_ref;
    16                                                       reg [max_fifo_addr:0] count_ref;
    17                                               
    18                                                       task reference_model(FIFO_transaction F_txn);
    19                                                          // $display("start reference model");
    20                                                           if(!F_txn.rst_n) begin
    21     1 (CP=( 16, 8))                        210                     data_out_ref = 0; 
    22     1 (CP=( 16, 8))                        210                     wr_ack_ref = 0;   
    23     1 (CP=( 16, 8))                        210                     overflow_ref = 0;
    24     1 (CP=( 16, 8))                        210                     underflow_ref = 0;
    25     1 (CP=( 16, 8))                        210                     wr_ptr_ref = 0;
    26     1 (CP=( 16, 8))                        210                     rd_ptr_ref = 0;
    27     1 (CP=( 16, 8))                        210                     count_ref = 0;
    28     1 (CP=( 16, 8))                        210                     empty_ref = 1;
    29     1 (CP=( 16, 8))                        210                     full_ref = 0;
    30     1 (CP=( 16, 8))                        210                     almostfull_ref = 0;
    31     1 (CP=( 16, 8))                        210                     almostempty_ref = 0;
    32                                                           end  else  begin
    33                                                               // writing
    34                                                               if(F_txn.wr_en && count_ref < FIFO_DEPTH) begin
    35     1 (CP=( 16, 8))                       4001                         queue_ref[wr_ptr_ref] = F_txn.data_in;
    36     1 (CP=( 16, 8))                       4001                         wr_ack_ref = 1;    
    37     1 (CP=( 16, 8))                       4001                         wr_ptr_ref += 1;
    38                                                               end else begin
    39     1 (CP=( 16, 8))                       5816                         wr_ack_ref = 0;    
    40                                                               end
    41                                               
    42                                                               // reading
    43                                                               if(F_txn.rd_en && count_ref != 0) begin
    44     1 (CP=( 16, 8))                       2698                         data_out_ref = queue_ref[wr_ptr_ref] ;
    45     1 (CP=( 16, 8))                       2698                         rd_ptr_ref += 1;    
    46                                                               end
    47                                               
    48                                                               // sequential flags
    49                                                               if(count_ref == 0 && F_txn.rd_en) 
    50     1 (CP=( 16, 8))                        149                         underflow_ref = 1; 
    51                                                               else
    52     1 (CP=( 16, 8))                       9668                         underflow_ref = 0;
    53                                               
    54                                                               // sequential flags
    55                                                               if(count_ref == FIFO_DEPTH  && F_txn.wr_en) 
    56     1 (CP=( 16, 8))                        984                         overflow_ref = 1; 
    57                                                               else
    58     1 (CP=( 16, 8))                       8833                         overflow_ref = 0;
    59                                               
    60                                                               if	( ({F_txn.wr_en, F_txn.rd_en} == 2'b10) && !full_ref) 
    61     1 (CP=( 16, 8))                       4219     			        count_ref <= count_ref + 1;
    62                                                               else if ( ({F_txn.wr_en, F_txn.rd_en} == 2'b01) && !empty_ref)
    63     1 (CP=( 16, 8))                        777                         count_ref <= count_ref - 1;
    64                                                               else if ({F_txn.wr_en, F_txn.rd_en} == 2'b11) begin
    65                                                                   if(empty_ref)
    66     1 (CP=( 16, 8))                        147                             count_ref <= count_ref + 1;
    67                                                                   else if(full_ref)
    68     1 (CP=( 16, 8))                        281                             count_ref <= count_ref - 1;
    69                                                               end
    70                                               
    71     1 (CP=( 16, 8))                       1390                     if(count_ref == FIFO_DEPTH) full_ref = 1; else full_ref = 0;
    71     2 (CP=( 16, 8))                       8427     
    72     1 (CP=( 16, 8))                        559                     if(count_ref == 0) empty_ref = 1; else empty_ref = 0;      
    72     2 (CP=( 16, 8))                       9258     
    73     1 (CP=( 16, 8))                       1250                     if(count_ref == FIFO_DEPTH-1) almostfull_ref = 1; else almostfull_ref = 0;
    73     2 (CP=( 16, 8))                       8567     
    74     1 (CP=( 16, 8))                        560                     if(count_ref == 1) almostempty_ref = 1; else almostempty_ref = 0;
    74     2 (CP=( 16, 8))                       9257     
    75                                               
    76                                                           end 
    77                                               
    78                                                       endtask
    79                                               
    80                                               
    81                                                       task check_data(FIFO_transaction F_txn);
    82     1 (CP=( 16, 8))                      10027                 reference_model(F_txn);
    83                                                           if(data_out_ref !== F_txn.data_out ||
    84                                                              wr_ack_ref !== F_txn.wr_ack ||
    85                                                              full_ref != F_txn.full ||
    86                                                              overflow_ref !== F_txn.overflow ||
    87                                                              empty_ref !== F_txn.empty ||
    88                                                              almostfull_ref !== F_txn.almostfull ||
    89                                                              almostempty_ref !== F_txn.almostempty ||
    90                                                              underflow_ref !== F_txn.underflow) begin
    91     1 (CP=( 16, 8))                       9510                     error_count++;
    92                                                               //$display("%t:\n========== FIFO MISMATCH ==========",$time);
    93                                                               // $display("DUT_INPUTS    : data_in=%0h wr_en=%0b rd_en=%0b rst_n=%0b",
    94                                                               //         F_txn.data_in, F_txn.wr_en, F_txn.rd_en, F_txn.rst_n);
    95                                               
    96                                                               // $display("ref_pointers  : wr_ptr_ref=%0b rd_ptr_ref=%0b count_ref=%0b",
    97                                                               //         wr_ptr_ref, rd_ptr_ref, count_ref);
    98                                               
    99                                                               // $display("DATA      : REF=0x%0h DUT=0x%0h",
    100                                                              //           data_out_ref, F_txn.data_out);
    101                                              
    102                                                              // $display("WR_ACK    : REF=%0b DUT=%0b", wr_ack_ref, F_txn.wr_ack);
    103                                                              // $display("OVERFLOW  : REF=%0b DUT=%0b", overflow_ref, F_txn.overflow);
    104                                                              // $display("UNDERFLow : REF=%0b DUT=%0b", underflow_ref, F_txn.underflow);
    105                                                              // $display("FULL      : REF=%0b DUT=%0b", full_ref, F_txn.full);
    106                                                              // $display("EMPTY     : REF=%0b DUT=%0b", empty_ref, F_txn.empty);
    107                                                              // $display("almostfull      : REF=%0b DUT=%0b", almostfull_ref, F_txn.almostfull);
    108                                                              // $display("almostempty     : REF=%0b DUT=%0b", almostempty_ref, F_txn.almostempty);
    109                                              
    110                                                              // $display("==================================\n");
    111                                                          end else begin
    112    1 (CP=( 16, 8))                        517                         correct_count++;


=================================================================================
=== Instance: /FIFO_coverage_pkg
=== Design Unit: work.FIFO_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         74        74         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/FIFO_cvg       100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_cvg                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2999          1          -    Covered              
        bin auto[1]                                      7028          1          -    Covered              
    Coverpoint rd_cvg                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7111          1          -    Covered              
        bin auto[1]                                      2916          1          -    Covered              
    Coverpoint wr_ack_cvg                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5999          1          -    Covered              
        bin auto[1]                                      4028          1          -    Covered              
    Coverpoint overflow_cvg                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6464          1          -    Covered              
        bin auto[1]                                      3563          1          -    Covered              
    Coverpoint full_cvg                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5809          1          -    Covered              
        bin auto[1]                                      4218          1          -    Covered              
    Coverpoint empty_cvg                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9656          1          -    Covered              
        bin auto[1]                                       371          1          -    Covered              
    Coverpoint almostfull_cvg                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7379          1          -    Covered              
        bin auto[1]                                      2648          1          -    Covered              
    Coverpoint almostempt_cvg                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9586          1          -    Covered              
        bin auto[1]                                       441          1          -    Covered              
    Coverpoint underflow_cvg                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9933          1          -    Covered              
        bin auto[1]                                        94          1          -    Covered              
    Cross wr_ack_C                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 850          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 339          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                1995          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 844          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1201          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 526          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2982          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1290          1          -    Covered              
    Cross overflow_C                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 715          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 319          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                1749          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 780          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1336          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 546          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                3228          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1354          1          -    Covered              
    Cross full_C                                      100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 849          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 379          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2068          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 922          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1202          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 486          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2909          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1212          1          -    Covered              
    Cross empty_C                                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  62          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  34          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 188          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  87          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1989          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 831          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4789          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2047          1          -    Covered              
    Cross almostfull_C                                100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 557          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 220          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                1316          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 555          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1494          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 645          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                3661          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1579          1          -    Covered              
    Cross almostempty_C                               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 102          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  45          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 216          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  78          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1949          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 820          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4761          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2056          1          -    Covered              
    Cross underflow_C                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  19          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  12          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  49          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  14          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2032          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 853          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4928          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2120          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FIFO_coverage_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_coverage.sv
    1                                                package FIFO_coverage_pkg;
    2                                                import FIFO_transaction_pkg::*;
    3                                                import shared_pkg::*;
    4                                                
    5                                                    class FIFO_coverage;
    6                                                        FIFO_transaction F_cvg_txn;
    7                                                        
    8                                                        covergroup FIFO_cvg;
    9                                                
    10                                                           wr_cvg: coverpoint F_cvg_txn.wr_en;
    11                                                           rd_cvg: coverpoint F_cvg_txn.rd_en;
    12                                                           wr_ack_cvg : coverpoint F_cvg_txn.wr_ack;
    13                                                           overflow_cvg : coverpoint F_cvg_txn.overflow;
    14                                                           full_cvg : coverpoint F_cvg_txn.full;
    15                                                           empty_cvg : coverpoint F_cvg_txn.empty;
    16                                                           almostfull_cvg : coverpoint F_cvg_txn.almostfull;
    17                                                           almostempt_cvg : coverpoint F_cvg_txn.almostempty;
    18                                                           underflow_cvg : coverpoint F_cvg_txn.underflow;
    19                                               
    20                                                           wr_ack_C: cross wr_cvg, rd_cvg , wr_ack_cvg;
    21                                                           overflow_C: cross wr_cvg, rd_cvg , overflow_cvg;
    22                                                           full_C: cross wr_cvg, rd_cvg , full_cvg;
    23                                                           empty_C: cross wr_cvg, rd_cvg , empty_cvg;
    24                                                           almostfull_C: cross wr_cvg, rd_cvg , almostfull_cvg;
    25                                                           almostempty_C: cross wr_cvg, rd_cvg , almostempt_cvg;
    26                                                           underflow_C: cross wr_cvg, rd_cvg , underflow_cvg;
    27                                               
    28                                                       endgroup
    29                                               
    30                                                       function new();
    31              1                          1                 FIFO_cvg = new();
    32              1                          1                 F_cvg_txn = new();
    33                                                       endfunction
    34                                               
    35                                                       function void sample_data(FIFO_transaction F_txn);
    36              1                      10027                 F_cvg_txn = F_txn;
    37              1                      10027                 FIFO_cvg.sample();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/FIFO_cvg       100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_cvg                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2999          1          -    Covered              
        bin auto[1]                                      7028          1          -    Covered              
    Coverpoint rd_cvg                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7111          1          -    Covered              
        bin auto[1]                                      2916          1          -    Covered              
    Coverpoint wr_ack_cvg                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5999          1          -    Covered              
        bin auto[1]                                      4028          1          -    Covered              
    Coverpoint overflow_cvg                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6464          1          -    Covered              
        bin auto[1]                                      3563          1          -    Covered              
    Coverpoint full_cvg                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5809          1          -    Covered              
        bin auto[1]                                      4218          1          -    Covered              
    Coverpoint empty_cvg                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9656          1          -    Covered              
        bin auto[1]                                       371          1          -    Covered              
    Coverpoint almostfull_cvg                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7379          1          -    Covered              
        bin auto[1]                                      2648          1          -    Covered              
    Coverpoint almostempt_cvg                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9586          1          -    Covered              
        bin auto[1]                                       441          1          -    Covered              
    Coverpoint underflow_cvg                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9933          1          -    Covered              
        bin auto[1]                                        94          1          -    Covered              
    Cross wr_ack_C                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 850          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 339          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                1995          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 844          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1201          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 526          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2982          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1290          1          -    Covered              
    Cross overflow_C                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 715          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 319          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                1749          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 780          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1336          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 546          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                3228          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1354          1          -    Covered              
    Cross full_C                                      100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 849          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 379          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2068          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 922          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1202          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 486          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2909          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1212          1          -    Covered              
    Cross empty_C                                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  62          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  34          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 188          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  87          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1989          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 831          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4789          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2047          1          -    Covered              
    Cross almostfull_C                                100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 557          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 220          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                1316          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 555          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1494          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 645          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                3661          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1579          1          -    Covered              
    Cross almostempty_C                               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 102          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  45          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 216          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  78          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1949          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 820          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4761          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2056          1          -    Covered              
    Cross underflow_C                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  19          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  12          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  49          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  14          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2032          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 853          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4928          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2120          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/dut/cover__Ptr_Threshold       FIFO   Verilog  SVA  FIFO.sv(165)    9816 Covered   
/FIFO_top/dut/cover__RdPtr_Wraparound    FIFO   Verilog  SVA  FIFO.sv(156)     265 Covered   
/FIFO_top/dut/cover__WrPtr_Wraparound    FIFO   Verilog  SVA  FIFO.sv(148)     411 Covered   
/FIFO_top/dut/cover__AlmostEmpty_Flag    FIFO   Verilog  SVA  FIFO.sv(139)     428 Covered   
/FIFO_top/dut/cover__AlmostFull_Flag     FIFO   Verilog  SVA  FIFO.sv(131)    2602 Covered   
/FIFO_top/dut/cover__Empty_Flag          FIFO   Verilog  SVA  FIFO.sv(124)     363 Covered   
/FIFO_top/dut/cover__Full_Flag           FIFO   Verilog  SVA  FIFO.sv(117)    4128 Covered   
/FIFO_top/dut/cover__underflow_detection FIFO   Verilog  SVA  FIFO.sv(110)      93 Covered   
/FIFO_top/dut/cover__overflow_detection  FIFO   Verilog  SVA  FIFO.sv(102)    2799 Covered   
/FIFO_top/dut/cover__Write_Acknowledge   FIFO   Verilog  SVA  FIFO.sv(94)     3939 Covered   
/FIFO_top/dut/cover__Reset_Behavior      FIFO   Verilog  SVA  FIFO.sv(86)      211 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 11

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FIFO_top/dut/assert__Ptr_Threshold
                     FIFO.sv(164)                       0          1
/FIFO_top/dut/assert__RdPtr_Wraparound
                     FIFO.sv(155)                       0          1
/FIFO_top/dut/assert__WrPtr_Wraparound
                     FIFO.sv(147)                       0          1
/FIFO_top/dut/assert__AlmostEmpty_Flag
                     FIFO.sv(138)                       0          1
/FIFO_top/dut/assert__AlmostFull_Flag
                     FIFO.sv(130)                       0          1
/FIFO_top/dut/assert__Empty_Flag
                     FIFO.sv(123)                       0          1
/FIFO_top/dut/assert__Full_Flag
                     FIFO.sv(116)                       0          1
/FIFO_top/dut/assert__underflow_detection
                     FIFO.sv(109)                       0          1
/FIFO_top/dut/assert__overflow_detection
                     FIFO.sv(101)                       0          1
/FIFO_top/dut/assert__Write_Acknowledge
                     FIFO.sv(93)                        0          1
/FIFO_top/dut/assert__Reset_Behavior
                     FIFO.sv(85)                        0          1
/FIFO_top/test/#ublk#182146786#53/immed__54
                     FIFO_tb.sv(54)                     0          1

Total Coverage By Instance (filtered view): 100.00%

