m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
Z1 !s110 1775934793
VIMXVmF<F^;0LcKM@i7IgP1
04 8 4 work adder_tb fast 0
=1-902e16e4070c-69da9d49-17a-7510
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vadder
R1
!i10b 1
!s100 KXleX>4`4ohUo;GDahe=23
IVS9Fj@R9l1Y6cAUkTlQ651
Z3 dD:/Career tracks/Digial_IC/09-Verification/Day1/Adder_v2
w1775932209
8adder.v
Fadder.v
!i122 12
L0 1 17
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1775934792.000000
Z7 !s107 adder_tb.sv|adder.v|adder_pkg.sv|
Z8 !s90 -reportprogress|300|adder_pkg.sv|adder.v|adder_tb.sv|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xadder_pkg
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 [m_5il3YK]6]eDodl0j_62
IEM?;C9mB14>@]L=LRXVDM3
S1
R3
w1775934339
8adder_pkg.sv
Fadder_pkg.sv
!i122 12
Z12 L0 1 0
VEM?;C9mB14>@]L=LRXVDM3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vadder_tb
R11
Z13 DXx4 work 9 adder_pkg 0 22 EM?;C9mB14>@]L=LRXVDM3
DXx4 work 16 adder_tb_sv_unit 0 22 mjMT3WCK[[K562PZ6O`lT1
R1
R4
r1
!s85 0
!i10b 1
!s100 A:[7c1k8F339?l6_FMkCZ0
I_BF3>IE5cV:>Coh_:=XhO0
!s105 adder_tb_sv_unit
S1
R3
Z14 w1775934757
Z15 8adder_tb.sv
Z16 Fadder_tb.sv
!i122 12
L0 3 93
R5
31
R6
R7
R8
!i113 0
R9
R10
R2
Xadder_tb_sv_unit
R11
R13
R1
VmjMT3WCK[[K562PZ6O`lT1
r1
!s85 0
!i10b 1
!s100 MDm^RUW1YSM5HRI2RHEm40
ImjMT3WCK[[K562PZ6O`lT1
!i103 1
S1
R3
R14
R15
R16
!i122 12
R12
R5
31
R6
R7
R8
!i113 0
R9
R10
R2
