Coverage Report by instance with details

=================================================================================
=== Instance: /adder_tb/uut
=== Design Unit: work.adder
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
------------------------------------IF Branch------------------------------------
    11                                        99     Count coming in to IF
    11              1                          2           if (reset)
    13              1                         97           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /adder_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
    1                                                module adder (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  signed [3:0] A,	// Input data A in 2's complement
    5                                                    input  signed [3:0] B,	// Input data B in 2's complement
    6                                                    output reg signed [4:0] C // Adder output in 2's complement
    7                                                		  );
    8                                                
    9                                                   // Register output C
    10              1                         99        always @(posedge clk or posedge reset) begin
    11                                                     if (reset)
    12              1                          2     	     C <= 5'b0;
    13                                                     else
    14              1                         97     	     C <= A + B;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /adder_tb
=== Design Unit: work.adder_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/adder_tb/#ublk#179077330#48/immed__49
                     adder_tb.sv(49)                    0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         4         4    50.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb
NOTE: The modification timestamp for source file 'adder_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
------------------------------------IF Branch------------------------------------
    66                                         1     Count coming in to IF
    66              1                          1             if (C == 0) begin
    69              1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    78                                       100     Count coming in to IF
    78              1                        100             if(!addr_obj1.reset) begin
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    79                                       100     Count coming in to IF
    79              1                        100                 if (C == C_exp) begin
    82              1                    ***0***                 end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    90                                       100     Count coming in to IF
    90              1                    ***0***             if(addr_obj2.reset) begin
    92              1                        100             end else begin
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /adder_tb --
NOTE: The modification timestamp for source file 'adder_tb.sv' has been altered since compilation.

  File adder_tb.sv
----------------Focused Condition View-------------------
Line       66 Item    1  (C == 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
    (C == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (C == 0)_0            -                             
  Row   2:          1  (C == 0)_1            -                             

----------------Focused Condition View-------------------
Line       79 Item    1  (C == C_exp)
Condition totals: 0 of 1 input term covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (C == C_exp)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (C == C_exp)_0        -                             
  Row   2:          1  (C == C_exp)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      34        29         5    85.29%

================================Statement Details================================

Statement Coverage for instance /adder_tb --
NOTE: The modification timestamp for source file 'adder_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
    3                                                module adder_tb();
    4                                                
    5                                                    adder_transaction addr_obj;
    6                                                    
    7                                                    // declare local input and outptut
    8                                                    logic clk, reset;
    9                                                    logic signed [3:0] A, B;
    10                                                   wire signed [4:0] C;
    11                                               
    12                                                   bit signed [4:0] C_exp;
    13                                               
    14                                                   // Declare error_count and correct_count as integer.
    15                                                   int error_count, correct_count;
    16                                               
    17                                                   // Instantiate the design under test (adder).
    18                                                   adder uut(
    19                                                       clk,
    20                                                       reset,
    21                                                       A,
    22                                                       B,
    23                                                       C
    24                                                   );
    25                                               
    26                                                   // Write a clock generator block that toggles clk_tb every 5 time units.
    27                                                   initial begin
    28              1                          1             clk =1'b0;
    29              1                          1             forever begin
    30              1                        203                 #5 clk = ~clk;
    30              2                        202     
    31              1                        202                 addr_obj.clk = clk;
    32                                                       end
    33                                                   end
    34                                               
    35                                                   // General stimuli
    36                                                   initial begin
    37                                               
    38              1                          1           addr_obj = new();
    39              1                          1           reset = 1'b0;
    40              1                          1           A = 4'b0;
    41              1                          1           B = 4'b0;
    42                                                     
    43              1                          1           #2;
    44              1                          1           reset = 1'b1;
    45                                               
    46              1                          1           assert_reset;
    47                                               
    48              1                        100           repeat(100) begin
    49                                                       assert(addr_obj.randomize());
    50              1                        100             reset = addr_obj.reset;
    51              1                        100             A = addr_obj.A;
    52              1                        100             B = addr_obj.B;   
    53              1                        100             check_result(addr_obj);
    54                                                     end  
    55              1                          1           $stop;
    56                                                   end
    57                                               
    58                                                   task assert_reset;
    59              1                          1             reset = 1;
    60              1                          1             check_reset;
    61              1                          1             reset = 0;
    62                                                   endtask
    63                                               
    64                                                   task check_reset;
    65              1                          1             @(negedge clk);
    66                                                       if (C == 0) begin
    67              1                          1                 correct_count += 1;
    68              1                          1                 $display("reset asserted");    
    69                                                       end else begin
    70              1                    ***0***                 error_count += 1;
    71              1                    ***0***                 $display("reset failed");       
    72                                                       end
    73                                                   endtask
    74                                               
    75                                                   task check_result(adder_transaction addr_obj1);
    76              1                        100             golden_model(addr_obj1);
    77              1                        100             @(negedge clk);
    78                                                       if(!addr_obj1.reset) begin
    79                                                           if (C == C_exp) begin
    80              1                        100                     correct_count += 1;
    81              1                        100                     $display("correct_count = %0d at %t: C = %0d and C_exp = %0d",correct_count, $time, C, C_exp);    
    82                                                           end else begin
    83              1                    ***0***                     error_count += 1;
    84              1                    ***0***                     $display("error_count = %0d at %t: C = %0d and C_exp = %0d",error_count, $time, C, C_exp);       
    85                                                           end
    86                                                       end
    87                                                   endtask
    88                                               
    89                                                   task golden_model(adder_transaction addr_obj2);
    90                                                       if(addr_obj2.reset) begin
    91              1                    ***0***                 C_exp = 0;
    92                                                       end else begin
    93              1                        100                 C_exp = addr_obj2.A + addr_obj2.B;     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        168        53       115    31.54%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[0-4]           1           1      100.00 
                                        C_exp[0-4]           1           1      100.00 
                                               clk           1           1      100.00 
                                correct_count[0-5]           1           1      100.00 
                                  correct_count[6]           0           1       50.00 
                               correct_count[7-31]           0           0        0.00 
                                 error_count[0-31]           0           0        0.00 
                                             reset           1           1      100.00 

Total Node Count     =         84 
Toggled Node Count   =         26 
Untoggled Node Count =         58 

Toggle Coverage      =      31.54% (53 of 168 bins)

=================================================================================
=== Instance: /adder_pkg
=== Design Unit: work.adder_pkg
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%

================================Branch Details================================

Branch Coverage for instance /adder_pkg

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_pkg.sv
------------------------------------IF Branch------------------------------------
    62                                   ***0***     Count coming in to IF
    62              1                    ***0***                 if(!reset) begin
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%



Covergroup Coverage:
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         12        12         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /adder_pkg/adder_transaction/A_cvg              100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Covgrp_A                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Covpt_A_trans                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/adder_pkg::adder_transaction::A_cvg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Covgrp_A                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                       29          1          -    Covered              
        bin A_data_min                                     25          1          -    Covered              
        bin A_data_max                                     22          1          -    Covered              
        default bin A_data_default                         25                     -    Occurred             
    Coverpoint Covpt_A_trans                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0max                                     6          1          -    Covered              
        bin A_data_maxmin                                   2          1          -    Covered              
        bin A_data_minmax                                   5          1          -    Covered              
 TYPE /adder_pkg/adder_transaction/B_cvg              100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Covgrp_B                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Covpt_B_trans                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/adder_pkg::adder_transaction::B_cvg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Covgrp_B                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                       28          1          -    Covered              
        bin B_data_min                                     32          1          -    Covered              
        bin B_data_max                                     21          1          -    Covered              
        default bin B_data_default                         20                     -    Occurred             
    Coverpoint Covpt_B_trans                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0max                                     5          1          -    Covered              
        bin B_data_maxmin                                   5          1          -    Covered              
        bin B_data_minmax                                   5          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         2         2    50.00%

================================Statement Details================================

Statement Coverage for instance /adder_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_pkg.sv
    1                                                package adder_pkg;
    2                                                    
    3                                                    typedef enum bit signed [3:0] {MAXNEG = 4'sb1000, ZERO = 4'sb000, MAXPOS = 4'sb0111} val_t;
    4                                                
    5                                                    class adder_transaction;
    6                                                
    7                                                      bit clk;
    8                                                      rand bit reset;
    9                                                      rand bit signed [3:0] A;
    10                                                     rand bit signed [3:0] B;
    11                                                     rand val_t AB_val;
    12                                               
    13                                                       constraint reset_c{
    14                                                           reset dist {1 := 2, 0 := 98};
    15                                                       }
    16                                               
    17                                                       constraint A_B_c{
    18                                                           A dist{AB_val :/ 75, [-7:6] :/ 25};
    19                                                           B dist{AB_val :/ 75, [-7:6] :/ 25};
    20                                                       }
    21                                               
    22                                                       covergroup A_cvg @(posedge clk);
    23                                               
    24                                                           Covgrp_A: coverpoint A{
    25                                                               bins A_data_0 = {ZERO};
    26                                                               bins A_data_min = {MAXNEG};
    27                                                               bins A_data_max = {MAXPOS};
    28                                                               bins A_data_default = default;
    29                                                           }
    30                                               
    31                                                           Covpt_A_trans: coverpoint A{
    32                                                               bins A_data_0max = (ZERO => MAXPOS); 
    33                                                               bins A_data_maxmin = (MAXPOS => MAXNEG);
    34                                                               bins A_data_minmax = (MAXNEG => MAXPOS);
    35                                                           }
    36                                               
    37                                                       endgroup
    38                                               
    39                                                       covergroup B_cvg @(posedge clk);
    40                                               
    41                                                           Covgrp_B: coverpoint B{
    42                                                               bins B_data_0 = {ZERO};
    43                                                               bins B_data_min = {MAXNEG};
    44                                                               bins B_data_max = {MAXPOS};
    45                                                               bins B_data_default = default;
    46                                                           }
    47                                               
    48                                                           Covpt_B_trans: coverpoint B{
    49                                                               bins B_data_0max = (ZERO => MAXPOS); 
    50                                                               bins B_data_maxmin = (MAXPOS => MAXNEG);
    51                                                               bins B_data_minmax = (MAXNEG => MAXPOS);
    52                                                           }
    53                                               
    54                                                       endgroup
    55                                               
    56                                                       function new();
    57              1                          1                     A_cvg = new();
    58              1                          1                     B_cvg = new();
    59                                                       endfunction
    60                                               
    61                                                       task sample_inputs();
    62                                                           if(!reset) begin
    63              1                    ***0***                     A_cvg.sample(); 
    64              1                    ***0***                     B_cvg.sample();    


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /adder_pkg/adder_transaction/A_cvg              100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Covgrp_A                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Covpt_A_trans                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/adder_pkg::adder_transaction::A_cvg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Covgrp_A                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                       29          1          -    Covered              
        bin A_data_min                                     25          1          -    Covered              
        bin A_data_max                                     22          1          -    Covered              
        default bin A_data_default                         25                     -    Occurred             
    Coverpoint Covpt_A_trans                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0max                                     6          1          -    Covered              
        bin A_data_maxmin                                   2          1          -    Covered              
        bin A_data_minmax                                   5          1          -    Covered              
 TYPE /adder_pkg/adder_transaction/B_cvg              100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Covgrp_B                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Covpt_B_trans                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/adder_pkg::adder_transaction::B_cvg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Covgrp_B                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                       28          1          -    Covered              
        bin B_data_min                                     32          1          -    Covered              
        bin B_data_max                                     21          1          -    Covered              
        default bin B_data_default                         20                     -    Occurred             
    Coverpoint Covpt_B_trans                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0max                                     5          1          -    Covered              
        bin B_data_maxmin                                   5          1          -    Covered              
        bin B_data_minmax                                   5          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/adder_tb/#ublk#179077330#48/immed__49
                     adder_tb.sv(49)                    0          1

Total Coverage By Instance (filtered view): 62.47%

