m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1772799788
VzVTn=:MV4V;cBnnPIOi=K2
04 8 4 work adder_tb fast 0
=1-902e16e4070c-69aac72c-8f-7918
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vadder
Z2 !s110 1772799782
!i10b 1
!s100 KXleX>4`4ohUo;GDahe=23
IVS9Fj@R9l1Y6cAUkTlQ651
Z3 dD:/Career tracks/Verification/Day1
w1772794944
8adder.v
Fadder.v
!i122 25
L0 1 17
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1772799782.000000
Z7 !s107 adder_tb.sv|adder.v|
Z8 !s90 -reportprogress|300|adder.v|adder_tb.sv|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 J8[G0U1Md>TdF3zz43jo^0
IRcfA5M96NaOVgmilI0FP>2
S1
R3
w1772799772
8adder_tb.sv
Fadder_tb.sv
!i122 25
L0 1 88
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
