m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Career tracks/Digial_IC/09-Verification/Lab2_1/counter
T_opt
!s110 1774534461
V@WkzH>MXPJ=AjFC12SRUN0
04 7 4 work ALSU_tb fast 0
=1-902e16e4070c-69c53f3d-1a0-7ca0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vALSU
Z3 !s110 1774534827
!i10b 1
!s100 HSSig:QMMWSHm43HnDP_J2
InjbjFj=^1LGTSELa6eR2V3
Z4 dD:/Career tracks/Digial_IC/09-Verification/Lab2_1/ALSU
w1774526685
8ALSU.v
FALSU.v
!i122 27
L0 1 123
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1774534827.000000
!s107 ALSU_tb.sv|ALSU_pkg.sv|ALSU.v|
Z8 !s90 -reportprogress|300|ALSU.v|ALSU_pkg.sv|ALSU_tb.sv|+cover|
!i113 0
Z9 !s102 +cover
Z10 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@s@u
XALSU_pkg
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 =@?8nABcS6Y8_gmUQeWZ90
IZ_PhO2j0[^`bbPDhXo^Y13
S1
R4
w1774534158
8ALSU_pkg.sv
FALSU_pkg.sv
!i122 27
Z12 L0 1 0
VZ_PhO2j0[^`bbPDhXo^Y13
R6
r1
!s85 0
31
R7
Z13 !s107 ALSU_tb.sv|ALSU_pkg.sv|ALSU.v|
R8
!i113 0
R9
R10
R2
n@a@l@s@u_pkg
vALSU_tb
R11
Z14 DXx4 work 8 ALSU_pkg 0 22 Z_PhO2j0[^`bbPDhXo^Y13
DXx4 work 15 ALSU_tb_sv_unit 0 22 aBGMQB^U72cm^Q;A^HIbY2
R3
R5
r1
!s85 0
!i10b 1
!s100 B`T5824Udi4n?:@mYE8^E2
IiQ<GYVKReLzVh[=dLOeGQ2
!s105 ALSU_tb_sv_unit
S1
R4
Z15 w1774534438
Z16 8ALSU_tb.sv
Z17 FALSU_tb.sv
!i122 27
L0 3 197
R6
31
R7
R13
R8
!i113 0
R9
R10
R2
n@a@l@s@u_tb
XALSU_tb_sv_unit
R11
R14
R3
VaBGMQB^U72cm^Q;A^HIbY2
r1
!s85 0
!i10b 1
!s100 WAS9O3O`B55ZGO>3VfbP?3
IaBGMQB^U72cm^Q;A^HIbY2
!i103 1
S1
R4
R15
R16
R17
!i122 27
R12
R6
31
R7
R13
R8
!i113 0
R9
R10
R2
n@a@l@s@u_tb_sv_unit
