m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Career tracks/Digial_IC/09-Verification/Lab3_1/ALSU
T_opt
!s110 1776110600
VQ12VciX2c1aI6h5edoTNO0
04 8 4 work mymem_tb fast 0
=1-902e16e4070c-69dd4c08-2ac-7ae0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vmy_mem
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1776111264
!i10b 1
!s100 HM`aGmdi1]k<jzbJzmf2A3
I?e8^YV[kM1zR_BdfHHCcb0
S1
Z5 dD:/Career tracks/Digial_IC/09-Verification/Lab3_1/RAM
w1776095555
8my_mem.sv
Fmy_mem.sv
!i122 7
L0 1 19
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1776111264.000000
!s107 mymem_tb.sv|my_mem.sv|
Z9 !s90 -reportprogress|300|my_mem.sv|mymem_tb.sv|+cover|
!i113 0
Z10 !s102 +cover
Z11 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmymem_tb
R3
R4
!i10b 1
!s100 k;dQd2i@<fgdSgB_2n_]B0
I<<b>k_O3bV5W2[NG[kYTS3
S1
R5
w1776110590
8mymem_tb.sv
Fmymem_tb.sv
!i122 7
L0 1 141
R6
R7
r1
!s85 0
31
R8
Z12 !s107 mymem_tb.sv|my_mem.sv|
R9
!i113 0
R10
R11
R2
