m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/09-Verification/Spare_Project/Interface/02-counter
T_opt
!s110 1779108573
VoAP8EUK85MIm27W?7Nii=3
04 7 4 work dff_top fast 0
=1-902e16e4070c-6a0b0add-121-8030
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vdff
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1779108572
!i10b 1
!s100 KhhJlbZGZY<181em3<6@:0
IPP0bjH]0gZWTYZKhEP]562
S1
Z4 dD:/Career tracks/Digial_IC/09-Verification/Spare_Project/Interface/03-DFF
w1779106475
8dff.sv
Fdff.sv
!i122 72
L0 1 14
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1779108572.000000
Z8 !s107 dff_top.sv|dff_tb.sv|dff_sva.sv|dff_pkg.sv|dff_monitor.sv|dff_if.sv|dff.sv|
Z9 !s90 -reportprogress|300|dff.sv|dff_if.sv|dff_monitor.sv|dff_pkg.sv|dff_sva.sv|dff_tb.sv|dff_top.sv|+cover|
!i113 0
Z10 !s102 +cover
Z11 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ydff_if
R2
R3
!i10b 1
!s100 zz4>P<:PPR[V<ZU=k?4M>3
I31YjHLmMKN8i3O5V<lfdn3
S1
R4
w1779103574
8dff_if.sv
Fdff_if.sv
!i122 72
Z12 L0 1 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vdff_monitor
R2
R3
!i10b 1
!s100 ni^5E_n_>LXIOz^mi>H:V0
I?e?@V8@kmd>E^nIBA0B0>2
S1
R4
w1779105302
8dff_monitor.sv
Fdff_monitor.sv
!i122 72
L0 1 8
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
Xdff_pkg
R2
R3
!i10b 1
!s100 _PWJYl7ha`TY63kcf2YLj0
IDjV^^3k66V4DzNWKba?Qj1
S1
R4
w1779107199
8dff_pkg.sv
Fdff_pkg.sv
!i122 72
R12
VDjV^^3k66V4DzNWKba?Qj1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vdff_sva
R2
R3
!i10b 1
!s100 =I`BS[_QDe6TMW^4?3BT:2
I:JSJ69a`@j87OlckHEeSi2
S1
R4
w1779106244
8dff_sva.sv
Fdff_sva.sv
!i122 72
L0 1 39
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vdff_tb
R2
Z13 DXx4 work 7 dff_pkg 0 22 DjV^^3k66V4DzNWKba?Qj1
DXx4 work 14 dff_tb_sv_unit 0 22 >m2j<A<<2c[Eb<8@fGAWc2
R3
R5
r1
!s85 0
!i10b 1
!s100 <zc=ci]XMN7kNzgaWY1ED2
IflA8:zA>60:PadFoMhRH_0
!s105 dff_tb_sv_unit
S1
R4
Z14 w1779105378
Z15 8dff_tb.sv
Z16 Fdff_tb.sv
!i122 72
L0 3 67
R6
31
R7
R8
R9
!i113 0
R10
R11
R1
Xdff_tb_sv_unit
R2
R13
R3
V>m2j<A<<2c[Eb<8@fGAWc2
r1
!s85 0
!i10b 1
!s100 9LzzLz<NQdVJB:[Zc:3bY2
I>m2j<A<<2c[Eb<8@fGAWc2
!i103 1
S1
R4
R14
R15
R16
!i122 72
R12
R6
31
R7
R8
R9
!i113 0
R10
R11
R1
vdff_top
R2
R3
!i10b 1
!s100 1Homj:e[niY0>>HIm@82;2
IdoLXRa:3N?k?kHTL@7d=51
S1
R4
w1779103799
8dff_top.sv
Fdff_top.sv
!i122 72
L0 1 20
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
