Coverage Report by instance with details

=================================================================================
=== Instance: /ALU_tb/uut
=== Design Unit: work.alu_seq
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         7         2    77.77%

================================Branch Details================================

Branch Coverage for instance /ALU_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
------------------------------------IF Branch------------------------------------
    10                                      1001     Count coming in to IF
    10              1                         28     	if (rst)
    12              1                        973     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    13                                       973     Count coming in to CASE
    14              1                        230     			ADD: out <= operand1 + operand2;
    15              1                        240     			SUB: out <= operand1 - operand2;
    16              1                        237     			MULT:out <= operand1 * operand2; 
    17              1                        266     			DIV: out <= (operand2 != 0) ? operand1 / operand2 : 0;
    18              1                    ***0***     			default: out <= 0;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    17                                       266     Count coming in to IF
    17              2                        266     			DIV: out <= (operand2 != 0) ? operand1 / operand2 : 0;
    17              3                    ***0***     			DIV: out <= (operand2 != 0) ? operand1 / operand2 : 0;
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /ALU_tb/uut --

  File alu.sv
----------------Focused Condition View-------------------
Line       17 Item    1  (operand2 != 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (operand2 != 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (operand2 != 0)_0     -                             
  Row   2:          1  (operand2 != 0)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         6         1    85.71%

================================Statement Details================================

Statement Coverage for instance /ALU_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
    3                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    4                                                input byte operand1, operand2;
    5                                                input clk, rst;
    6                                                input opcode_e opcode;
    7                                                output byte out;
    8                                                
    9               1                       1001     always @(posedge clk) begin
    10                                               	if (rst)
    11              1                         28     		out <= 0;
    12                                               	else 
    13                                               		case (opcode)
    14              1                        230     			ADD: out <= operand1 + operand2;
    15              1                        240     			SUB: out <= operand1 - operand2;
    16              1                        237     			MULT:out <= operand1 * operand2; 
    17              1                        266     			DIV: out <= (operand2 != 0) ? operand1 / operand2 : 0;
    18              1                    ***0***     			default: out <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        56         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_tb/uut --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           2      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (56 of 56 bins)

=================================================================================
=== Instance: /ALU_tb
=== Design Unit: work.ALU_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_tb/#ublk#73512610#37/immed__38
                     ALU_tb.sv(38)                      0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      16        16         0   100.00%

================================Statement Details================================

Statement Coverage for instance /ALU_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
    3                                                module ALU_tb();
    4                                                
    5                                                    // 1- delcare local wire and reg
    6               1                          1         transaction tr = new();
    7                                                    byte operand1, operand2;
    8                                                    opcode_e opcode;
    9                                                    bit clk, rst;
    10                                                   byte out;
    11                                               
    12                                                   // 2- Instantiate the module under test
    13                                                   alu_seq uut(
    14                                                       operand1,
    15                                                       operand2,
    16                                                       clk,
    17                                                       rst,
    18                                                       opcode,
    19                                                       out
    20                                                   );
    21                                               
    22                                                   // 3- Define the clock
    23                                                   initial begin
    24              1                          1             clk = 1'b0;
    25              1                          1             forever begin 
    26              1                       2003             #5 clk = ~clk;
    26              2                       2002     
    27              1                       2002             tr.clk = clk;
    28                                                       end
    29                                                   end
    30                                               
    31                                                   // 4- General stimuli 
    32                                                   initial begin
    33              1                          1             rst = 1'b1;
    34              1                          1             @(negedge clk);
    35              1                          1             rst = 1'b0;
    36                                                       
    37              1                       1000             repeat(1000) begin
    38                                                           assert (tr.randomize()); 
    39              1                       1000                 rst = tr.rst;
    40              1                       1000                 opcode = tr.opcode;
    41              1                       1000                 operand1 = tr.operand1;
    42              1                       1000                 operand2 = tr.operand2;
    43              1                       1000                 @(negedge clk);
    44                                                       end
    45              1                          1             $stop;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        56         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           2      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (56 of 56 bins)

=================================================================================
=== Instance: /testing_pkg
=== Design Unit: work.testing_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins          7         7         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/transaction/CovCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::transaction::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin no_div                                271                     -    Occurred             
        bin add_sub                                       488          1          -    Covered              
        bin add_then_sub                                   63          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         6          1          -    Covered              
        bin max_pos                                         8          1          -    Covered              
        bin zero                                            3          1          -    Covered              
        default bin misc                                  984                     -    Occurred             
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin maxpos_add_or_sub                           3          1          -    Covered              
            bin maxneg_add_or_sub                           5          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testing_pkg --
NOTE: The modification timestamp for source file 'testing_pkg.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testing_pkg.sv
    1                                                package  testing_pkg;
    2                                                
    3                                                    typedef enum logic [1:0] {ADD,SUB,MULT,DIV} opcode_e;
    4                                                    parameter byte MAX_NEG = -128;
    5                                                    parameter byte MAX_POS = 127;
    6                                                    parameter byte ZERO    = 0;
    7                                                
    8                                                    class transaction;
    9                                                        rand byte operand1 ,operand2;
    10                                                       rand bit rst;
    11                                                       rand opcode_e opcode;
    12                                                       bit clk;
    13                                               
    14                                                       constraint rst_c { 
    15                                                           rst dist{1'b1 := 2, 1'b0 := 98};
    16                                                       }
    17                                               
    18                                                       constraint operand_val{
    19                                                           operand1 dist{ZERO:= 20, MAX_POS:= 35, MAX_NEG:= 35, [-127:126] := 10};
    20                                                           operand2 dist{ZERO:= 20, MAX_POS:= 35, MAX_NEG:= 35, [-127:126] := 10};
    21                                                       }
    22                                                
    23                                                       covergroup CovCode @(posedge clk);
    24                                               
    25                                                           opcode_cp: coverpoint opcode{
    26                                                               bins add_sub = {ADD, SUB};
    27                                                               bins add_then_sub = (ADD => SUB);
    28                                                               illegal_bins no_div = {DIV};
    29                                                           }
    30                                               
    31                                                           operand1_cp: coverpoint operand1{
    32                                                               bins max_neg = {MAX_NEG};
    33                                                               bins max_pos = {MAX_POS};
    34                                                               bins zero = {ZERO};
    35                                                               bins misc = default;
    36                                                           }
    37                                               
    38                                                           opcode_operand1: cross opcode_cp , operand1_cp{
    39                                                               option.weight = 5;
    40                                                               option.cross_auto_bin_max = 0;
    41                                                               bins maxpos_add_or_sub = binsof(operand1_cp.max_pos) &&  binsof(opcode_cp.add_sub);
    42                                                               bins maxneg_add_or_sub = binsof(operand1_cp.max_neg) &&  binsof(opcode_cp.add_sub);
    43                                                           }
    44                                               
    45                                                       endgroup
    46                                               
    47                                                       function new();
    48              1                          1                 CovCode = new();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/transaction/CovCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::transaction::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin no_div                                271                     -    Occurred             
        bin add_sub                                       488          1          -    Covered              
        bin add_then_sub                                   63          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         6          1          -    Covered              
        bin max_pos                                         8          1          -    Covered              
        bin zero                                            3          1          -    Covered              
        default bin misc                                  984                     -    Occurred             
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin maxpos_add_or_sub                           3          1          -    Covered              
            bin maxneg_add_or_sub                           5          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_tb/#ublk#73512610#37/immed__38
                     ALU_tb.sv(38)                      0          1

Total Coverage By Instance (filtered view): 78.93%

