Coverage Report by instance with details

=================================================================================
=== Instance: /alu_tb/uut
=== Design Unit: work.alu_seq
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         7         2    77.77%

================================Branch Details================================

Branch Coverage for instance /alu_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
------------------------------------IF Branch------------------------------------
    10                                        33     Count coming in to IF
    10              1                          1     	if (rst)
    12              1                         32     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    13                                        32     Count coming in to CASE
    14              1                          8     			ADD: out <= operand1 + operand2;
    15              1                          5     			SUB: out <= operand1 - operand2;
    16              1                         10     			MULT:out <= operand1 * operand2; 
    17              1                          9     			DIV: out <= (operand2 != 0) ? operand1 / operand2 : 0;
    18              1                    ***0***     			default: out <= 0;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    17                                         9     Count coming in to IF
    17              2                          9     			DIV: out <= (operand2 != 0) ? operand1 / operand2 : 0;
    17              3                    ***0***     			DIV: out <= (operand2 != 0) ? operand1 / operand2 : 0;
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /alu_tb/uut --

  File alu.sv
----------------Focused Condition View-------------------
Line       17 Item    1  (operand2 != 0)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (operand2 != 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (operand2 != 0)_0     -                             
  Row   2:          1  (operand2 != 0)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         6         1    85.71%

================================Statement Details================================

Statement Coverage for instance /alu_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
    3                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    4                                                input byte operand1, operand2;
    5                                                input clk, rst;
    6                                                input opcode_e opcode;
    7                                                output byte out;
    8                                                
    9               1                         33     always @(posedge clk) begin
    10                                               	if (rst)
    11              1                          1     		out <= 0;
    12                                               	else 
    13                                               		case (opcode)
    14              1                          8     			ADD: out <= operand1 + operand2;
    15              1                          5     			SUB: out <= operand1 - operand2;
    16              1                         10     			MULT:out <= operand1 * operand2; 
    17              1                          9     			DIV: out <= (operand2 != 0) ? operand1 / operand2 : 0;
    18              1                    ***0***     			default: out <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        55         1    98.21%

================================Toggle Details================================

Toggle Coverage for instance /alu_tb/uut --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           2      100.00 
                                                                       DIV           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           0                               50.00 

Total Node Count     =         30 
Toggled Node Count   =         29 
Untoggled Node Count =          1 

Toggle Coverage      =      98.21% (55 of 56 bins)

=================================================================================
=== Instance: /alu_tb
=== Design Unit: work.alu_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_tb/#ublk#109295266#37/immed__38
                     alu_tb.sv(38)                      0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      16        16         0   100.00%

================================Statement Details================================

Statement Coverage for instance /alu_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_tb.sv
    3                                                module alu_tb();
    4                                                
    5                                                    transaction alu_obj;
    6                                                
    7                                                    // Declare local input and outputs 
    8                                                    byte operand1, operand2;
    9                                                    bit clk, rst;
    10                                                   opcode_e opcode;
    11                                                   byte out;
    12                                               
    13                                                   // instantiate the ALU
    14                                                   alu_seq uut (
    15                                                       operand1, 
    16                                                       operand2, 
    17                                                       clk, 
    18                                                       rst, 
    19                                                       opcode, 
    20                                                       out);
    21                                               
    22                                                   // Clock generation
    23                                                   initial begin   
    24              1                          1             clk = 0;
    25              1                          1             forever begin
    26              1                         67                 #5 clk = ~clk; // 10 time units period
    26              2                         66     
    27              1                         66                 alu_obj.clk = clk; // Update transaction clock
    28                                                       end
    29                                                   end
    30                                               
    31                                                   // Test stimulus
    32                                                   initial begin
    33              1                          1             alu_obj = new();
    34              1                          1             rst = 1'b1; // Assert reset
    35              1                          1             @(negedge clk) rst = 1'b0; // Deassert reset
    35              2                          1     
    36                                               
    37              1                         32             repeat(32) begin
    38                                                           assert(alu_obj.randomize());
    39              1                         32                 rst = alu_obj.rst;
    40              1                         32                 operand1 = alu_obj.operand1;
    41              1                         32                 operand2 = alu_obj.operand2;
    42              1                         32                 opcode = alu_obj.opcode;
    43              1                         32                 @(negedge clk); // Wait for the next clock cycle
    44                                                       end
    45              1                          1             $stop;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        56         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /alu_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           2      100.00 
                                                                       DIV           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (56 of 56 bins)

=================================================================================
=== Instance: /testing_pkg
=== Design Unit: work.testing_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins          7         7         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/transaction/covCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::transaction::covCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin no_div                                  9                     -    Occurred             
        bin add_sub                                        14          1          -    Covered              
        bin add_then_sub                                    1          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         2          1          -    Covered              
        bin max_pos                                         3          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        default bin misc                                   27                     -    Occurred             
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin maxpos_add_or_sub                           2          1          -    Covered              
            bin maxneg_add_or_sub                           1          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testing_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testing_pkg.sv
    1                                                package testing_pkg;
    2                                                    
    3                                                    typedef enum {ADD, SUB, MULT, DIV} opcode_e;
    4                                                    parameter byte MAX_NEG = -128;
    5                                                    parameter byte MAX_POS = 127;
    6                                                    parameter byte ZERO    = 0;
    7                                                
    8                                                    class transaction;
    9                                                        rand opcode_e opcode;
    10                                                       rand byte operand1;
    11                                                       rand byte operand2;
    12                                                       rand bit rst;
    13                                                       bit clk;
    14                                               
    15                                                       constraint rst_c{
    16                                                           rst dist {1 :/ 4, 0 :/ 96};
    17                                                       }
    18                                               
    19                                                       constraint operand2_c{
    20                                                           operand1 dist {ZERO := 20, MAX_POS := 35, MAX_NEG := 35, [-127:126] := 10};
    21                                                       }
    22                                               
    23                                                       covergroup covCode @(posedge clk);
    24                                               
    25                                                           opcode_cp : coverpoint opcode{
    26                                                               bins add_sub = {ADD, SUB};
    27                                                               bins add_then_sub = (ADD => SUB);
    28                                                               illegal_bins no_div = {DIV};
    29                                                           }
    30                                               
    31                                                           operand1_cp : coverpoint operand1{
    32                                                               bins max_neg = {MAX_NEG};
    33                                                               bins max_pos = {MAX_POS};
    34                                                               bins zero = {ZERO};
    35                                                               bins misc = default;
    36                                                           }
    37                                               
    38                                                           opcode_operand1 : cross opcode_cp, operand1_cp{
    39                                                               option.weight = 5;
    40                                                               option.cross_auto_bin_max = 0;
    41                                                               bins maxpos_add_or_sub = binsof(opcode_cp.add_sub) && binsof(operand1_cp.max_pos);
    42                                                               bins maxneg_add_or_sub = binsof(opcode_cp.add_sub) && binsof(operand1_cp.max_neg); 
    43                                                           }
    44                                                   
    45                                                       endgroup
    46                                               
    47                                                       function new();
    48              1                          1                 covCode = new();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/transaction/covCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::transaction::covCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin no_div                                  9                     -    Occurred             
        bin add_sub                                        14          1          -    Covered              
        bin add_then_sub                                    1          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         2          1          -    Covered              
        bin max_pos                                         3          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        default bin misc                                   27                     -    Occurred             
    Cross opcode_operand1                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin maxpos_add_or_sub                           2          1          -    Covered              
            bin maxneg_add_or_sub                           1          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_tb/#ublk#109295266#37/immed__38
                     alu_tb.sv(38)                      0          1

Total Coverage By Instance (filtered view): 78.78%

