Coverage Report by instance with details

=================================================================================
=== Instance: /DSP_tb/uut
=== Design Unit: work.DSP
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%

================================Branch Details================================

Branch Coverage for instance /DSP_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP_1.v
------------------------------------IF Branch------------------------------------
    26                                       803     Count coming in to IF
    26              1                          2         if (!rst_n) begin
    32              1                        801         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    42                                       804     Count coming in to IF
    42              1                          2         if (!rst_n) begin
    47              1                        802         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    61                                       804     Count coming in to IF
    61              1                          2         if (!rst_n) begin
    65              1                        802         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    73                                       804     Count coming in to IF
    73              1                          2         if (!rst_n) begin
    76              1                        802         else begin
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      24        24         0   100.00%

================================Statement Details================================

Statement Coverage for instance /DSP_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP_1.v
    1                                                module DSP(A, B, C, D, clk, rst_n, P);
    2                                                parameter OPERATION = "ADD";
    3                                                input  [17:0] A, B, D;
    4                                                input  [47:0] C;
    5                                                input clk, rst_n;
    6                                                output [47:0] P;
    7                                                
    8                                                // Stage 1 registers
    9                                                reg [17:0] S1_A,S1_B,S1_D;
    10                                               reg [47:0] S1_C;
    11                                               
    12                                               // Stage 2 registers
    13                                               reg [18:0] S2_A, S2_add;
    14                                               reg [47:0] S2_C;
    15                                               
    16                                               // stage 3 registers
    17                                               reg [36:0] S3_mul;
    18                                               reg [47:0] S3_C;
    19                                               
    20                                               // stage 4 registers
    21                                               reg [47:0] S4_P;
    22                                               
    23                                               
    24                                               // stage1
    25              1                        803     always @(posedge clk or negedge rst_n) begin
    26                                                   if (!rst_n) begin
    27              1                          2             S1_A <= 0;
    28              1                          2             S1_B <= 0;
    29              1                          2             S1_C <= 0;
    30              1                          2             S1_D <= 0;
    31                                               	end
    32                                                   else begin
    33              1                        801             S1_A <= A;
    34              1                        801             S1_B <= B;
    35              1                        801             S1_C <= C;
    36              1                        801             S1_D <= D;
    37                                                   end
    38                                               end
    39                                               
    40                                               // stage2
    41              1                        804     always @(posedge clk or negedge rst_n) begin
    42                                                   if (!rst_n) begin
    43              1                          2     	    S2_A <= 0;
    44              1                          2             S2_add <= 0;
    45              1                          2             S2_C <= 0;    	
    46                                               	end
    47                                                   else begin
    48              1                        802             S2_A <= S1_A;
    49                                                       if (OPERATION == "ADD") begin
    50              1                        802                 S2_add <= S1_B + S1_D;
    51                                                       end
    52                                                       else if (OPERATION == "SUBTRACT") begin
    53                                                           S2_add <= S1_D - S1_B;
    54                                                       end
    55              1                        802             S2_C <= S1_C;
    56                                                   end
    57                                               end
    58                                               
    59                                               // stage3
    60              1                        804     always @(posedge clk or negedge rst_n) begin
    61                                                   if (!rst_n) begin
    62              1                          2             S3_mul <= 0;
    63              1                          2             S3_C <= 0;
    64                                               	end
    65                                                   else begin
    66              1                        802             S3_mul <= S2_A * S2_add;
    67              1                        802             S3_C <= S2_C;
    68                                                   end
    69                                               end
    70                                               
    71                                               // stage4
    72              1                        804     always @(posedge clk or negedge rst_n) begin
    73                                                   if (!rst_n) begin
    74              1                          2             S4_P <= 0;
    75                                               	end
    76                                                   else begin
    77                                                       if (OPERATION == "ADD") begin
    78              1                        802                 S4_P <= S3_C + S3_mul;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        908       908         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /DSP_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A[0-17]           1           1      100.00 
                                           B[0-17]           1           1      100.00 
                                           C[0-47]           1           1      100.00 
                                           D[0-17]           1           1      100.00 
                                           P[0-47]           1           1      100.00 
                                        S1_A[17-0]           1           1      100.00 
                                        S1_B[17-0]           1           1      100.00 
                                        S1_C[47-0]           1           1      100.00 
                                        S1_D[17-0]           1           1      100.00 
                                        S2_C[47-0]           1           1      100.00 
                                      S2_add[18-0]           1           1      100.00 
                                        S3_C[47-0]           1           1      100.00 
                                      S3_mul[36-0]           1           1      100.00 
                                        S4_P[47-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             rst_n           1           1      100.00 

Total Node Count     =        454 
Toggled Node Count   =        454 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (908 of 908 bins)

=================================================================================
=== Instance: /DSP_tb
=== Design Unit: work.DSP_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         3         1    75.00%

================================Branch Details================================

Branch Coverage for instance /DSP_tb
NOTE: The modification timestamp for source file 'DSP_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP_tb.sv
------------------------------------IF Branch------------------------------------
    27                                         2     Count coming in to IF
    27              1                          2         if (P_tb == 48'b0) begin
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    49                                       400     Count coming in to IF
    49              1                        202         if (P_tb !== expected_result) begin
    51              1                        198         end else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         1         1    50.00%

================================Condition Details================================

Condition Coverage for instance /DSP_tb --
NOTE: The modification timestamp for source file 'DSP_tb.sv' has been altered since compilation.

  File DSP_tb.sv
----------------Focused Condition View-------------------
Line       27 Item    1  (P_tb == 'h000000000000)
Condition totals: 0 of 1 input term covered = 0.00%

                Input Term   Covered  Reason for no coverage   Hint
               -----------  --------  -----------------------  --------------
  (P_tb == 'h000000000000)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                  Non-masking condition(s)      
 ---------  ---------  --------------------        -------------------------     
  Row   1:    ***0***  (P_tb == 'h000000000000)_0  -                             
  Row   2:          1  (P_tb == 'h000000000000)_1  -                             

----------------Focused Condition View-------------------
Line       49 Item    1  (P_tb !== expected_result)
Condition totals: 1 of 1 input term covered = 100.00%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
  (P_tb !== expected_result)         Y

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  (P_tb !== expected_result)_0  -                             
  Row   2:          1  (P_tb !== expected_result)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      35        35         0   100.00%

================================Statement Details================================

Statement Coverage for instance /DSP_tb --
NOTE: The modification timestamp for source file 'DSP_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP_tb.sv
    1                                                module DSP_tb;
    2                                                
    3                                                // declare local wire and reg
    4                                                reg clk_tb, rst_tb;
    5                                                reg [17:0] A_tb, B_tb, D_tb;
    6                                                reg [47:0] C_tb;
    7                                                wire [47:0] P_tb;
    8                                                integer k;
    9                                                // Instantiate the module under test
    10                                               DSP uut(
    11                                                   A_tb,
    12                                                   B_tb,
    13                                                   C_tb,
    14                                                   D_tb,
    15                                                   clk_tb,
    16                                                   rst_tb,
    17                                                   P_tb
    18                                               );
    19                                               
    20                                               // General stimuli 
    21                                               
    22              1                       3226     always #5 clk_tb = ~clk_tb;
    22              2                       3225     
    23                                               
    24                                               task assert_reset;
    25              1                          2         rst_tb = 1'b0;
    26              1                          2         @(negedge clk_tb);
    27                                                   if (P_tb == 48'b0) begin
    28              1                          2             $display("Reset successful");
    29                                                   end
    30              1                          2         rst_tb = 1'b1;
    31                                               endtask
    32                                               
    33                                               function [47:0] golden_model;
    34                                                   input [17:0] A, B, D;
    35                                                   input [47:0] C;
    36                                                   reg [17:0] add_result;
    37                                                   reg [36:0] mult_result;
    38                                                   begin
    39              1                        400             add_result = B + D;
    40              1                        400             mult_result = A * add_result;
    41              1                        400             golden_model = mult_result + C;
    42                                                   end
    43                                               endfunction
    44                                               
    45                                               task check_result();
    46                                                   reg [47:0] expected_result;
    47              1                        400         expected_result = golden_model(A_tb, B_tb, D_tb, C_tb);
    48              1                       1600         repeat(4) @(negedge clk_tb);
    48              2                       1600     
    49                                                   if (P_tb !== expected_result) begin
    50              1                        202             $display("Test failed: A = %d, B = %d, C = %d, D = %d, Expected P = %d, Actual P = %d", A_tb, B_tb, C_tb, D_tb, expected_result, P_tb);
    51                                                   end else begin
    52              1                        198             $display("Test passed: A = %d, B = %d, C = %d, D = %d, P = %d", A_tb, B_tb, C_tb, D_tb, P_tb);
    53                                                   end
    54                                               endtask
    55                                               
    56                                               initial begin
    57              1                          1         clk_tb = 1'b0;
    58              1                          1         rst_tb = 1'b1;
    59              1                          1         A_tb = 0;
    60              1                          1         B_tb = 0;
    61              1                          1         C_tb = 0;
    62              1                          1         D_tb = 0;
    63                                               
    64              1                          1         #5;
    65              1                          1         assert_reset;
    66              1                          1         #15;
    67              1                          1         assert_reset;
    68              1                          1         #2;
    69              1                          1         for(k = 0; k < 400; k = k + 1) begin
    69              2                        400     
    70              1                        400             A_tb = $random;
    71              1                        400             B_tb = $random;     
    72              1                        400             C_tb = $random;
    73              1                        400             D_tb = $random;
    74              1                        400             #10; // wait for the result to stabilize
    75              1                        400             check_result();
    76                                                   end
    77                                               
    78              1                          1         #100;
    79              1                          1          $stop;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        368       321        47    87.22%

================================Toggle Details================================

Toggle Coverage for instance /DSP_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        A_tb[0-17]           1           1      100.00 
                                        B_tb[0-17]           1           1      100.00 
                                        C_tb[0-47]           1           1      100.00 
                                        D_tb[0-17]           1           1      100.00 
                                        P_tb[0-47]           1           1      100.00 
                                            clk_tb           1           1      100.00 
                                            k[0-7]           1           1      100.00 
                                              k[8]           0           1       50.00 
                                           k[9-31]           0           0        0.00 
                                            rst_tb           1           1      100.00 

Total Node Count     =        184 
Toggled Node Count   =        160 
Untoggled Node Count =         24 

Toggle Coverage      =      87.22% (321 of 368 bins)


Total Coverage By Instance (filtered view): 84.42%

