m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/09-Verification/Lab1_2/DFF_v2
T_opt
!s110 1775950493
VWM7`hG^1ig9Q4fNdIolkb3
04 6 4 work pkg_tb fast 0
=1-902e16e4070c-69dada9c-3bf-41d4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xpkg
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1775950484
!i10b 1
!s100 z^_9oYl<6^EL4@X43lS<00
I<W=1jeklO`95h[=QToALF2
S1
Z4 dD:/Career tracks/Digial_IC/09-Verification/Day2/cst_exercise
w1775950384
8pkg.sv
Fpkg.sv
!i122 5
Z5 L0 1 0
V<W=1jeklO`95h[=QToALF2
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1775950484.000000
!s107 pkg.sv|
!s90 -reportprogress|300|pkg.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpkg_tb
R2
Z9 DXx4 work 3 pkg 0 22 <W=1jeklO`95h[=QToALF2
DXx4 work 14 pkg_tb_sv_unit 0 22 ?@GSMoSZK8UP8;56zX:Rd1
R3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 I2Q`ZW]HI1OkHlj61P:jb2
IXL72cPHz7Ij]fofYzf<b71
!s105 pkg_tb_sv_unit
S1
R4
Z10 w1775950483
Z11 8pkg_tb.sv
Z12 Fpkg_tb.sv
!i122 6
L0 3 16
R6
31
R7
Z13 !s107 pkg_tb.sv|
Z14 !s90 -reportprogress|300|pkg_tb.sv|
!i113 0
R8
R1
Xpkg_tb_sv_unit
R2
R9
R3
V?@GSMoSZK8UP8;56zX:Rd1
r1
!s85 0
!i10b 1
!s100 :Ho=@A9`8=R2O5HG7FmJO1
I?@GSMoSZK8UP8;56zX:Rd1
!i103 1
S1
R4
R10
R11
R12
!i122 6
R5
R6
31
R7
R13
R14
!i113 0
R8
R1
