m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/09-Verification/Day6/Shift_reg_v4
T_opt
Z1 !s11d D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/work 0 
Z2 !s11d ALSU_if 1 0 
Z3 !s11d tracks/Digial_IC/09-Verification/Lab6_1/ALSU/work 1 0 
!s11d ALSU_test_pkg D:/Career 0 
R1
R2
R3
!s11d ALSU_driver_pkg D:/Career 0 
R1
R2
R3
!s11d ALSU_config_pkg D:/Career 0 
R1
R2
R3
!s11d ALSU_monitor_pkg D:/Career 0 
!s110 1777924433
VEHzo44:D5YI::gB3ngImX3
04 8 4 work ALSU_top fast 0
=6-902e16e4070c-69f8f950-32e-5eec
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALSU
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1777924430
!i10b 1
!s100 =4>DTo1ILiedT<BkPBOWV1
I5]1m[W4I:UE7QX]CCn49b3
S1
Z7 dD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU
w1777909462
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU.sv
!i122 803
L0 1 123
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1777924430.000000
!s107 D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@s@u
XALSU_agent_pkg
R5
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z13 DXx4 work 8 ALSU_pkg 0 22 EU7:2Q_R8FjA<V7@ImlRe0
Z14 DXx4 work 17 ALSU_seq_item_pkg 0 22 ?Y`HKFYb;d1z;DbPg8XhF1
Z15 DXx4 work 16 ALSU_monitor_pkg 0 22 L2:^^0ZSaZC]kHk5NOgZ[0
Z16 DXx4 work 15 ALSU_config_pkg 0 22 2^XKGFo^:A@Z0@6EXmQYb1
Z17 DXx4 work 15 ALSU_driver_pkg 0 22 o>1?1NR>UhID:m]Clg4l00
Z18 DXx4 work 18 ALSU_sequencer_pkg 0 22 9Vi4R_8WaTX`L]O>W1AV?0
Z19 !s110 1777924428
!i10b 1
!s100 K4l8AQo5Voc7?Qb>z[hc`1
I3Tk5A^m2@^^QgQG]^I8k22
S1
R7
w1777305351
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_agent.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_agent.sv
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 795
Z32 L0 1 0
V3Tk5A^m2@^^QgQG]^I8k22
R9
r1
!s85 0
31
Z33 !s108 1777924428.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_agent.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_agent.sv|
!i113 0
R11
R4
n@a@l@s@u_agent_pkg
XALSU_config_pkg
Z34 !s115 ALSU_if
R5
R12
Z35 !s110 1777924427
!i10b 1
!s100 g3ROKc8ne?A<Rlc0_el=e2
I2^XKGFo^:A@Z0@6EXmQYb1
S1
R7
w1777083803
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_config.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_config.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 789
R32
V2^XKGFo^:A@Z0@6EXmQYb1
R9
r1
!s85 0
31
!s108 1777924426.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_config.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_config.sv|
!i113 0
R11
R4
n@a@l@s@u_config_pkg
XALSU_coverage_pkg
R5
R12
R13
R14
Z36 !s110 1777924429
!i10b 1
!s100 M`lkKcLB5;JJBI1V98jD`1
I[5VgP<Oi=BFjNiZ2VgPN<0
S1
R7
w1777419374
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_coverage.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_coverage.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 796
R32
V[5VgP<Oi=BFjNiZ2VgPN<0
R9
r1
!s85 0
31
R33
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_coverage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_coverage.sv|
!i113 0
R11
R4
n@a@l@s@u_coverage_pkg
XALSU_driver_pkg
R34
R5
R12
R16
R13
R14
R35
!i10b 1
!s100 56aVdgbART5=iclR7QK=61
Io>1?1NR>UhID:m]Clg4l00
S1
R7
w1777907676
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_driver.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_driver.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 790
R32
Vo>1?1NR>UhID:m]Clg4l00
R9
r1
!s85 0
31
Z37 !s108 1777924427.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_driver.sv|
!i113 0
R11
R4
n@a@l@s@u_driver_pkg
XALSU_env_pkg
R5
R12
R13
R14
R15
R16
R17
R18
Z38 DXx4 work 14 ALSU_agent_pkg 0 22 3Tk5A^m2@^^QgQG]^I8k22
Z39 DXx4 work 19 ALSU_scoreboard_pkg 0 22 T@hUBZgdhdo:[68zl0L8W0
Z40 DXx4 work 17 ALSU_coverage_pkg 0 22 [5VgP<Oi=BFjNiZ2VgPN<0
R35
!i10b 1
!s100 2R4>YBg7>JLh?Qj87eF_11
ITg5aLTBkzcgmaMRLiNzdz3
S1
R7
w1777302987
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_env.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_env.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 791
R32
VTg5aLTBkzcgmaMRLiNzdz3
R9
r1
!s85 0
31
R37
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_env.sv|
!i113 0
R11
R4
n@a@l@s@u_env_pkg
YALSU_if
R5
R35
!i10b 1
!s100 ?8VHa0z=]_;d6ZGSd4lf:2
IaA29=6lZJVGTP?OaW8[Xi0
S1
R7
w1777414412
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_if.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_if.sv
!i122 792
R32
R8
R9
r1
!s85 0
31
R37
!s107 D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_if.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_if.sv|
!i113 0
R11
R4
n@a@l@s@u_if
XALSU_monitor_pkg
R34
R5
R12
R13
R14
R36
!i10b 1
!s100 HL?A7zJdU_?4Jg9]X0[Ab1
IL2:^^0ZSaZC]kHk5NOgZ[0
S1
R7
w1777918158
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_monitor.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_monitor.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 797
R32
VL2:^^0ZSaZC]kHk5NOgZ[0
R9
r1
!s85 0
31
Z41 !s108 1777924429.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_monitor.sv|
!i113 0
R11
R4
n@a@l@s@u_monitor_pkg
XALSU_pkg
R5
!s110 1777923971
!i10b 1
!s100 ?Z_6@l=o^OaE0ElKVJVX52
IEU7:2Q_R8FjA<V7@ImlRe0
S1
R7
w1777301587
8ALSU_shared_pkg.sv
FALSU_shared_pkg.sv
!i122 729
R32
VEU7:2Q_R8FjA<V7@ImlRe0
R9
r1
!s85 0
31
!s108 1777923971.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|ALSU_top.sv|ALSU.sv|ALSU_test.sv|ALSU_env.sv|ALSU_agent.sv|ALSU_sequencer.sv|ALSU_scoreboard.sv|ALSU_coverage.sv|ALSU_monitor.sv|ALSU_driver.sv|ALSU_sva.sv|ALSU_if.sv|ALSU_config.sv|ALSU_sequence.sv|ALSU_sequence_item.sv|ALSU_shared_pkg.sv|
!s90 -reportprogress|300|+cover=bcesf|-f|src_files.list|
!i113 0
!s102 +cover=bcesf
o+cover=bcesf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@s@u_pkg
XALSU_scoreboard_pkg
R5
R12
R13
R14
R36
!i10b 1
!s100 KaF_CQH2D:i=U91cUI@fd3
IT@hUBZgdhdo:[68zl0L8W0
S1
R7
w1777917346
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_scoreboard.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_scoreboard.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 798
R32
VT@hUBZgdhdo:[68zl0L8W0
R9
r1
!s85 0
31
R41
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_scoreboard.sv|
!i113 0
R11
R4
n@a@l@s@u_scoreboard_pkg
XALSU_seq_item_pkg
R5
R12
R13
R6
!i10b 1
!s100 F4Qj>=0O4^:koc`XeL^]P2
I?Y`HKFYb;d1z;DbPg8XhF1
S1
R7
w1777922469
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequence_item.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequence_item.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 800
R32
V?Y`HKFYb;d1z;DbPg8XhF1
R9
r1
!s85 0
31
R10
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequence_item.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequence_item.sv|
!i113 0
R11
R4
n@a@l@s@u_seq_item_pkg
XALSU_sequence_pkg
R5
R12
R13
R14
R6
!i10b 1
!s100 ^MYjEJoYVj1:n5@4QN>9@3
Il?LP5A>Z?YmF0_fj29Sg:1
S1
R7
w1777922125
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequence.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequence.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 799
R32
Vl?LP5A>Z?YmF0_fj29Sg:1
R9
r1
!s85 0
31
R41
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequence.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequence.sv|
!i113 0
R11
R4
n@a@l@s@u_sequence_pkg
XALSU_sequencer_pkg
R5
R12
R13
R14
R6
!i10b 1
!s100 T]84DHHFl=bUHmf_K<=?o0
I9Vi4R_8WaTX`L]O>W1AV?0
S1
R7
w1777304469
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequencer.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequencer.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 801
R32
V9Vi4R_8WaTX`L]O>W1AV?0
R9
r1
!s85 0
31
R10
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequencer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sequencer.sv|
!i113 0
R11
R4
n@a@l@s@u_sequencer_pkg
vALSU_sva
R5
R13
DXx4 work 16 ALSU_sva_sv_unit 0 22 `]b240fSf4ZW=bI`HOhFb0
R6
R8
r1
!s85 0
!i10b 1
!s100 ^VV6oe>_R@>>2lI:4gdMI0
IHO9[]_5Kf;ho;;i0>lGGa0
!s105 ALSU_sva_sv_unit
S1
R7
Z42 w1777924424
Z43 8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sva.sv
Z44 FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sva.sv
!i122 802
L0 3 42
R9
31
R10
Z45 !s107 D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sva.sv|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_sva.sv|
!i113 0
R11
R4
n@a@l@s@u_sva
XALSU_sva_sv_unit
R5
R13
R6
V`]b240fSf4ZW=bI`HOhFb0
r1
!s85 0
!i10b 1
!s100 CBL6e_3]]0KG6bo>_Gh442
I`]b240fSf4ZW=bI`HOhFb0
!i103 1
S1
R7
R42
R43
R44
!i122 802
R32
R9
31
R10
R45
R46
!i113 0
R11
R4
n@a@l@s@u_sva_sv_unit
XALSU_test_pkg
R34
R5
R12
R13
R14
R15
R16
R17
R18
R38
R39
R40
Z47 DXx4 work 12 ALSU_env_pkg 0 22 Tg5aLTBkzcgmaMRLiNzdz3
Z48 DXx4 work 17 ALSU_sequence_pkg 0 22 l?LP5A>Z?YmF0_fj29Sg:1
R19
!i10b 1
!s100 OnjYMU0Kl<Z_BMYo>cSeJ2
IYBDb?1an9IbZRWekVHh@T2
S1
R7
w1777921784
8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_test.sv
FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_test.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 793
R32
VYBDb?1an9IbZRWekVHh@T2
R9
r1
!s85 0
31
R37
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_test.sv|
!i113 0
R11
R4
n@a@l@s@u_test_pkg
vALSU_top
R5
R12
R13
R14
R15
R16
R17
R18
R38
R39
R40
R47
R48
Z49 DXx4 work 13 ALSU_test_pkg 0 22 YBDb?1an9IbZRWekVHh@T2
DXx4 work 16 ALSU_top_sv_unit 0 22 cW0D[>4n>c_bQOCf[kZV80
R19
R8
r1
!s85 0
!i10b 1
!s100 Sn3bomHCSEe3FRLLAb^Ke2
IRSBDTO:Cc=P9SkPHV4:8@2
!s105 ALSU_top_sv_unit
S1
R7
Z50 w1777922209
Z51 8D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_top.sv
Z52 FD:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_top.sv
!i122 794
L0 4 33
R9
31
R33
Z53 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_top.sv|
Z54 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Career tracks/Digial_IC/09-Verification/Lab6_1/ALSU/ALSU_top.sv|
!i113 0
R11
R4
n@a@l@s@u_top
XALSU_top_sv_unit
R5
R12
R13
R14
R15
R16
R17
R18
R38
R39
R40
R47
R48
R49
R19
VcW0D[>4n>c_bQOCf[kZV80
r1
!s85 0
!i10b 1
!s100 FK6bPeiC[XmZGB@_dWGWL0
IcW0D[>4n>c_bQOCf[kZV80
!i103 1
S1
R7
R50
R51
R52
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 794
R32
R9
31
R33
R53
R54
!i113 0
R11
R4
n@a@l@s@u_top_sv_unit
