m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Career tracks/Digial_IC/09-Verification/Lab3_2/FSM_010
T_opt
!s110 1776266470
VJMY7NP]Y6MP5Pd5`Zd>Ed2
Z2 04 19 4 work vending_machine_top fast 0
=1-902e16e4070c-69dface6-200-1064
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1776277439
VdgoDj6H`Ye;T=VeWhI@1=1
R2
=8-902e16e4070c-69dfd7bf-2fb-4b0c
R3
R4
R5
n@_opt1
R6
R1
vvending_machine
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1776277710
!i10b 1
!s100 hHT1]8`7[@eMX_0Vc6Q8d0
IC2U?0hC=OBRNQ8NTJgGg]1
S1
Z9 dD:/Career tracks/Digial_IC/09-Verification/Day4/Vending_machin
w1776266332
8vending_machine.sv
Fvending_machine.sv
!i122 5
L0 8 52
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1776277710.000000
!s107 vending_machine_top.sv|vending_machine_tb.sv|vending_machine_sva.sv|vending_machine_mon.sv|vending_machine_if.sv|vending_machine.sv|
Z13 !s90 -reportprogress|300|vending_machine.sv|vending_machine_if.sv|vending_machine_mon.sv|vending_machine_sva.sv|vending_machine_tb.sv|vending_machine_top.sv|+cover|
!i113 0
Z14 !s102 +cover
Z15 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Yvending_machine_if
R7
R8
!i10b 1
!s100 a7CL>SSac3HQB9>kONefi3
ILhQ:;Ik^H3[N0Mc?ZLXQn2
S1
R9
w1776266468
8vending_machine_if.sv
Fvending_machine_if.sv
!i122 5
L0 8 0
R10
R11
r1
!s85 0
31
R12
Z16 !s107 vending_machine_top.sv|vending_machine_tb.sv|vending_machine_sva.sv|vending_machine_mon.sv|vending_machine_if.sv|vending_machine.sv|
R13
!i113 0
R14
R15
R5
vvending_machine_monitor
R7
R8
!i10b 1
!s100 gS`ng@oFb`RmKL:Nm?Ke61
IhazPl=bDKgYD>cbZNA[;70
S1
R9
w1776266149
8vending_machine_mon.sv
Fvending_machine_mon.sv
!i122 5
L0 8 8
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R15
R5
vvending_machine_sva
R7
R8
!i10b 1
!s100 B<1Fd4AAP02^c<5hG<;e^1
IIZzfS<iGC=>ADGBeQz[Na1
S1
R9
w1776266163
8vending_machine_sva.sv
Fvending_machine_sva.sv
!i122 5
L0 8 26
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R15
R5
vvending_machine_tb
R7
R8
!i10b 1
!s100 MYjbjP;[:`m2`o8ZKnRYg3
I`lV`d9QW`F;z@R0`;]P3@0
S1
R9
w1776266175
8vending_machine_tb.sv
Fvending_machine_tb.sv
!i122 5
Z17 L0 8 21
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R15
R5
vvending_machine_top
R7
R8
!i10b 1
!s100 _H3K^5g`Kd4U0[GMbgn?Q3
IL7e9bj<hXHjD1HET_Li0c1
S1
R9
w1776266924
8vending_machine_top.sv
Fvending_machine_top.sv
!i122 5
R17
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R15
R5
