m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/09-Verification/Lab5/ALSU
T_opt
Z0 !s11d D:/Career tracks/Digial_IC/09-Verification/Day6/Shift_reg_v3/work 0 
Z1 !s11d shift_reg_if 1 0 
Z2 !s11d tracks/Digial_IC/09-Verification/Day6/Shift_reg_v3/work 1 0 
!s11d shift_reg_test_pkg D:/Career 0 
R0
R1
R2
!s11d shift_reg_driver_pkg D:/Career 0 
R0
R1
R2
!s11d shift_reg_config_pkg D:/Career 0 
!s110 1777152446
V^aEoBT<j6Y4QQLOE^>2lD3
04 3 4 work top fast 0
=1-902e16e4070c-69ed31bd-221-40ac
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xshared_pkg
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1777152444
!i10b 1
!s100 BgoV>I0^_]GAN_61S7YiJ3
IK6GXzXkXFRY54@O`U25V21
S1
Z5 dD:/Career tracks/Digial_IC/09-Verification/Day6/Shift_reg_v3
w1777150596
8shift_shared_pkg.sv
Fshift_shared_pkg.sv
!i122 8
Z6 L0 1 0
VK6GXzXkXFRY54@O`U25V21
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1777152444.000000
Z9 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|shift_reg.v|shift_reg_test.sv|shift_reg_env.sv|shift_reg_sequencer.sv|shift_reg_driver.sv|shift_reg_if.sv|shift_reg_config.sv|shift_reg_sequence.sv|shift_reg_seq_item.sv|shift_shared_pkg.sv|
Z10 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vshift_reg
Z12 !s110 1777152445
!i10b 1
!s100 T]bO2hh>T@VSG6TnEHOOi0
IccXH@Xgj:Jkn7VN<^<Onm2
R5
w1777071937
8shift_reg.v
Fshift_reg.v
!i122 8
L0 8 21
Z13 VDg1SIo80bB@j0V0VzS_@n1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
Xshift_reg_config_pkg
Z14 !s115 shift_reg_if
R4
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R12
!i10b 1
!s100 j2hRdU6NoCh3X5_h=6WPL0
I1TN==QA[_djkJm@LnAZLm1
S1
R5
w1777076114
8shift_reg_config.sv
Fshift_reg_config.sv
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 8
R6
V1TN==QA[_djkJm@LnAZLm1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
Xshift_reg_driver_pkg
R14
R4
R15
Z28 DXx4 work 20 shift_reg_config_pkg 0 22 1TN==QA[_djkJm@LnAZLm1
Z29 DXx4 work 10 shared_pkg 0 22 K6GXzXkXFRY54@O`U25V21
Z30 DXx4 work 22 shift_reg_seq_item_pkg 0 22 8H:od<UKP=:B6z_W0Dm172
R12
!i10b 1
!s100 NCo]G=h^B56Anaie_SfL>3
IOY>GZ>D=fdE30eB92hUS12
S1
R5
w1777151389
8shift_reg_driver.sv
Fshift_reg_driver.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 8
R6
VOY>GZ>D=fdE30eB92hUS12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
Xshift_reg_env_pkg
R4
R15
R28
R29
R30
Z31 DXx4 work 20 shift_reg_driver_pkg 0 22 OY>GZ>D=fdE30eB92hUS12
Z32 DXx4 work 23 shift_reg_sequencer_pkg 0 22 i42<0LQ5R?P4c2KRQ]Bmb0
R12
!i10b 1
!s100 QL3Ol5aZVOKSjL1GFOF@71
IG35iTEV`S^4=C<U2YoIba2
S1
R5
w1777151495
8shift_reg_env.sv
Fshift_reg_env.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 8
Z33 L0 8 0
VG35iTEV`S^4=C<U2YoIba2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
Yshift_reg_if
R4
R12
!i10b 1
!s100 PV=7eYBEUk`<?S:[G41Cc1
IDXbAEWZ[8nPEUMg?5Pe450
S1
R5
w1777071957
8shift_reg_if.sv
Fshift_reg_if.sv
!i122 8
R33
R13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
Xshift_reg_seq_item_pkg
R4
R15
R29
R12
!i10b 1
!s100 9NhQVGi75n5N>EcV@B[_`0
I8H:od<UKP=:B6z_W0Dm172
S1
R5
w1777151632
8shift_reg_seq_item.sv
Fshift_reg_seq_item.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 8
R6
V8H:od<UKP=:B6z_W0Dm172
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
Xshift_reg_sequence_pkg
R4
R15
R29
R30
R12
!i10b 1
!s100 [Qc;`AWRI4VNj4D;];4kh1
If3a;;^QGU;Ij>h70^8BiT1
S1
R5
w1777152441
8shift_reg_sequence.sv
Fshift_reg_sequence.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 8
R6
Vf3a;;^QGU;Ij>h70^8BiT1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
Xshift_reg_sequencer_pkg
R4
R15
R29
R30
R12
!i10b 1
!s100 <KbmVeBjaz=4?ClkA76^m3
Ii42<0LQ5R?P4c2KRQ]Bmb0
S1
R5
w1777151168
8shift_reg_sequencer.sv
Fshift_reg_sequencer.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 8
R6
Vi42<0LQ5R?P4c2KRQ]Bmb0
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
Xshift_reg_test_pkg
R14
R4
R15
R28
R29
R30
R31
R32
Z34 DXx4 work 17 shift_reg_env_pkg 0 22 G35iTEV`S^4=C<U2YoIba2
Z35 DXx4 work 22 shift_reg_sequence_pkg 0 22 f3a;;^QGU;Ij>h70^8BiT1
R12
!i10b 1
!s100 AP@Y=i1?_BZ;nT[PV[cAJ0
IbWzK9Akj1h=KZ=]hY<RCB0
S1
R5
w1777152138
8shift_reg_test.sv
Fshift_reg_test.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 8
R33
VbWzK9Akj1h=KZ=]hY<RCB0
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vtop
R4
R4
R15
R28
R29
R30
R31
R32
R34
R35
Z36 DXx4 work 18 shift_reg_test_pkg 0 22 bWzK9Akj1h=KZ=]hY<RCB0
DXx4 work 11 top_sv_unit 0 22 <i3S02]OQ9Kn2PTll2GRU0
R12
R13
r1
!s85 0
!i10b 1
!s100 fRX?93i8kAImH@1QAhmJ22
IOPT<mk2nTV0j9[Uhb@cIK0
!s105 top_sv_unit
S1
R5
Z37 w1777150930
Z38 8top.sv
Z39 Ftop.sv
!i122 8
L0 13 19
R7
31
R8
R9
R10
!i113 0
R11
R3
Xtop_sv_unit
R4
R4
R15
R28
R29
R30
R31
R32
R34
R35
R36
R12
V<i3S02]OQ9Kn2PTll2GRU0
r1
!s85 0
!i10b 1
!s100 06RRGCdG6blmO]8=n<el11
I<i3S02]OQ9Kn2PTll2GRU0
!i103 1
S1
R5
R37
R38
R39
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 8
R33
R7
31
R8
R9
R10
!i113 0
R11
R3
