m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Career tracks/Digial_IC/09-Verification/Spare_Project/Interface/01-Adder
T_opt
!s110 1776647347
V`HWcZ8>cbQBPR_lJRhLe_1
04 16 4 work priority_enc_top fast 0
=1-902e16e4070c-69e57cb3-b6-4018
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vpriority_enc
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1776647336
!i10b 1
!s100 W;_m88^]V5Zbn0>N9W?252
I>hz5J7SK4PRaghi`g98Oe3
S1
Z4 dD:/Career tracks/Digial_IC/09-Verification/Spare_Project/Interface/05-Priority_enc
w1776643390
8priority_enc.sv
Fpriority_enc.sv
!i122 62
L0 1 15
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1776647336.000000
Z8 !s107 priority_enc_top.sv|priority_enc_tb.sv|priority_enc_sva.sv|priority_enc_pkg.sv|priority_enc_monitor.sv|priority_enc_if.sv|priority_enc.sv|
Z9 !s90 -reportprogress|300|priority_enc.sv|priority_enc_if.sv|priority_enc_monitor.sv|priority_enc_pkg.sv|priority_enc_sva.sv|priority_enc_tb.sv|priority_enc_top.sv|+cover|
!i113 0
Z10 !s102 +cover
Z11 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ypriority_enc_if
R2
R3
!i10b 1
!s100 B>deOc`64Z=TF4<k0:<AD2
IDCKo]dRB8J3]FAzH36;UN1
S1
R4
w1776643209
8priority_enc_if.sv
Fpriority_enc_if.sv
!i122 62
Z12 L0 1 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vpriority_enc_monitor
R2
R3
!i10b 1
!s100 7UcM`5@FDA[CWK[JKFiki2
IRoNUEQMFK0RWVAeMYGdNE2
S1
R4
w1776643387
8priority_enc_monitor.sv
Fpriority_enc_monitor.sv
!i122 62
L0 1 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
Xpriority_enc_pkg
R2
R3
!i10b 1
!s100 fYG50=KbA[D=fg79;VfeF3
IEFF?KU]<0X1B:jYX6KVlX1
S1
R4
w1776647136
8priority_enc_pkg.sv
Fpriority_enc_pkg.sv
!i122 62
R12
VEFF?KU]<0X1B:jYX6KVlX1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vpriority_enc_sva
R2
R3
!i10b 1
!s100 iiYY[Z6o?W2CJ3S^fILSY1
IXZmhX3DMMPh;AYJB2IYW?3
S1
R4
w1776646221
8priority_enc_sva.sv
Fpriority_enc_sva.sv
!i122 62
L0 1 53
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vpriority_enc_tb
R2
Z13 DXx4 work 16 priority_enc_pkg 0 22 EFF?KU]<0X1B:jYX6KVlX1
DXx4 work 23 priority_enc_tb_sv_unit 0 22 jT9L8n274;CX=ShM`:dVM1
R3
R5
r1
!s85 0
!i10b 1
!s100 TIcS1lTjkO8dWSgB31;Q21
IzTPShIm8:K;F@S8n?kAc03
!s105 priority_enc_tb_sv_unit
S1
R4
Z14 w1776647327
Z15 8priority_enc_tb.sv
Z16 Fpriority_enc_tb.sv
!i122 62
L0 3 32
R6
31
R7
R8
R9
!i113 0
R10
R11
R1
Xpriority_enc_tb_sv_unit
R2
R13
R3
VjT9L8n274;CX=ShM`:dVM1
r1
!s85 0
!i10b 1
!s100 T?EdUf49m@hL7XV`MAPQ<3
IjT9L8n274;CX=ShM`:dVM1
!i103 1
S1
R4
R14
R15
R16
!i122 62
R12
R6
31
R7
R8
R9
!i113 0
R10
R11
R1
vpriority_enc_top
R2
R3
!i10b 1
!s100 OB8hL84jTM?XaS9N@3XW=0
IOIC[Ba[`i?[2QWY351a3^2
S1
R4
w1776645334
8priority_enc_top.sv
Fpriority_enc_top.sv
!i122 62
L0 1 23
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
