m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Career tracks/Digial_IC/09-Verification/Day2/cst_exercise2
T_opt
!s110 1775951244
VHO1N0D;m`kU:K:YW^c8Od3
04 12 4 work class_pkg_tb fast 0
=1-902e16e4070c-69dadd8b-354-1f18
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xclass_pkg
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1775951243
!i10b 1
!s100 ;BCc][:Q>KPj@44ddSj?N2
I4T2SbEIke0;S6AQZSboRJ2
S1
R0
w1775950965
8class_pkg.sv
Fclass_pkg.sv
!i122 0
Z4 L0 1 0
V4T2SbEIke0;S6AQZSboRJ2
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1775951243.000000
!s107 class_pkg.sv|
!s90 -reportprogress|300|class_pkg.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclass_pkg_tb
R2
Z8 DXx4 work 9 class_pkg 0 22 4T2SbEIke0;S6AQZSboRJ2
DXx4 work 20 class_pkg_tb_sv_unit 0 22 9GB:9ebQShC:_3VBJ6Tf52
R3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 X4BS@UKDFa_1C>2_BBJFf1
Io@PN61aIY@::Djjk_XiaZ0
!s105 class_pkg_tb_sv_unit
S1
R0
Z9 w1775951111
Z10 8class_pkg_tb.sv
Z11 Fclass_pkg_tb.sv
!i122 1
L0 3 14
R5
31
R6
Z12 !s107 class_pkg_tb.sv|
Z13 !s90 -reportprogress|300|class_pkg_tb.sv|
!i113 0
R7
R1
Xclass_pkg_tb_sv_unit
R2
R8
R3
V9GB:9ebQShC:_3VBJ6Tf52
r1
!s85 0
!i10b 1
!s100 iX_3a2bhlbIb_MC;j8dnH1
I9GB:9ebQShC:_3VBJ6Tf52
!i103 1
S1
R0
R9
R10
R11
!i122 1
R4
R5
31
R6
R12
R13
!i113 0
R7
R1
