Coverage Report by instance with details

=================================================================================
=== Instance: /ALU_top/ALU_vif
=== Design Unit: work.ALU_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         34        34         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_top/ALU_vif --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[3-0]           1           1      100.00 
                                            B[3-0]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                       Opcode[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         17 
Toggled Node Count   =         17 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (34 of 34 bins)

=================================================================================
=== Instance: /ALU_top/dut/ALU_sva_inst
=== Design Unit: work.ALU_sva
=================================================================================

Assertion Coverage:
    Assertions                       5         4         1    80.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_top/dut/ALU_sva_inst/reset_check_assertion
                     ALU_sva.sv(8)                      0          1
/ALU_top/dut/ALU_sva_inst/ADD_check_assertion
                     ALU_sva.sv(16)                     0          0
/ALU_top/dut/ALU_sva_inst/SUB_check_assertion
                     ALU_sva.sv(24)                     0          1
/ALU_top/dut/ALU_sva_inst/NOT_A_check_assertion
                     ALU_sva.sv(32)                     0          1
/ALU_top/dut/ALU_sva_inst/ReductionOR_B_check_assertion
                     ALU_sva.sv(40)                     0          1

Directive Coverage:
    Directives                       5         4         1    80.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/ALU_top/dut/ALU_sva_inst/reset_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(9)   1919 Covered   
/ALU_top/dut/ALU_sva_inst/ADD_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(17)     0 ZERO      
/ALU_top/dut/ALU_sva_inst/SUB_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(25)     1 Covered   
/ALU_top/dut/ALU_sva_inst/NOT_A_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(33)     3 Covered   
/ALU_top/dut/ALU_sva_inst/ReductionOR_B_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(41)     1 Covered   

=================================================================================
=== Instance: /ALU_top/dut
=== Design Unit: work.ALU_4_bit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for instance /ALU_top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.sv
------------------------------------CASE Branch------------------------------------
    12                                      1996     Count coming in to CASE
    13              1                        521           	Add:            Alu_out = ALU_vif.A + ALU_vif.B;
    14              1                        493           	Sub:            Alu_out = ALU_vif.A - ALU_vif.B;
    15              1                        481           	Not_A:          Alu_out = ~ALU_vif.A;
    16              1                        501           	ReductionOR_B:  Alu_out = |ALU_vif.B;
    17              1                    ***0***             default:  Alu_out = 5'b0;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    23                                      2082     Count coming in to IF
    23              1                       1999           if (ALU_vif.reset)
    25              1                         83           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         8         1    88.88%

================================Statement Details================================

Statement Coverage for instance /ALU_top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.sv
    1                                                module ALU_4_bit (ALU_if.DUT ALU_vif);
    2                                                
    3                                                   reg signed [4:0] 	    Alu_out; // ALU output in 2's complement
    4                                                
    5                                                   localparam 		    Add	           = 2'b00; // A + B
    6                                                   localparam 		    Sub	           = 2'b01; // A - B
    7                                                   localparam 		    Not_A	         = 2'b10; // ~A
    8                                                   localparam 		    ReductionOR_B  = 2'b11; // |B
    9                                                
    10                                                  // Do the operation
    11              1                       1996        always @* begin
    12                                                     case (ALU_vif.Opcode)
    13              1                        521           	Add:            Alu_out = ALU_vif.A + ALU_vif.B;
    14              1                        493           	Sub:            Alu_out = ALU_vif.A - ALU_vif.B;
    15              1                        481           	Not_A:          Alu_out = ~ALU_vif.A;
    16              1                        501           	ReductionOR_B:  Alu_out = |ALU_vif.B;
    17              1                    ***0***             default:  Alu_out = 5'b0;
    18                                                     endcase
    19                                                  end // always @ *
    20                                               
    21                                                  // Register output C
    22              1                       2082        always @(posedge ALU_vif.clk or posedge ALU_vif.reset) begin
    23                                                     if (ALU_vif.reset)
    24              1                       1999     	     ALU_vif.C <= 5'b0;
    25                                                     else
    26              1                         83     	     ALU_vif.C <= Alu_out;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10        10         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_top/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      Alu_out[4-0]           1           1      100.00 

Total Node Count     =          5 
Toggled Node Count   =          5 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (10 of 10 bins)

=================================================================================
=== Instance: /ALU_top/monitor
=== Design Unit: work.ALU_monitor
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%

================================Statement Details================================

Statement Coverage for instance /ALU_top/monitor --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_monitor.sv
    1                                                module ALU_monitor (ALU_if.MONITOR ALU_vif);
    2                                                
    3               1                       2004         always @(negedge ALU_vif.clk) begin
    4               1                       2004             $display("%t: reset = 0b%0b, Opcode = 0b%0b, A = 0b%0b, B = 0b%0b, C = 0b%0b",


=================================================================================
=== Instance: /ALU_top/test
=== Design Unit: work.ALU_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_top/test/#ublk#73512610#15/immed__16
                     ALU_tb.sv(16)                      0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         7         2    77.77%

================================Branch Details================================

Branch Coverage for instance /ALU_top/test
NOTE: The modification timestamp for source file 'ALU_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
------------------------------------IF Branch------------------------------------
    47                                      2000     Count coming in to IF
    47              1                    ***0***             if(C_ref != ALU_vif.C) begin
    50              1                       2000             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    57                                      2000     Count coming in to IF
    57              1                       1918             if(ALU_txn.reset) 
    59              1                         82             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    60                                        82     Count coming in to CASE
    61              1                         21                     Add:            C_ref = ALU_txn.A + ALU_txn.B;
    62              1                         23                     Sub:            C_ref = ALU_txn.A - ALU_txn.B;
    63              1                         15                     Not_A:          C_ref = ~ALU_txn.A;
    64              1                         23                     ReductionOR_B:  C_ref = |ALU_txn.B;
    65              1                    ***0***                     default:  C_ref = 5'b0;
Branch totals: 4 hits of 5 branches = 80.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /ALU_top/test --
NOTE: The modification timestamp for source file 'ALU_tb.sv' has been altered since compilation.

  File ALU_tb.sv
----------------Focused Condition View-------------------
Line       47 Item    1  (C_ref != ALU_vif.C)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (C_ref != ALU_vif.C)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (C_ref != ALU_vif.C)_0  -                             
  Row   2:    ***0***  (C_ref != ALU_vif.C)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      35        32         3    91.42%

================================Statement Details================================

Statement Coverage for instance /ALU_top/test --
NOTE: The modification timestamp for source file 'ALU_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_tb.sv
    3                                                module ALU_tb (ALU_if.TEST ALU_vif);
    4                                                
    5               1                          1         ALU_transaction ALU_txn = new;
    6                                                
    7                                                    int error_count , correct_count;
    8                                                    logic signed [4:0] C_ref;
    9                                                
    10                                                   initial begin
    11              1                          1             initial_signals();
    12                                               
    13              1                          1             assert_reset();
    14                                               
    15              1                       2000             repeat(10000) begin
    16                                                           assert(ALU_txn.randomize());
    17              1                       2000                 ALU_vif.reset = ALU_txn.reset;
    18              1                       2000                 ALU_vif.Opcode = ALU_txn.Opcode;
    19              1                       2000                 ALU_vif.A = ALU_txn.A;
    20              1                       2000                 ALU_vif.B = ALU_txn.B;
    21              1                       2000                 @(negedge  ALU_vif.clk);
    22              1                       2000                 check_result(ALU_txn);
    23              1                       2000                 ALU_txn.ALU_cvg.sample();
    24                                                       end
    25                                               
    26              1                          1             $display("Error Count = %0d",error_count);
    27              1                          1             $display("Correct Count = %0d",correct_count);
    28              1                          1             $stop;
    29                                                   end
    30                                               
    31                                                   task initial_signals;
    32              1                          1             ALU_vif.reset = 0;
    33              1                          1             ALU_vif.Opcode = 0;
    34              1                          1             ALU_vif.A = 0; 
    35              1                          1             ALU_vif.B = 0;
    36              1                          2             repeat(2) @(negedge  ALU_vif.clk);
    36              2                          2     
    37                                                   endtask
    38                                               
    39                                                   task assert_reset;
    40              1                          1             ALU_vif.reset = 1;
    41              1                          2             repeat(2) @(negedge ALU_vif.clk);
    41              2                          2     
    42              1                          1             ALU_vif.reset = 0;
    43                                                   endtask
    44                                               
    45                                                   task check_result(ALU_transaction ALU_txn);
    46              1                       2000             golden_model(ALU_txn);
    47                                                       if(C_ref != ALU_vif.C) begin
    48              1                    ***0***                 error_count++;
    49              1                    ***0***                 $display("Failed");
    50                                                       end else begin
    51              1                       2000                 correct_count++;
    52              1                       2000                 $display("Passed");
    53                                                       end
    54                                                   endtask
    55                                               
    56                                                   task golden_model(ALU_transaction ALU_txn);
    57                                                       if(ALU_txn.reset) 
    58              1                       1918                 C_ref = 0;
    59                                                       else begin
    60                                                           case(ALU_txn.Opcode)
    61              1                         21                     Add:            C_ref = ALU_txn.A + ALU_txn.B;
    62              1                         23                     Sub:            C_ref = ALU_txn.A - ALU_txn.B;
    63              1                         15                     Not_A:          C_ref = ~ALU_txn.A;
    64              1                         23                     ReductionOR_B:  C_ref = |ALU_txn.B;
    65              1                    ***0***                     default:  C_ref = 5'b0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        138        31       107    22.46%

================================Toggle Details================================

Toggle Coverage for instance /ALU_top/test --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        C_ref[0-4]           1           1      100.00 
                                correct_count[0-9]           1           1      100.00 
                                 correct_count[10]           0           1       50.00 
                              correct_count[11-31]           0           0        0.00 
                                 error_count[0-31]           0           0        0.00 

Total Node Count     =         69 
Toggled Node Count   =         15 
Untoggled Node Count =         54 

Toggle Coverage      =      22.46% (31 of 138 bins)

=================================================================================
=== Instance: /ALU_top
=== Design Unit: work.ALU_top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /ALU_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_top.sv
    1                                                module ALU_top ();
    2                                                    
    3                                                    logic clk;
    4                                                
    5                                                    initial begin
    6               1                          1             clk = 1'b0;
    7               1                          1             forever #5 clk = ~clk;
    7               2                       4007     
    7               3                       4006     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALU_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== Instance: /ALU_pkg
=== Design Unit: work.ALU_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         20        20         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ALU_pkg/ALU_transaction/ALU_cvg                100.00%        100          -    Covered              
    covered/total bins:                                    20         20          -                      
    missing/total bins:                                     0         20          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cvg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cvg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ocpode_cvg                             100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALU_pkg::ALU_transaction::ALU_cvg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    20         20          -                      
    missing/total bins:                                     0         20          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cvg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                      229          1          -    Covered              
        bin A_data_max                                    252          1          -    Covered              
        bin A_data_min                                    256          1          -    Covered              
        default bin A_data_default                       1263                     -    Occurred             
    Coverpoint B_cvg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                      259          1          -    Covered              
        bin B_data_max                                    254          1          -    Covered              
        bin B_data_min                                    237          1          -    Covered              
        default bin B_data_default                       1250                     -    Occurred             
    Coverpoint ocpode_cvg                             100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin bins_op[Add]                                  522          1          -    Covered              
        bin bins_op[Sub]                                  493          1          -    Covered              
        bin bins_op[Not_A]                                483          1          -    Covered              
        bin bins_op[ReductionOR_B]                        502          1          -    Covered              
        bin op_trans                                       13          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <A_data_min,B_data_min>                    29          1          -    Covered              
            bin <A_data_max,B_data_min>                    28          1          -    Covered              
            bin <A_data_0,B_data_min>                      33          1          -    Covered              
            bin <A_data_min,B_data_max>                    27          1          -    Covered              
            bin <A_data_max,B_data_max>                    29          1          -    Covered              
            bin <A_data_0,B_data_max>                      36          1          -    Covered              
            bin <A_data_min,B_data_0>                      41          1          -    Covered              
            bin <A_data_max,B_data_0>                      32          1          -    Covered              
            bin <A_data_0,B_data_0>                        27          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /ALU_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU_pkg.sv
    1                                                package ALU_pkg;
    2                                                
    3                                                    typedef enum bit [1:0] {Add, Sub, Not_A, ReductionOR_B} opcode_e;
    4                                                    typedef enum bit signed [3:0] {MAXNEG = 4'sb1000, ZERO = 4'sb000, MAXPOS = 4'sb0111} val_t;
    5                                                
    6                                                    class ALU_transaction;
    7                                                        rand logic reset;
    8                                                        rand opcode_e Opcode;
    9                                                        rand logic signed [3:0] A, B;	
    10                                                       logic signed [4:0] C; 
    11                                               
    12                                                       constraint rst_cst{
    13                                                           reset dist{0 := 4, 1:= 96};
    14                                                       }
    15                                               
    16                                                       constraint A_cst{
    17                                                           A dist{MAXNEG := 25, [-7:-1] := 10, ZERO := 25, [1:6] := 10, MAXPOS := 25};
    18                                                       }
    19                                               
    20                                                       constraint B_cst{
    21                                                           B dist{MAXNEG := 25, [-7:-1] := 10, ZERO := 25, [1:6] := 10, MAXPOS := 25};
    22                                                       }
    23                                               
    24                                                       covergroup ALU_cvg;
    25                                               
    26                                                           A_cvg : coverpoint A{
    27                                                               bins A_data_0 = {ZERO};
    28                                                               bins A_data_max = {MAXPOS};
    29                                                               bins A_data_min = {MAXNEG};
    30                                                               bins A_data_default = default;
    31                                                           }
    32                                               
    33                                                           B_cvg : coverpoint B{
    34                                                               bins B_data_0 = {ZERO};
    35                                                               bins B_data_max = {MAXPOS};
    36                                                               bins B_data_min = {MAXNEG};
    37                                                               bins B_data_default = default;
    38                                                           }
    39                                               
    40                                                           ocpode_cvg : coverpoint Opcode{
    41                                                               bins bins_op[] ={Add, Sub, Not_A, ReductionOR_B};
    42                                                               bins op_trans = (Add => Sub => Not_A => ReductionOR_B);
    43                                                           }
    44                                                           
    45                                                           cross A_cvg, B_cvg;
    46                                               
    47                                                       endgroup
    48                                               
    49                                                       function new();
    50              1                          1                 ALU_cvg = new;    


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ALU_pkg/ALU_transaction/ALU_cvg                100.00%        100          -    Covered              
    covered/total bins:                                    20         20          -                      
    missing/total bins:                                     0         20          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cvg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cvg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ocpode_cvg                             100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALU_pkg::ALU_transaction::ALU_cvg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    20         20          -                      
    missing/total bins:                                     0         20          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cvg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                      229          1          -    Covered              
        bin A_data_max                                    252          1          -    Covered              
        bin A_data_min                                    256          1          -    Covered              
        default bin A_data_default                       1263                     -    Occurred             
    Coverpoint B_cvg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                      259          1          -    Covered              
        bin B_data_max                                    254          1          -    Covered              
        bin B_data_min                                    237          1          -    Covered              
        default bin B_data_default                       1250                     -    Occurred             
    Coverpoint ocpode_cvg                             100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin bins_op[Add]                                  522          1          -    Covered              
        bin bins_op[Sub]                                  493          1          -    Covered              
        bin bins_op[Not_A]                                483          1          -    Covered              
        bin bins_op[ReductionOR_B]                        502          1          -    Covered              
        bin op_trans                                       13          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <A_data_min,B_data_min>                    29          1          -    Covered              
            bin <A_data_max,B_data_min>                    28          1          -    Covered              
            bin <A_data_0,B_data_min>                      33          1          -    Covered              
            bin <A_data_min,B_data_max>                    27          1          -    Covered              
            bin <A_data_max,B_data_max>                    29          1          -    Covered              
            bin <A_data_0,B_data_max>                      36          1          -    Covered              
            bin <A_data_min,B_data_0>                      41          1          -    Covered              
            bin <A_data_max,B_data_0>                      32          1          -    Covered              
            bin <A_data_0,B_data_0>                        27          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/ALU_top/dut/ALU_sva_inst/reset_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(9)   1919 Covered   
/ALU_top/dut/ALU_sva_inst/ADD_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(17)     0 ZERO      
/ALU_top/dut/ALU_sva_inst/SUB_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(25)     1 Covered   
/ALU_top/dut/ALU_sva_inst/NOT_A_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(33)     3 Covered   
/ALU_top/dut/ALU_sva_inst/ReductionOR_B_check_coverage 
                                         ALU_sva Verilog  SVA  ALU_sva.sv(41)     1 Covered   

TOTAL DIRECTIVE COVERAGE: 80.00%  COVERS: 5

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALU_top/dut/ALU_sva_inst/reset_check_assertion
                     ALU_sva.sv(8)                      0          1
/ALU_top/dut/ALU_sva_inst/ADD_check_assertion
                     ALU_sva.sv(16)                     0          0
/ALU_top/dut/ALU_sva_inst/SUB_check_assertion
                     ALU_sva.sv(24)                     0          1
/ALU_top/dut/ALU_sva_inst/NOT_A_check_assertion
                     ALU_sva.sv(32)                     0          1
/ALU_top/dut/ALU_sva_inst/ReductionOR_B_check_assertion
                     ALU_sva.sv(40)                     0          1
/ALU_top/test/#ublk#73512610#15/immed__16
                     ALU_tb.sv(16)                      0          1

Total Coverage By Instance (filtered view): 68.36%

