{D:/Career tracks/Digial_IC/08-Verification/Extra/Adder_4bit/Adder_4bit_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Career tracks/Digial_IC/08-Verification/Extra/Adder_4bit/Adder_4bit_tb.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Adder_4bit_tb

Top level modules:
	Adder_4bit_tb

} {} {}} {D:/Career tracks/Digial_IC/08-Verification/Extra/Adder_4bit/Adder_4bit.v} {1 {vlog -work work -vopt -stats=none {D:\Career tracks\Digial_IC\08-Verification\Extra\Adder_4bit\Adder_4bit.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}}
